Repository: wzz6423/another-you
Catalog: macos/AnotherYou/Sources/AnotherYouCore/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, id, it, ja, ko, nl, ru, th, tr, vi, zh_hant

# 检查更新…
source: Check for updates…
ar: التحقق من التحديثات…
de: Nach Updates suchen…
es: Buscar actualizaciones…
id: Periksa pembaruan…
it: Verifica aggiornamenti…
ja: アップデートを確認…
ko: 업데이트 확인…
nl: Zoek naar updates…
ru: Проверить обновления…
th: ตรวจสอบการอัปเดต…
tr: Güncellemeleri denetle…
vi: Kiểm tra cập nhật…
zh_hant: 檢查更新…

# 模型
source: Models
ar: النماذج
de: Modelle
es: Modelos
id: Model
it: Modelli
ja: モデル
ko: 모델
nl: Modellen
ru: Модели
th: โมเดล
tr: Modeller
vi: Mô hình
zh_hant: 模型

# 模型 ID
source: Model ID
ar: معرّف النموذج
de: Modell-ID
es: ID del modelo
id: ID model
it: ID modello
ja: モデル ID
ko: 모델 ID
ru: ID модели
th: รหัสโมเดล
tr: Model kimliği
vi: ID mô hình
zh_hant: 模型 ID

# 模型不在当前 Pi 目录中
source: Model is not in the current Pi catalog
ar: النموذج غير موجود في دليل Pi الحالي
de: Modell nicht im aktuellen Pi-Katalog
es: Modelo ausente del catálogo Pi actual
id: Model tidak ada di katalog Pi saat ini
it: Modello assente nel catalogo Pi attuale
ja: 現在の Pi 一覧にモデルがありません
ko: 현재 Pi 목록에 모델이 없어요
nl: Model ontbreekt in huidige Pi-catalogus
ru: Модель отсутствует в текущем каталоге Pi
th: ไม่มีโมเดลในแค็ตตาล็อก Pi ปัจจุบัน
tr: Model geçerli Pi kataloğunda yok
vi: Mô hình không có trong danh mục Pi hiện tại
zh_hant: 模型不在目前 Pi 目錄中

# 模型回复已生成
source: Model reply generated
ar: تم إنشاء رد النموذج
de: Modellantwort erstellt
es: Respuesta del modelo generada
id: Balasan model dibuat
it: Risposta del modello generata
ja: モデルの返信を生成
ko: 모델 응답 생성됨
nl: Modelantwoord gegenereerd
ru: Ответ модели готов
th: สร้างคำตอบโมเดลแล้ว
tr: Model yanıtı oluşturuldu
vi: Đã tạo phản hồi mô hình
zh_hant: 模型回覆已產生

# 模型正在处理请求，请完成或取消后再修改配置
source: A model request is running. Finish or cancel it before changing configuration
ar: هناك طلب قيد المعالجة. أكمله أو ألغِه قبل تعديل الإعدادات
de: Modellanfrage läuft. Vor Änderungen abschließen oder abbrechen
es: Hay una solicitud en curso. Termínala o cancélala antes de cambiar la configuración
id: Permintaan sedang diproses. Selesaikan atau batalkan sebelum mengubah konfigurasi
it: Richiesta in corso. Completala o annullala prima di modificare la configurazione
ja: モデルが処理中です。完了または中止してから設定を変更してください
ko: 모델이 요청을 처리 중이에요. 완료하거나 취소한 뒤 설정을 바꾸세요
nl: Er loopt een modelverzoek. Rond af of annuleer voor je instellingen wijzigt
ru: Запрос выполняется. Завершите или отмените его перед настройкой
th: โมเดลกำลังทำงาน โปรดรอให้เสร็จหรือยกเลิกก่อนแก้การตั้งค่า
tr: Model isteği sürüyor. Ayarı değiştirmeden önce tamamlayın veya iptal edin
vi: Đang xử lý yêu cầu. Hoàn tất hoặc hủy trước khi đổi cấu hình
zh_hant: 模型正在處理請求，請完成或取消後再修改設定

# 模型消耗
source: Model usage
ar: استهلاك النماذج
de: Modellverbrauch
es: Consumo por modelo
id: Penggunaan model
it: Consumo per modello
ja: モデル使用量
ko: 모델 사용량
nl: Modelverbruik
ru: Расход по моделям
th: การใช้โมเดล
tr: Model tüketimi
vi: Mức dùng mô hình
zh_hant: 模型用量

# 模型目录刷新已取消
source: Model catalog refresh canceled
ar: أُلغي تحديث دليل النماذج
de: Katalogaktualisierung abgebrochen
es: Actualización del catálogo cancelada
id: Pembaruan katalog dibatalkan
it: Aggiornamento catalogo annullato
ja: モデル一覧の更新をキャンセルしました
ko: 모델 목록 새로 고침이 취소됐어요
nl: Catalogusvernieuwing geannuleerd
ru: Обновление каталога отменено
th: ยกเลิกการอัปเดตแค็ตตาล็อกแล้ว
tr: Katalog yenilemesi iptal edildi
vi: Đã hủy cập nhật danh mục
zh_hant: 模型目錄更新已取消

# 模型目录格式无效
source: Invalid model catalog format
ar: تنسيق دليل النماذج غير صالح
de: Ungültiges Modellkatalogformat
es: Formato de catálogo no válido
id: Format katalog model tidak valid
it: Formato del catalogo non valido
ja: モデル一覧の形式が無効です
ko: 모델 목록 형식이 올바르지 않아요
nl: Ongeldige modelcatalogus
ru: Неверный формат каталога моделей
th: รูปแบบแค็ตตาล็อกโมเดลไม่ถูกต้อง
tr: Geçersiz model kataloğu biçimi
vi: Định dạng danh mục không hợp lệ
zh_hant: 模型目錄格式無效

# 模型设置
source: Model settings
ar: إعدادات النموذج
de: Modelleinstellungen
es: Ajustes del modelo
id: Pengaturan model
it: Impostazioni modello
ja: モデル設定
ko: 모델 설정
nl: Modelinstellingen
ru: Настройки модели
th: การตั้งค่าโมเดล
tr: Model ayarları
vi: Cài đặt mô hình
zh_hant: 模型設定

# 模型设置保存失败
source: Could not save model settings
ar: تعذر حفظ إعدادات النموذج
de: Modelleinstellungen konnten nicht gespeichert werden
es: No se pudieron guardar los ajustes del modelo
id: Gagal menyimpan pengaturan model
it: Impossibile salvare le impostazioni
ja: モデル設定を保存できません
ko: 모델 설정을 저장하지 못했어요
nl: Modelinstellingen konden niet worden opgeslagen
ru: Не удалось сохранить настройки модели
th: บันทึกการตั้งค่าโมเดลไม่สำเร็จ
tr: Model ayarları kaydedilemedi
vi: Không thể lưu cài đặt mô hình
zh_hant: 模型設定儲存失敗

# 模型返回了空响应。
source: The model returned an empty response.
ar: أعاد النموذج استجابة فارغة.
de: Das Modell gab eine leere Antwort zurück.
es: El modelo devolvió una respuesta vacía.
id: Model memberikan respons kosong.
it: Il modello ha restituito una risposta vuota.
ja: モデルが空の応答を返しました。
ko: 모델이 빈 응답을 반환했어요.
nl: Het model gaf een leeg antwoord.
ru: Модель вернула пустой ответ.
th: โมเดลตอบกลับว่างเปล่า
tr: Model boş yanıt döndürdü.
vi: Mô hình trả về phản hồi trống.
zh_hant: 模型傳回空回應。

# 模型配置命令发送失败
source: Could not send model configuration command
ar: تعذر إرسال أمر إعداد النموذج
de: Modellkonfiguration konnte nicht gesendet werden
es: No se pudo enviar la configuración del modelo
id: Tidak dapat mengirim perintah konfigurasi model
it: Impossibile inviare la configurazione del modello
ja: モデル設定コマンドを送信できません
ko: 모델 설정 명령을 보내지 못했어요
nl: Modelconfiguratie kon niet worden verzonden
ru: Не удалось отправить настройку модели
th: ไม่สามารถส่งคำสั่งตั้งค่าโมเดล
tr: Model yapılandırma komutu gönderilemedi
vi: Không thể gửi lệnh cấu hình mô hình
zh_hant: 模型設定命令傳送失敗

# 模型配置响应无效，请重新操作
source: Invalid model configuration response. Please try again.
ar: استجابة إعداد النموذج غير صالحة. أعد المحاولة.
de: Ungültige Konfigurationsantwort. Bitte erneut versuchen.
es: Respuesta de configuración no válida. Reintenta.
id: Respons konfigurasi model tidak valid. Coba lagi.
it: Risposta di configurazione non valida. Riprova.
ja: モデル設定の応答が無効です。やり直してください
ko: 모델 설정 응답이 올바르지 않아요. 다시 시도하세요
nl: Ongeldig configuratieantwoord. Probeer opnieuw.
ru: Неверный ответ конфигурации. Повторите действие.
th: คำตอบการตั้งค่าโมเดลไม่ถูกต้อง โปรดลองใหม่
tr: Geçersiz model yapılandırma yanıtı. Yeniden deneyin.
vi: Phản hồi cấu hình mô hình không hợp lệ. Hãy thử lại.
zh_hant: 模型設定回應無效，請重新操作

# 模型配置已保存；发送请求后验证可用性
source: Model configuration saved; send a request to verify availability
ar: حُفظ إعداد النموذج؛ أرسل طلبًا للتحقق من التوفر
de: Modellkonfiguration gespeichert; Verfügbarkeit mit einer Anfrage prüfen
es: Configuración guardada; envía una solicitud para comprobar disponibilidad
id: Konfigurasi model disimpan; kirim permintaan untuk menguji ketersediaan
it: Configurazione salvata; invia una richiesta per verificarne la disponibilità
ja: モデル設定を保存しました。リクエストで動作を確認してください
ko: 모델 설정 저장됨. 요청을 보내 사용 가능 여부를 확인하세요
nl: Modelconfiguratie opgeslagen; stuur een verzoek om beschikbaarheid te testen
ru: Конфигурация сохранена; проверьте доступность запросом
th: บันทึกโมเดลแล้ว ส่งคำขอเพื่อตรวจสอบการใช้งาน
tr: Model ayarı kaydedildi; kullanılabilirliği istek göndererek sınayın
vi: Đã lưu mô hình; gửi yêu cầu để kiểm tra khả dụng
zh_hant: 模型設定已儲存；傳送請求後驗證可用性

# 模型配置已导入，认证信息未复制
source: Model configuration imported without credentials
ar: استُورد إعداد النموذج دون بيانات الاعتماد
de: Modellkonfiguration ohne Zugangsdaten importiert
es: Configuración importada sin credenciales
id: Konfigurasi model diimpor tanpa kredensial
it: Configurazione importata senza credenziali
ja: 認証情報を除いてモデル設定を読み込みました
ko: 인증 정보 없이 모델 설정을 가져왔어요
nl: Modelconfiguratie zonder inloggegevens geïmporteerd
ru: Конфигурация импортирована без учётных данных
th: นำเข้าการตั้งค่าโดยไม่คัดลอกข้อมูลรับรอง
tr: Model ayarı kimlik bilgisi olmadan içe aktarıldı
vi: Đã nhập cấu hình, không sao chép thông tin xác thực
zh_hant: 模型設定已匯入，未複製驗證資訊

# 模式
source: Mode
ar: الوضع
de: Modus
es: Modo
it: Modalità
ja: モード
ko: 모드
nl: Modus
ru: Режим
th: โหมด
tr: Mod
vi: Chế độ
zh_hant: 模式

# 次
source: calls
ar: استدعاءات
de: Aufrufe
es: llamadas
id: panggilan
it: chiamate
ja: 回
ko: 회
nl: oproepen
ru: вызовов
th: ครั้ง
tr: çağrı
vi: lần
zh_hant: 次

# 正在使用 Pi 模型
source: Using a Pi model
ar: يُستخدم نموذج Pi
de: Pi-Modell wird verwendet
es: Usando modelo Pi
id: Menggunakan model Pi
it: Uso del modello Pi
ja: Pi モデルを使用中
ko: Pi 모델 사용 중
nl: Pi-model wordt gebruikt
ru: Используется модель Pi
th: กำลังใช้โมเดล Pi
tr: Pi modeli kullanılıyor
vi: Đang dùng mô hình Pi
zh_hant: 正在使用 Pi 模型

# 正在处理…
source: Working…
ar: جارٍ المعالجة…
de: Wird verarbeitet…
es: Procesando…
id: Memproses…
it: Elaborazione…
ja: 処理中…
ko: 처리 중…
nl: Bezig met verwerken…
ru: Обработка…
th: กำลังประมวลผล…
tr: İşleniyor…
vi: Đang xử lý…
zh_hant: 正在處理…

# 正在安装更新…
source: Installing update…
ar: جارٍ تثبيت التحديث…
de: Update wird installiert…
es: Instalando actualización…
id: Memasang pembaruan…
it: Installazione aggiornamento…
ja: 更新をインストール中…
ko: 업데이트 설치 중…
nl: Update installeren…
ru: Установка обновления…
th: กำลังติดตั้งอัปเดต…
tr: Güncelleme yükleniyor…
vi: Đang cài cập nhật…
zh_hant: 正在安裝更新…

# 正在截图…
source: Capturing…
ar: جارٍ الالتقاط…
de: Wird aufgenommen…
es: Capturando…
id: Mengambil tangkapan…
it: Acquisizione…
ja: 撮影中…
ko: 캡처 중…
nl: Bezig met vastleggen…
ru: Создание снимка…
th: กำลังจับภาพ…
tr: Yakalanıyor…
vi: Đang chụp…
zh_hant: 正在擷取…

# 正在按节奏留意工作与通知
source: Keeping an eye on work and notifications
ar: متابعة العمل والإشعارات دوريًا
de: Arbeit und Mitteilungen werden regelmäßig geprüft
es: Revisando periódicamente trabajo y notificaciones
id: Memantau pekerjaan dan notifikasi secara berkala
it: Controllo periodico di lavoro e notifiche
ja: 作業と通知を定期的に確認中
ko: 주기적으로 작업과 알림을 살피는 중
nl: Werk en meldingen worden regelmatig bekeken
ru: Периодическая проверка работы и уведомлений
th: กำลังติดตามงานและการแจ้งเตือนเป็นระยะ
tr: İş ve bildirimler düzenli izleniyor
vi: Theo dõi công việc và thông báo định kỳ
zh_hant: 正在按節奏留意工作與通知

# 正在提交
source: Submitting
ar: جارٍ الإرسال
de: Wird übermittelt
es: Enviando
id: Mengirim
it: Invio in corso
ja: 送信中
ko: 제출 중
nl: Wordt ingediend
ru: Отправка
th: กำลังส่ง
tr: Gönderiliyor
vi: Đang gửi
zh_hant: 正在提交

# 正在检查更新…
source: Checking for updates…
ar: جارٍ البحث عن تحديثات…
de: Updates werden gesucht…
es: Buscando actualizaciones…
id: Memeriksa pembaruan…
it: Ricerca aggiornamenti…
ja: 更新を確認中…
ko: 업데이트 확인 중…
nl: Controleren op updates…
ru: Проверка обновлений…
th: กำลังตรวจสอบอัปเดต…
tr: Güncellemeler denetleniyor…
vi: Đang kiểm tra cập nhật…
zh_hant: 正在檢查更新…

# 正在生成
source: Generating
ar: جارٍ الإنشاء
de: Wird erstellt
es: Generando
id: Membuat
it: Generazione
ja: 生成中
ko: 생성 중
nl: Bezig met genereren
ru: Создание
th: กำลังสร้าง
tr: Oluşturuluyor
vi: Đang tạo
zh_hant: 正在產生

# 正在读取会话…
source: Loading conversation…
ar: جارٍ تحميل المحادثة…
de: Gespräch wird geladen…
es: Cargando conversación…
id: Memuat percakapan…
it: Caricamento conversazione…
ja: 会話を読み込み中…
ko: 대화 불러오는 중…
nl: Gesprek laden…
ru: Загрузка разговора…
th: กำลังโหลดบทสนทนา…
tr: Sohbet yükleniyor…
vi: Đang tải trò chuyện…
zh_hant: 正在讀取對話…

# 正在起草
source: Drafting
ar: جارٍ إعداد المسودة
de: Entwurf wird erstellt
es: Redactando
id: Menyusun draf
it: Stesura in corso
ja: 下書き作成中
ko: 초안 작성 중
nl: Concept wordt gemaakt
ru: Создание черновика
th: กำลังร่าง
tr: Taslak hazırlanıyor
vi: Đang soạn nháp
zh_hant: 正在起草

# 正在连接本地 Agent
source: Connecting to local agent
ar: جارٍ الاتصال بالوكيل المحلي
de: Lokaler Agent wird verbunden
es: Conectando al agente local
id: Menghubungkan agen lokal
it: Connessione all’agente locale
ja: ローカルエージェントに接続中
ko: 로컬 에이전트 연결 중
nl: Verbinden met lokale agent
ru: Подключение к локальному агенту
th: กำลังเชื่อมต่อเอเจนต์ในเครื่อง
tr: Yerel aracıya bağlanılıyor
vi: Đang kết nối tác nhân cục bộ
zh_hant: 正在連接本機 Agent

# 此提供方不支持所选登录方式
source: This provider does not support the selected sign-in method
ar: لا يدعم المزود طريقة الدخول المحددة
de: Anbieter unterstützt die gewählte Anmeldung nicht
es: El proveedor no admite ese método de acceso
id: Penyedia tidak mendukung metode masuk ini
it: Il fornitore non supporta il metodo di accesso
ja: このプロバイダーは選択したログイン方法に非対応です
ko: 선택한 로그인 방법을 지원하지 않는 제공업체예요
nl: Aanbieder ondersteunt deze aanmeldmethode niet
ru: Провайдер не поддерживает этот способ входа
th: ผู้ให้บริการไม่รองรับวิธีเข้าสู่ระบบนี้
tr: Sağlayıcı seçili giriş yöntemini desteklemiyor
vi: Nhà cung cấp không hỗ trợ cách đăng nhập này
zh_hant: 此提供方不支援所選登入方式

# 此提供方没有交互式登录，可导入自定义模型配置。
source: This provider has no interactive sign-in. You can import a custom model configuration.
ar: لا يوفر هذا المزود تسجيل دخول تفاعليًا. يمكنك استيراد إعداد نموذج مخصص.
de: Dieser Anbieter bietet keine interaktive Anmeldung. Eigene Modellkonfigurationen können importiert werden.
es: Este proveedor no ofrece inicio de sesión interactivo. Puedes importar una configuración personalizada.
id: Penyedia ini tidak memiliki login interaktif. Anda dapat mengimpor konfigurasi model khusus.
it: Il fornitore non offre accesso interattivo. Puoi importare una configurazione personalizzata.
ja: このプロバイダーは対話型ログインに対応していません。カスタムモデル設定を読み込めます。
ko: 이 제공업체는 대화형 로그인을 지원하지 않아요. 사용자 지정 모델 설정을 가져올 수 있어요.
nl: Deze aanbieder biedt geen interactieve aanmelding. Je kunt een eigen modelconfiguratie importeren.
ru: У провайдера нет интерактивного входа. Можно импортировать собственную конфигурацию модели.
th: ผู้ให้บริการนี้ไม่มีการเข้าสู่ระบบแบบโต้ตอบ คุณนำเข้าการตั้งค่าโมเดลกำหนดเองได้
tr: Bu sağlayıcı etkileşimli giriş sunmuyor. Özel model yapılandırması içe aktarabilirsiniz.
vi: Nhà cung cấp này không có đăng nhập tương tác. Bạn có thể nhập cấu hình mô hình tùy chỉnh.
zh_hant: 此提供方沒有互動式登入，可匯入自訂模型設定。

# 此模型不支持所选思考深度
source: This model does not support the selected reasoning effort
ar: لا يدعم النموذج مستوى التفكير المحدد
de: Modell unterstützt den gewählten Denkaufwand nicht
es: El modelo no admite el esfuerzo de razonamiento seleccionado
id: Model tidak mendukung tingkat penalaran yang dipilih
it: Il modello non supporta il ragionamento selezionato
ja: このモデルは選択した思考レベルに非対応です
ko: 선택한 추론 수준을 지원하지 않는 모델이에요
nl: Dit model ondersteunt het gekozen denkniveau niet
ru: Модель не поддерживает выбранную глубину рассуждения
th: โมเดลไม่รองรับระดับการคิดที่เลือก
tr: Model seçili düşünme düzeyini desteklemiyor
vi: Mô hình không hỗ trợ mức suy nghĩ đã chọn
zh_hant: 此模型不支援所選思考深度

# 汇总分析 · 每 %d 分钟
source: Combined analysis · every %d minutes
ar: التحليل الشامل · كل %d دقائق
de: Gesamtanalyse · alle %d Minuten
es: Análisis conjunto · cada %d minutos
id: Analisis gabungan · setiap %d menit
it: Analisi complessiva · ogni %d minuti
ja: 統合分析 · %d 分ごと
ko: 종합 분석 · %d분마다
nl: Gezamenlijke analyse · elke %d minuten
ru: Общий анализ · каждые %d мин.
th: วิเคราะห์รวม · ทุก %d นาที
tr: Birleşik analiz · her %d dakikada
vi: Phân tích tổng hợp · mỗi %d phút
zh_hant: 彙整分析 · 每 %d 分鐘

# 没有需要提醒的新变化
source: No new changes need attention
ar: لا تغييرات جديدة تستدعي الانتباه
de: Keine neuen Änderungen erfordern Aufmerksamkeit
es: Sin cambios nuevos que requieran atención
id: Tidak ada perubahan baru yang perlu diperhatikan
it: Nessuna nuova modifica richiede attenzione
ja: 通知すべき新しい変化はありません
ko: 알릴 만한 새 변화가 없어요
nl: Geen nieuwe wijzigingen vragen aandacht
ru: Нет новых изменений, требующих внимания
th: ไม่มีการเปลี่ยนแปลงใหม่ที่ต้องแจ้ง
tr: Dikkat gerektiren yeni değişiklik yok
vi: Không có thay đổi mới cần chú ý
zh_hant: 沒有需要提醒的新變化

# 注销
source: Sign out
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
id: Keluar
it: Esci
ja: ログアウト
ko: 로그아웃
nl: Afmelden
ru: Выйти
th: ออกจากระบบ
tr: Oturumu kapat
vi: Đăng xuất
zh_hant: 登出

# 注销账户
source: Sign out of account
ar: تسجيل الخروج من الحساب
de: Konto abmelden
es: Cerrar sesión de la cuenta
id: Keluar dari akun
it: Esci dall’account
ja: アカウントからログアウト
ko: 계정 로그아웃
nl: Account afmelden
ru: Выйти из аккаунта
th: ออกจากบัญชี
tr: Hesaptan çıkış yap
vi: Đăng xuất tài khoản
zh_hant: 登出帳戶

# 活动记录
source: Activity
ar: سجل النشاط
de: Aktivität
es: Actividad
id: Aktivitas
it: Attività
ja: アクティビティ
ko: 활동 기록
nl: Activiteit
ru: Журнал действий
th: บันทึกกิจกรรม
tr: Etkinlik
vi: Hoạt động
zh_hant: 活動紀錄

# 测试版
source: Beta
ar: تجريبي
ja: ベータ版
ko: 베타
nl: Bèta
ru: Бета
th: เบตา
zh_hant: 測試版

# 清除
source: Clear
ar: مسح
de: Löschen
es: Borrar
id: Hapus
it: Cancella
ja: クリア
ko: 지우기
nl: Wissen
ru: Очистить
th: ล้าง
tr: Temizle
vi: Xóa
zh_hant: 清除

# 点击快捷键后按下新组合。按 Esc 取消录制；清除后仍可使用菜单或按钮。
source: Click a shortcut and press a new combination. Esc cancels recording. Menus and buttons remain available after clearing.
ar: انقر اختصارًا ثم اضغط مجموعة جديدة. Esc يلغي التسجيل. تبقى القوائم والأزرار متاحة بعد المسح.
de: Kurzbefehl anklicken und neue Kombination drücken. Esc bricht ab. Nach dem Löschen bleiben Menüs und Tasten nutzbar.
es: Haz clic en un atajo y pulsa otra combinación. Esc cancela. Tras borrarlo, los menús y botones siguen disponibles.
id: Klik pintasan lalu tekan kombinasi baru. Esc membatalkan. Menu dan tombol tetap tersedia setelah dihapus.
it: Fai clic su una scorciatoia e premi la nuova combinazione. Esc annulla. Menu e pulsanti restano utilizzabili dopo la cancellazione.
ja: ショートカットをクリックし、新しい組み合わせを押します。Esc で中止できます。消去後もメニューやボタンは使えます。
ko: 단축키를 클릭하고 새 조합을 누르세요. Esc로 취소해요. 지운 뒤에도 메뉴나 버튼은 사용할 수 있어요.
nl: Klik op een sneltoets en druk de nieuwe combinatie. Esc annuleert. Menu’s en knoppen blijven na wissen bruikbaar.
ru: Нажмите сочетание и введите новое. Esc отменяет запись. После очистки меню и кнопки остаются доступны.
th: คลิกปุ่มลัดแล้วกดชุดใหม่ กด Esc เพื่อยกเลิก เมนูและปุ่มยังใช้ได้หลังล้าง
tr: Kısayola tıklayıp yeni birleşime basın. Esc kaydı iptal eder. Temizledikten sonra menü ve düğmeler kullanılabilir.
vi: Nhấp phím tắt rồi nhấn tổ hợp mới. Esc hủy ghi. Menu và nút vẫn dùng được sau khi xóa.
zh_hant: 點選快捷鍵後按下新組合。按 Esc 取消錄製；清除後仍可使用選單或按鈕。

# 版本
source: Version
ar: الإصدار
es: Versión
id: Versi
it: Versione
ja: バージョン
ko: 버전
nl: Versie
ru: Версия
th: เวอร์ชัน
tr: Sürüm
vi: Phiên bản
zh_hant: 版本

# 生成失败
source: Generation failed
ar: فشل الإنشاء
de: Erstellung fehlgeschlagen
es: Error al generar
id: Pembuatan gagal
it: Generazione non riuscita
ja: 生成に失敗
ko: 생성 실패
nl: Genereren mislukt
ru: Не удалось создать
th: สร้างไม่สำเร็จ
tr: Oluşturma başarısız
vi: Tạo thất bại
zh_hant: 產生失敗

# 生成草稿
source: Create draft
ar: إنشاء مسودة
de: Entwurf erstellen
es: Crear borrador
id: Buat draf
it: Crea bozza
ja: 下書きを作成
ko: 초안 만들기
nl: Concept maken
ru: Создать черновик
th: สร้างร่าง
tr: Taslak oluştur
vi: Tạo bản nháp
zh_hant: 產生草稿

# 用量概览
source: Usage overview
ar: نظرة عامة على الاستخدام
de: Nutzungsübersicht
es: Resumen de uso
id: Ringkasan penggunaan
it: Riepilogo utilizzo
ja: 使用量の概要
ko: 사용량 개요
nl: Gebruiksoverzicht
ru: Обзор использования
th: ภาพรวมการใช้งาน
tr: Kullanım özeti
vi: Tổng quan sử dụng
zh_hant: 用量概覽

# 由本地规则触发，是否继续由你决定。
source: Triggered by a local rule. You decide whether to continue.
ar: شغّلته قاعدة محلية. أنت تقرر المتابعة.
de: Von einer lokalen Regel ausgelöst. Du entscheidest, ob es weitergeht.
es: Activado por una regla local. Tú decides si continuar.
id: Dipicu oleh aturan lokal. Anda yang memutuskan kelanjutannya.
it: Attivato da una regola locale. Decidi tu se continuare.
ja: ローカルルールで実行されました。続けるかはあなたが決めます。
ko: 로컬 규칙에서 나왔어요. 계속할지는 당신이 결정해요.
nl: Geactiveerd door een lokale regel. Jij beslist of je doorgaat.
ru: Вызвано локальным правилом. Продолжать решаете вы.
th: เริ่มจากกฎในเครื่อง คุณเป็นผู้ตัดสินใจว่าจะทำต่อหรือไม่
tr: Yerel kural tetikledi. Devam edip etmeyeceğinize siz karar verirsiniz.
vi: Được kích hoạt bởi quy tắc cục bộ. Bạn quyết định có tiếp tục không.
zh_hant: 由本機規則觸發，是否繼續由你決定。

# 电脑操作
source: Computer use
ar: التحكم بالكمبيوتر
de: Computersteuerung
es: Control del ordenador
id: Kontrol komputer
it: Controllo del computer
ja: コンピュータ操作
ko: 컴퓨터 조작
nl: Computerbediening
ru: Управление компьютером
th: การควบคุมคอมพิวเตอร์
tr: Bilgisayar kontrolü
vi: Điều khiển máy tính
zh_hant: 電腦操作

# 电脑：%@
source: Computer: %@
ar: الكمبيوتر: %@
es: Ordenador: %@
id: Komputer: %@
ja: コンピューター：%@
ko: 컴퓨터: %@
ru: Компьютер: %@
th: คอมพิวเตอร์: %@
tr: Bilgisayar: %@
vi: Máy tính: %@
zh_hant: 電腦：%@

# 界面语言
source: Interface language
ar: لغة الواجهة
de: Anzeigesprache
es: Idioma de la interfaz
id: Bahasa antarmuka
it: Lingua dell’interfaccia
ja: 表示言語
ko: 인터페이스 언어
nl: Interfacetaal
ru: Язык интерфейса
th: ภาษาอินเทอร์เฟซ
tr: Arayüz dili
vi: Ngôn ngữ giao diện
zh_hant: 介面語言

# 登录
source: Sign in
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
id: Masuk
it: Accedi
ja: ログイン
ko: 로그인
nl: Aanmelden
ru: Войти
th: เข้าสู่ระบบ
tr: Oturum aç
vi: Đăng nhập
zh_hant: 登入

# 移除截图
source: Remove screenshot
ar: إزالة لقطة الشاشة
de: Bildschirmfoto entfernen
es: Quitar captura
id: Hapus tangkapan layar
it: Rimuovi schermata
ja: スクリーンショットを削除
ko: 스크린샷 제거
nl: Schermafbeelding verwijderen
ru: Удалить снимок
th: ลบภาพหน้าจอ
tr: Ekran görüntüsünü kaldır
vi: Xóa ảnh chụp
zh_hant: 移除截圖

# 稍后
source: Later
ar: لاحقًا
de: Später
es: Más tarde
id: Nanti
it: Più tardi
ja: 後で
ko: 나중에
ru: Позже
th: ภายหลัง
tr: Daha sonra
vi: Để sau
zh_hant: 稍後

# 稍后提醒
source: Snoozed
ar: مؤجل
de: Zurückgestellt
es: Pospuesto
id: Ditunda
it: Rimandato
ja: 後で通知
ko: 나중에 알림
nl: Uitgesteld
ru: Отложено
th: เลื่อนเตือนแล้ว
tr: Ertelendi
vi: Đã hoãn nhắc
zh_hant: 稍後提醒

# 稍后重试
source: Try again later
ar: المحاولة لاحقًا
de: Später erneut versuchen
es: Reintentar más tarde
id: Coba lagi nanti
it: Riprova più tardi
ja: 後で再試行
ko: 나중에 다시 시도
nl: Later opnieuw proberen
ru: Повторить позже
th: ลองอีกครั้งภายหลัง
tr: Daha sonra dene
vi: Thử lại sau
zh_hant: 稍後重試

# 等待下一次检查
source: Waiting for next check
ar: بانتظار الفحص التالي
de: Warten auf nächste Prüfung
es: Esperando la próxima comprobación
id: Menunggu pemeriksaan berikutnya
it: In attesa della prossima verifica
ja: 次の確認を待機中
ko: 다음 확인 대기
nl: Wachten op volgende controle
ru: Ожидание следующей проверки
th: รอการตรวจสอบครั้งถัดไป
tr: Sonraki denetim bekleniyor
vi: Chờ lần kiểm tra tiếp theo
zh_hant: 等待下一次檢查

# 等待认证完成…
source: Waiting for authentication…
ar: في انتظار المصادقة…
de: Warten auf Authentifizierung…
es: Esperando autenticación…
id: Menunggu autentikasi…
it: In attesa dell’autenticazione…
ja: 認証の完了を待っています…
ko: 인증 완료 대기 중…
nl: Wachten op verificatie…
ru: Ожидание аутентификации…
th: กำลังรอการยืนยันตัวตน…
tr: Kimlik doğrulaması bekleniyor…
vi: Đang chờ xác thực…
zh_hant: 等待驗證完成…

# 筛选
source: Filter
ar: تصفية
de: Filtern
es: Filtrar
it: Filtra
ja: 絞り込み
ko: 필터
nl: Filteren
ru: Фильтр
th: กรอง
tr: Filtrele
vi: Lọc
zh_hant: 篩選

# 系统通知需要从 Another You.app 启动。
source: System notifications require launching Another You.app.
ar: تتطلب إشعارات النظام تشغيل Another You.app.
de: Systemmitteilungen erfordern den Start von Another You.app.
es: Las notificaciones requieren iniciar Another You.app.
id: Notifikasi sistem perlu diluncurkan dari Another You.app.
it: Le notifiche richiedono l’avvio di Another You.app.
ja: システム通知には Another You.app からの起動が必要です。
ko: 시스템 알림은 Another You.app에서 실행해야 사용할 수 있어요.
nl: Systeemmeldingen vereisen starten vanuit Another You.app.
ru: Для системных уведомлений нужно запустить Another You.app.
th: การแจ้งเตือนระบบต้องเปิดจาก Another You.app
tr: Sistem bildirimleri Another You.app üzerinden başlatmayı gerektirir.
vi: Thông báo hệ thống cần khởi chạy Another You.app.
zh_hant: 系統通知需要從 Another You.app 啟動。

# 继续
source: Continue
ar: متابعة
de: Weiter
es: Continuar
id: Lanjutkan
it: Continua
ja: 続行
ko: 계속
nl: Doorgaan
ru: Продолжить
th: ดำเนินการต่อ
tr: Devam
vi: Tiếp tục
zh_hant: 繼續

# 编辑自定义模型
source: Edit custom models
ar: تعديل النماذج المخصصة
de: Eigene Modelle bearbeiten
es: Editar modelos personalizados
id: Edit model khusus
it: Modifica modelli personalizzati
ja: カスタムモデルを編集
ko: 사용자 지정 모델 편집
nl: Eigen modellen bewerken
ru: Изменить свои модели
th: แก้ไขโมเดลกำหนดเอง
tr: Özel modelleri düzenle
vi: Sửa mô hình tùy chỉnh
zh_hant: 編輯自訂模型
