Repository: wzz6423/another-you
Catalog: macos/AnotherYou/Sources/AnotherYouCore/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, id, it, ja, ko, nl, ru, th, tr, vi, zh_hant

# 发起会话后查看真实用量；统计从此版本开始记录，保留最近 186 天。
source: Start a conversation to see actual usage. Records begin with this version and are kept for 186 days.
de: Starte ein Gespräch für echte Nutzungsdaten. Aufzeichnung ab dieser Version, Aufbewahrung 186 Tage.
id: Mulai percakapan untuk melihat penggunaan nyata. Catatan dimulai dari versi ini dan disimpan 186 hari.
it: Avvia una conversazione per vedere l’uso reale. I dati iniziano con questa versione e restano per 186 giorni.
ja: 会話を始めると実際の使用量を確認できます。このバージョンから記録し、186 日間保存します。
nl: Begin een gesprek om echt gebruik te zien. Registratie vanaf deze versie, bewaard voor 186 dagen.
ru: Начните разговор, чтобы увидеть реальное использование. Учёт с этой версии, хранение 186 дней.

# 发送
source: Send
ar: إرسال
de: Senden
es: Enviar
id: Kirim
it: Invia
ja: 送信
ko: 보내기
nl: Verzenden
ru: Отправить
th: ส่ง
tr: Gönder
vi: Gửi
zh_hant: 傳送

# 发送消息
source: Send message
ar: إرسال رسالة
de: Nachricht senden
es: Enviar mensaje
id: Kirim pesan
it: Invia messaggio
ja: メッセージを送信
ko: 메시지 보내기
nl: Bericht verzenden
ru: Отправить сообщение
th: ส่งข้อความ
tr: Mesaj gönder
vi: Gửi tin nhắn
zh_hant: 傳送訊息

# 取消
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
ru: Отмена
th: ยกเลิก
tr: İptal
vi: Hủy
zh_hant: 取消

# 取消命令发送失败，请重试
source: Could not send cancellation. Please retry.
ar: تعذر إرسال الإلغاء. أعد المحاولة.
de: Abbruch konnte nicht gesendet werden. Bitte erneut versuchen.
es: No se pudo enviar la cancelación. Reintenta.
id: Tidak dapat mengirim pembatalan. Coba lagi.
it: Impossibile inviare l’annullamento. Riprova.
ja: キャンセルを送信できません。再試行してください
ko: 취소 명령을 보내지 못했어요. 다시 시도하세요
nl: Annulering kon niet worden verzonden. Probeer opnieuw.
ru: Не удалось отправить отмену. Повторите.
th: ส่งคำสั่งยกเลิกไม่สำเร็จ โปรดลองใหม่
tr: İptal komutu gönderilemedi. Yeniden deneyin.
vi: Không thể gửi lệnh hủy. Hãy thử lại.
zh_hant: 取消命令傳送失敗，請重試

# 另一个电脑操作仍在执行，请稍后重试。
source: Another computer operation is running. Try again later.
ar: هناك عملية أخرى قيد التنفيذ. حاول لاحقًا.
de: Eine andere Computeraktion läuft noch. Später erneut versuchen.
es: Hay otra operación en curso. Reintenta más tarde.
id: Operasi komputer lain masih berjalan. Coba lagi nanti.
it: Un’altra operazione è in corso. Riprova più tardi.
ja: 別のコンピューター操作が進行中です。後で再試行してください。
ko: 다른 컴퓨터 작업이 실행 중이에요. 나중에 다시 시도하세요.
nl: Er loopt nog een andere computeractie. Probeer later opnieuw.
ru: Другая операция с компьютером ещё выполняется. Повторите позже.
th: มีการทำงานคอมพิวเตอร์อื่นอยู่ โปรดลองภายหลัง
tr: Başka bir bilgisayar işlemi sürüyor. Daha sonra deneyin.
vi: Một thao tác máy tính khác đang chạy. Hãy thử lại sau.
zh_hant: 另一個電腦操作仍在執行，請稍後重試。

# 含 %d 次失败请求已报告的消耗
source: Includes reported usage from %d failed requests
ar: يشمل الاستخدام المبلّغ عنه لطلبات فاشلة عددها %d
de: Enthält gemeldeten Verbrauch aus %d fehlgeschlagenen Anfragen
es: Incluye el consumo informado de %d solicitudes fallidas
id: Termasuk penggunaan yang dilaporkan dari %d permintaan gagal
it: Include il consumo comunicato da %d richieste non riuscite
ja: 失敗した %d 件のリクエストで報告された使用量を含みます
ko: 실패한 요청 %d건에서 보고된 사용량 포함
nl: Inclusief gemeld verbruik van %d mislukte verzoeken
ru: Включает сообщённый расход неудачных запросов: %d
th: รวมการใช้ที่รายงานจาก %d คำขอที่ล้มเหลว
tr: %d başarısız isteğin bildirdiği tüketim dahildir
vi: Bao gồm mức dùng được báo cáo từ %d yêu cầu thất bại
zh_hant: 含 %d 次失敗請求已回報的消耗

# 命令
source: Commands
ar: الأوامر
de: Befehle
es: Comandos
id: Perintah
it: Comandi
ja: コマンド
ko: 명령
nl: Opdrachten
ru: Команды
th: คำสั่ง
tr: Komutlar
vi: Lệnh
zh_hant: 命令

# 处理中
source: Processing
ar: جارٍ المعالجة
de: In Bearbeitung
es: Procesando
id: Memproses
it: Elaborazione
ja: 処理中
ko: 처리 중
nl: Verwerken
ru: Обработка
th: กำลังประมวลผล
tr: İşleniyor
vi: Đang xử lý
zh_hant: 處理中

# 复制草稿
source: Copy draft
ar: نسخ المسودة
de: Entwurf kopieren
es: Copiar borrador
id: Salin draf
it: Copia bozza
ja: 下書きをコピー
ko: 초안 복사
nl: Concept kopiëren
ru: Скопировать черновик
th: คัดลอกร่าง
tr: Taslağı kopyala
vi: Sao chép bản nháp
zh_hant: 複製草稿

# 外观
source: Appearance
ar: المظهر
de: Darstellung
es: Apariencia
id: Tampilan
it: Aspetto
ja: 外観
ko: 모양
nl: Weergave
ru: Внешний вид
th: ลักษณะ
tr: Görünüm
vi: Giao diện
zh_hant: 外觀

# 夜间
source: Dark
ar: داكن
de: Dunkel
es: Oscuro
id: Gelap
it: Scuro
ja: ダーク
ko: 다크
nl: Donker
ru: Тёмная
th: มืด
tr: Koyu
vi: Tối
zh_hant: 夜間

# 失败
source: Failed
ar: فشل
de: Fehlgeschlagen
es: Error
id: Gagal
it: Non riuscito
ja: 失敗
ko: 실패
nl: Mislukt
ru: Ошибка
th: ล้มเหลว
tr: Başarısız
vi: Thất bại
zh_hant: 失敗

# 完成
source: Done
ar: تم
de: Fertig
es: Listo
id: Selesai
it: Fine
ja: 完了
ko: 완료
nl: Gereed
ru: Готово
th: เสร็จสิ้น
tr: Bitti
vi: Xong
zh_hant: 完成

# 导入
source: Import
ar: استيراد
de: Importieren
es: Importar
id: Impor
it: Importa
ja: 読み込む
ko: 가져오기
nl: Importeren
ru: Импортировать
th: นำเข้า
tr: İçe aktar
vi: Nhập
zh_hant: 匯入

# 导入 Pi 配置…
source: Import Pi configuration…
ar: استيراد إعدادات Pi…
de: Pi-Konfiguration importieren…
es: Importar configuración de Pi…
id: Impor konfigurasi Pi…
it: Importa configurazione Pi…
ja: Pi 設定を読み込む…
ko: Pi 설정 가져오기…
nl: Pi-configuratie importeren…
ru: Импорт конфигурации Pi…
th: นำเข้าการตั้งค่า Pi…
tr: Pi yapılandırmasını içe aktar…
vi: Nhập cấu hình Pi…
zh_hant: 匯入 Pi 設定…

# 导入模型和默认选择，不导入凭据。
source: Import models and default selection without credentials.
ar: استيراد النماذج والاختيار الافتراضي دون بيانات الاعتماد.
de: Modelle und Standardauswahl ohne Zugangsdaten importieren.
es: Importar modelos y selección predeterminada, sin credenciales.
id: Impor model dan pilihan default tanpa kredensial.
it: Importa modelli e scelta predefinita, senza credenziali.
ja: モデルと既定の選択を読み込みます。認証情報は含みません。
ko: 모델과 기본 선택을 가져옵니다. 인증 정보는 제외됩니다.
nl: Importeer modellen en standaardkeuze zonder inloggegevens.
ru: Импорт моделей и выбора по умолчанию без учётных данных.
th: นำเข้าโมเดลและตัวเลือกเริ่มต้น โดยไม่รวมข้อมูลรับรอง
tr: Modelleri ve varsayılan seçimi kimlik bilgileri olmadan içe aktar.
vi: Nhập mô hình và lựa chọn mặc định, không nhập thông tin xác thực.
zh_hant: 匯入模型與預設選擇，不匯入憑證。

# 将在 %@ 再次提醒。
source: We will remind you again at %@.
ar: سنذكّرك مجددًا عند %@.
de: Erneute Erinnerung um %@.
es: Te avisaremos de nuevo a las %@.
id: Kami akan mengingatkan lagi pada %@.
it: Ti ricorderemo di nuovo alle %@.
ja: %@ に再度お知らせします。
ko: %@에 다시 알려 드릴게요.
nl: We herinneren je opnieuw om %@.
ru: Напомним снова в %@.
th: จะแจ้งเตือนอีกครั้งเวลา %@
tr: %@ saatinde yeniden hatırlatacağız.
vi: Sẽ nhắc lại lúc %@.
zh_hant: 將在 %@ 再次提醒。

# 屏幕录制
source: Screen recording
ar: تسجيل الشاشة
de: Bildschirmaufnahme
es: Grabación de pantalla
id: Perekaman layar
it: Registrazione schermo
ja: 画面収録
ko: 화면 기록
nl: Schermopname
ru: Запись экрана
th: การบันทึกหน้าจอ
tr: Ekran kaydı
vi: Ghi màn hình
zh_hant: 螢幕錄製

# 工作与通知
source: Work and notifications
ar: العمل والإشعارات
de: Arbeit und Mitteilungen
es: Trabajo y notificaciones
id: Pekerjaan dan notifikasi
it: Lavoro e notifiche
ja: 作業と通知
ko: 작업 및 알림
nl: Werk en meldingen
ru: Работа и уведомления
th: งานและการแจ้งเตือน
tr: İş ve bildirimler
vi: Công việc và thông báo
zh_hant: 工作與通知

# 工作内容 · 每 %d 分钟
source: Work context · every %d minutes
ar: سياق العمل · كل %d دقائق
de: Arbeitskontext · alle %d Minuten
es: Contexto de trabajo · cada %d minutos
id: Konteks kerja · setiap %d menit
it: Contesto di lavoro · ogni %d minuti
ja: 作業内容 · %d 分ごと
ko: 작업 내용 · %d분마다
nl: Werkcontext · elke %d minuten
ru: Рабочий контекст · каждые %d мин.
th: บริบทงาน · ทุก %d นาที
tr: İş bağlamı · her %d dakikada
vi: Ngữ cảnh công việc · mỗi %d phút
zh_hant: 工作內容 · 每 %d 分鐘

# 工具 / Plugin / Skill / MCP
source: Tools / Plugins / Skills / MCP
ar: الأدوات / الإضافات / Skills / MCP
de: Werkzeuge / Plugins / Skills / MCP
es: Herramientas / Plugins / Skills / MCP
id: Alat / Plugin / Skill / MCP
it: Strumenti / Plugin / Skill / MCP
ja: ツール / Plugin / Skill / MCP
ko: 도구 / Plugin / Skill / MCP
nl: Gereedschap / Plugins / Skills / MCP
ru: Инструменты / Плагины / Skills / MCP
th: เครื่องมือ / Plugin / Skill / MCP
tr: Araçlar / Plugin / Skill / MCP
vi: Công cụ / Plugin / Skill / MCP
zh_hant: 工具 / Plugin / Skill / MCP

# 工具失败
source: Tool failed
ar: فشلت الأداة
de: Werkzeug fehlgeschlagen
es: Herramienta fallida
id: Alat gagal
it: Strumento non riuscito
ja: ツール失敗
ko: 도구 실패
nl: Gereedschap mislukt
ru: Сбой инструмента
th: เครื่องมือล้มเหลว
tr: Araç başarısız
vi: Công cụ thất bại
zh_hant: 工具失敗

# 工具完成
source: Tool completed
ar: اكتملت الأداة
de: Werkzeug abgeschlossen
es: Herramienta completada
id: Alat selesai
it: Strumento completato
ja: ツール完了
ko: 도구 완료
nl: Gereedschap voltooid
ru: Инструмент завершён
th: เครื่องมือเสร็จแล้ว
tr: Araç tamamlandı
vi: Công cụ hoàn thành
zh_hant: 工具完成

# 工具调用
source: Tool call
ar: استدعاء أداة
de: Werkzeugaufruf
es: Llamada a herramienta
id: Panggilan alat
it: Chiamata strumento
ja: ツール呼び出し
ko: 도구 호출
nl: Gereedschapsoproep
ru: Вызов инструмента
th: เรียกเครื่องมือ
tr: Araç çağrısı
vi: Gọi công cụ
zh_hant: 工具呼叫

# 已保存
source: Saved
ar: تم الحفظ
de: Gespeichert
es: Guardado
id: Tersimpan
it: Salvato
ja: 保存済み
ko: 저장됨
nl: Opgeslagen
ru: Сохранено
th: บันทึกแล้ว
tr: Kaydedildi
vi: Đã lưu
zh_hant: 已儲存

# 已允许
source: Allowed
ar: مسموح
de: Erlaubt
es: Permitido
id: Diizinkan
it: Consentito
ja: 許可済み
ko: 허용됨
nl: Toegestaan
ru: Разрешено
th: อนุญาตแล้ว
tr: İzin verildi
vi: Đã cho phép
zh_hant: 已允許

# 已分析
source: Analyzed
ar: تم التحليل
de: Analysiert
es: Analizado
id: Dianalisis
it: Analizzato
ja: 分析済み
ko: 분석 완료
nl: Geanalyseerd
ru: Проанализировано
th: วิเคราะห์แล้ว
tr: Analiz edildi
vi: Đã phân tích
zh_hant: 已分析

# 已发送的截图
source: Sent screenshot
ar: لقطة الشاشة المرسلة
de: Gesendetes Bildschirmfoto
es: Captura enviada
id: Tangkapan layar terkirim
it: Schermata inviata
ja: 送信済みのスクリーンショット
ko: 보낸 스크린샷
nl: Verzonden schermafbeelding
ru: Отправленный снимок
th: ภาพหน้าจอที่ส่งแล้ว
tr: Gönderilen ekran görüntüsü
vi: Ảnh chụp đã gửi
zh_hant: 已傳送的截圖

# 已完成
source: Completed
ar: مكتمل
de: Abgeschlossen
es: Completado
id: Selesai
it: Completato
ja: 完了
ko: 완료
nl: Voltooid
ru: Завершено
th: เสร็จแล้ว
tr: Tamamlandı
vi: Hoàn thành
zh_hant: 已完成

# 已开启
source: Enabled
ar: مفعّل
de: Aktiviert
es: Activado
id: Aktif
it: Attivo
ja: 有効
ko: 활성화됨
nl: Ingeschakeld
ru: Включено
th: เปิดแล้ว
tr: Etkin
vi: Đã bật
zh_hant: 已開啟

# 已归档会话
source: Archived conversations
ar: المحادثات المؤرشفة
de: Archivierte Gespräche
es: Conversaciones archivadas
id: Percakapan diarsipkan
it: Conversazioni archiviate
ja: アーカイブした会話
ko: 보관된 대화
nl: Gearchiveerde gesprekken
ru: Архив разговоров
th: บทสนทนาที่เก็บถาวร
tr: Arşivlenen sohbetler
vi: Cuộc trò chuyện đã lưu trữ
zh_hant: 已封存對話

# 已归档会话，可在设置中恢复。
source: This conversation is archived. Restore it in Settings.
ar: هذه المحادثة مؤرشفة. استعدها من الإعدادات.
de: Gespräch archiviert. In den Einstellungen wiederherstellen.
es: Conversación archivada. Restáurala en Ajustes.
id: Percakapan ini diarsipkan. Pulihkan di Pengaturan.
it: Conversazione archiviata. Ripristinala nelle Impostazioni.
ja: この会話はアーカイブ済みです。設定で復元できます。
ko: 보관된 대화예요. 설정에서 복원할 수 있어요.
nl: Dit gesprek is gearchiveerd. Herstel het in Instellingen.
ru: Разговор в архиве. Восстановите его в Настройках.
th: บทสนทนานี้เก็บถาวรแล้ว กู้คืนได้ในการตั้งค่า
tr: Sohbet arşivlendi. Ayarlar’dan geri yükleyin.
vi: Trò chuyện đã lưu trữ. Khôi phục trong Cài đặt.
zh_hant: 已封存對話，可在設定中還原。

# 已忽略
source: Dismissed
ar: تم التجاهل
de: Verworfen
es: Ignorado
id: Diabaikan
it: Ignorato
ja: 無視済み
ko: 무시됨
nl: Genegeerd
ru: Отклонено
th: ละเว้นแล้ว
tr: Yok sayıldı
vi: Đã bỏ qua
zh_hant: 已忽略

# 已报告 Token · %d 次请求
source: Reported tokens · %d requests
ar: الرموز المبلّغ عنها · الطلبات: %d
de: Gemeldete Tokens · %d Anfragen
es: Tokens informados · %d solicitudes
id: Token dilaporkan · %d permintaan
it: Token comunicati · %d richieste
ja: 報告済みトークン · %d 件
ko: 보고된 토큰 · 요청 %d건
nl: Gemelde tokens · %d verzoeken
ru: Сообщённые токены · запросов: %d
th: โทเคนที่รายงาน · %d คำขอ
tr: Bildirilen tokenlar · %d istek
vi: Token đã báo cáo · %d yêu cầu
zh_hant: 已回報 Token · %d 次請求

# 已是最新版本
source: You are up to date
ar: لديك أحدث إصدار
de: Du bist auf dem neuesten Stand
es: Estás al día
id: Anda sudah menggunakan versi terbaru
it: La versione è aggiornata
ja: 最新バージョンです
ko: 최신 버전이에요
nl: Je bent up-to-date
ru: Установлена последняя версия
th: เป็นเวอร์ชันล่าสุดแล้ว
tr: Güncelsiniz
vi: Bạn đang dùng bản mới nhất
zh_hant: 已是最新版本

# 已暂停
source: Paused
ar: متوقف مؤقتًا
de: Pausiert
es: En pausa
id: Dijeda
it: In pausa
ja: 一時停止中
ko: 일시 정지됨
nl: Gepauzeerd
ru: Приостановлено
th: พักแล้ว
tr: Duraklatıldı
vi: Đã tạm dừng
zh_hant: 已暫停

# 已配置
source: Configured
ar: مهيأ
de: Konfiguriert
es: Configurado
id: Terkonfigurasi
it: Configurato
ja: 設定済み
ko: 구성됨
nl: Geconfigureerd
ru: Настроено
th: กำหนดค่าแล้ว
tr: Yapılandırılmış
vi: Đã cấu hình
zh_hant: 已設定

# 应用内快捷键
source: In-app shortcuts
ar: اختصارات داخل التطبيق
de: Kurzbefehle in der App
es: Atajos de la app
id: Pintasan dalam aplikasi
it: Scorciatoie dell’app
ja: アプリ内ショートカット
ko: 앱 내 단축키
nl: Sneltoetsen in de app
ru: Сочетания в приложении
th: ปุ่มลัดในแอป
tr: Uygulama içi kısayollar
vi: Phím tắt trong ứng dụng
zh_hant: 應用程式內快捷鍵

# 建议已更新
source: Suggestion updated
ar: تم تحديث الاقتراح
de: Vorschlag aktualisiert
es: Sugerencia actualizada
id: Saran diperbarui
it: Suggerimento aggiornato
ja: 提案を更新
ko: 제안 업데이트됨
nl: Voorstel bijgewerkt
ru: Предложение обновлено
th: อัปเดตคำแนะนำแล้ว
tr: Öneri güncellendi
vi: Đã cập nhật gợi ý
zh_hant: 建議已更新

# 开发版
source: Development build
ar: إصدار التطوير
de: Entwicklungsversion
es: Versión de desarrollo
id: Versi pengembangan
it: Versione di sviluppo
ja: 開発版
ko: 개발 버전
nl: Ontwikkelversie
ru: Версия для разработки
th: รุ่นพัฒนา
tr: Geliştirme sürümü
vi: Bản phát triển
zh_hant: 開發版

# 开启后，当前任务完成时自动安装并重启。
source: When enabled, installs and restarts after the current task finishes.
ar: عند التفعيل، يُثبّت التحديث ويُعاد التشغيل بعد انتهاء المهمة الحالية.
de: Installiert und startet nach Abschluss der aktuellen Aufgabe automatisch neu.
es: Al activarlo, instala y reinicia tras terminar la tarea actual.
id: Jika aktif, memasang dan memulai ulang setelah tugas saat ini selesai.
it: Se attivo, installa e riavvia dopo la fine dell’attività corrente.
ja: 有効にすると、現在のタスク終了後に自動でインストールして再起動します。
ko: 켜면 현재 작업이 끝난 뒤 자동 설치하고 다시 시작해요.
nl: Installeert en herstart automatisch zodra de huidige taak klaar is.
ru: После включения устанавливает обновление и перезапускается по окончании задачи.
th: เมื่อเปิด จะติดตั้งและเริ่มใหม่หลังงานปัจจุบันเสร็จ
tr: Açıkken geçerli görev bitince otomatik yükler ve yeniden başlatır.
vi: Khi bật, tự cài và khởi động lại sau khi tác vụ hiện tại hoàn tất.
zh_hant: 開啟後，目前工作完成時自動安裝並重新啟動。

# 开启后，电脑操作可能移动鼠标、输入文字或切换应用。默认使用后台操作。
source: When enabled, computer actions may move the pointer, type or switch apps. Background operation is the default.
ar: قد تحرك الإجراءات المؤشر أو تكتب أو تبدل التطبيقات. العمل في الخلفية هو الافتراضي.
de: Aktionen können den Zeiger bewegen, Text eingeben oder Apps wechseln. Standardmäßig wird im Hintergrund gearbeitet.
es: Las acciones pueden mover el puntero, escribir o cambiar de app. Por defecto se ejecutan en segundo plano.
id: Tindakan dapat menggerakkan penunjuk, mengetik, atau beralih aplikasi. Secara default berjalan di latar belakang.
it: Le azioni possono spostare il puntatore, digitare o cambiare app. La modalità predefinita è in background.
ja: 有効にすると、ポインター移動、文字入力、アプリ切り替えが行われる場合があります。既定はバックグラウンド操作です。
ko: 켜면 컴퓨터 작업이 포인터를 옮기거나 입력하거나 앱을 전환할 수 있어요. 기본은 백그라운드 작업이에요.
nl: Acties kunnen de aanwijzer bewegen, typen of apps wisselen. Standaard gebeurt dit op de achtergrond.
ru: Действия могут перемещать указатель, вводить текст или переключать приложения. По умолчанию используются фоновые действия.
th: การทำงานอาจเลื่อนตัวชี้ พิมพ์ หรือสลับแอป ค่าเริ่มต้นคือทำงานเบื้องหลัง
tr: İşlemler işaretçiyi hareket ettirebilir, yazabilir veya uygulama değiştirebilir. Varsayılan arka planda çalışmaktır.
vi: Thao tác có thể di chuyển con trỏ, nhập hoặc chuyển ứng dụng. Mặc định là chạy nền.
zh_hant: 開啟後，電腦操作可能移動滑鼠、輸入文字或切換應用程式。預設使用背景操作。

# 开始
source: Start
ar: بدء
de: Starten
es: Iniciar
id: Mulai
it: Avvia
ja: 開始
ko: 시작
ru: Начать
th: เริ่ม
tr: Başlat
vi: Bắt đầu
zh_hant: 開始

# 归档
source: Archive
ar: أرشفة
de: Archivieren
es: Archivar
id: Arsipkan
it: Archivia
ja: アーカイブ
ko: 보관
nl: Archiveren
ru: Архивировать
th: เก็บถาวร
tr: Arşivle
vi: Lưu trữ
zh_hant: 封存

# 当前应用窗口
source: Current app window
ar: نافذة التطبيق الحالي
de: Aktuelles App-Fenster
es: Ventana de la app actual
id: Jendela aplikasi saat ini
it: Finestra dell’app attuale
ja: 現在のアプリのウインドウ
ko: 현재 앱 창
nl: Huidig appvenster
ru: Окно текущего приложения
th: หน้าต่างแอปปัจจุบัน
tr: Geçerli uygulama penceresi
vi: Cửa sổ ứng dụng hiện tại
zh_hant: 目前應用程式視窗

# 当前模型
source: Current model
ar: النموذج الحالي
de: Aktuelles Modell
es: Modelo actual
id: Model saat ini
it: Modello attuale
ja: 現在のモデル
ko: 현재 모델
nl: Huidig model
ru: Текущая модель
th: โมเดลปัจจุบัน
tr: Geçerli model
vi: Mô hình hiện tại
zh_hant: 目前模型

# 当前版本不支持自动更新
source: Automatic updates are unavailable in this version
ar: لا يدعم هذا الإصدار التحديث التلقائي
de: Automatische Updates werden nicht unterstützt
es: Esta versión no admite actualizaciones automáticas
id: Versi ini tidak mendukung pembaruan otomatis
it: Questa versione non supporta gli aggiornamenti automatici
ja: このバージョンは自動更新に非対応です
ko: 이 버전은 자동 업데이트를 지원하지 않아요
nl: Deze versie ondersteunt geen automatische updates
ru: Эта версия не поддерживает автообновление
th: รุ่นนี้ไม่รองรับการอัปเดตอัตโนมัติ
tr: Bu sürüm otomatik güncellemeyi desteklemiyor
vi: Phiên bản này không hỗ trợ cập nhật tự động
zh_hant: 目前版本不支援自動更新

# 录制%@快捷键
source: Record shortcut for %@
ar: تسجيل اختصار %@
de: Kurzbefehl für %@ aufnehmen
es: Grabar atajo para %@
id: Rekam pintasan untuk %@
it: Registra scorciatoia per %@
ja: %@のショートカットを記録
ko: %@ 단축키 기록
nl: Sneltoets voor %@ opnemen
ru: Записать сочетание для %@
th: บันทึกปุ่มลัด %@
tr: %@ için kısayol kaydet
vi: Ghi phím tắt cho %@
zh_hant: 錄製%@快捷鍵

# 待决定
source: Awaiting decision
ar: بانتظار القرار
de: Entscheidung ausstehend
es: Pendiente de decisión
id: Menunggu keputusan
it: In attesa di decisione
ja: 判断待ち
ko: 결정 대기
nl: Wacht op beslissing
ru: Ожидает решения
th: รอการตัดสินใจ
tr: Karar bekleniyor
vi: Đang chờ quyết định
zh_hant: 待決定

# 待配置
source: Setup needed
ar: يتطلب الإعداد
de: Einrichtung nötig
es: Requiere configuración
id: Perlu konfigurasi
it: Da configurare
ja: 設定が必要
ko: 구성 필요
nl: Instellen vereist
ru: Требуется настройка
th: ต้องกำหนดค่า
tr: Kurulum gerekli
vi: Cần cấu hình
zh_hant: 待設定

# 待配置账户
source: Account setup needed
ar: يلزم إعداد الحساب
de: Konto einrichten
es: Cuenta pendiente de configurar
id: Akun perlu dikonfigurasi
it: Account da configurare
ja: アカウント設定が必要
ko: 계정 설정 필요
nl: Account instellen
ru: Нужна настройка аккаунта
th: ต้องตั้งค่าบัญชี
tr: Hesap ayarı gerekli
vi: Cần cấu hình tài khoản
zh_hant: 帳戶待設定

# 很高
source: Very high
ar: مرتفع جدًا
de: Sehr hoch
es: Muy alto
id: Sangat tinggi
it: Molto alto
ja: とても高い
ko: 매우 높음
nl: Zeer hoog
ru: Очень высокий
th: สูงมาก
tr: Çok yüksek
vi: Rất cao
zh_hant: 很高

# 快捷键
source: Keyboard shortcuts
ar: اختصارات لوحة المفاتيح
de: Tastaturkürzel
es: Atajos de teclado
id: Pintasan keyboard
it: Scorciatoie da tastiera
ja: キーボードショートカット
ko: 키보드 단축키
nl: Sneltoetsen
ru: Сочетания клавиш
th: แป้นพิมพ์ลัด
tr: Klavye kısayolları
vi: Phím tắt
zh_hant: 快速鍵

# 快速会话
source: Quick chat
ar: محادثة سريعة
de: Schnellchat
es: Chat rápido
id: Obrolan cepat
it: Chat rapida
ja: クイックチャット
ko: 빠른 대화
nl: Snelle chat
ru: Быстрый чат
th: แชตด่วน
tr: Hızlı sohbet
vi: Trò chuyện nhanh
zh_hant: 快速對話

# 忽略
source: Dismiss
ar: تجاهل
de: Verwerfen
es: Ignorar
id: Abaikan
it: Ignora
ja: 無視
ko: 무시
nl: Negeren
ru: Отклонить
th: ละเว้น
tr: Yok say
vi: Bỏ qua
zh_hant: 忽略

# 思考
source: Thinking
ar: التفكير
de: Denken
es: Pensamiento
id: Pemikiran
it: Ragionamento
ja: 思考
ko: 생각
nl: Denken
ru: Размышление
th: การคิด
tr: Düşünme
vi: Suy nghĩ
zh_hant: 思考

# 思考深度
source: Reasoning effort
ar: مستوى الاستدلال
de: Denktiefe
es: Nivel de razonamiento
id: Tingkat penalaran
it: Livello di ragionamento
ja: 推論の深さ
ko: 추론 수준
nl: Redeneerniveau
ru: Глубина рассуждений
th: ระดับการให้เหตุผล
tr: Akıl yürütme düzeyi
vi: Mức độ suy luận
zh_hant: 思考深度

# 恢复主动建议
source: Resume suggestions
ar: استئناف الاقتراحات
de: Vorschläge fortsetzen
es: Reanudar sugerencias
id: Lanjutkan saran
it: Riprendi suggerimenti
ja: 提案を再開
ko: 제안 다시 시작
nl: Suggesties hervatten
ru: Возобновить предложения
th: รับคำแนะนำต่อ
tr: Önerileri sürdür
vi: Tiếp tục đề xuất
zh_hant: 繼續主動建議

# 恢复会话
source: Restore conversation
ar: استعادة المحادثة
de: Gespräch wiederherstellen
es: Restaurar conversación
id: Pulihkan percakapan
it: Ripristina conversazione
ja: 会話を復元
ko: 대화 복원
nl: Gesprek herstellen
ru: Восстановить разговор
th: กู้คืนบทสนทนา
tr: Sohbeti geri yükle
vi: Khôi phục trò chuyện
zh_hant: 還原對話

# 恢复全部默认快捷键
source: Restore all default shortcuts
ar: استعادة كل الاختصارات الافتراضية
de: Alle Standardkurzbefehle wiederherstellen
es: Restaurar todos los atajos predeterminados
id: Pulihkan semua pintasan default
it: Ripristina tutte le scorciatoie predefinite
ja: すべて既定に戻す
ko: 모든 기본 단축키 복원
nl: Alle standaardsneltoetsen herstellen
ru: Восстановить все сочетания по умолчанию
th: คืนค่าปุ่มลัดเริ่มต้นทั้งหมด
tr: Tüm varsayılan kısayolları geri yükle
vi: Khôi phục tất cả phím tắt mặc định
zh_hant: 還原所有預設快捷鍵

# 想法
source: Idea
ar: فكرة
de: Idee
id: Ide
ja: アイデア
ko: 아이디어
nl: Idee
ru: Идея
th: ไอเดีย
tr: Fikir
vi: Ý tưởng
zh_hant: 想法

# 截取前台窗口
source: Capture front window
ar: التقاط النافذة النشطة
de: Vorderes Fenster aufnehmen
es: Capturar ventana activa
id: Tangkap jendela aktif
it: Cattura finestra attiva
ja: 前面のウインドウを撮影
ko: 전면 창 캡처
nl: Actief venster vastleggen
ru: Снять активное окно
th: จับภาพหน้าต่างที่ใช้งาน
tr: Etkin pencereyi yakala
vi: Chụp cửa sổ đang hoạt động
zh_hant: 擷取前景視窗

# 截取区域
source: Capture area
ar: التقاط منطقة
de: Bereich aufnehmen
es: Capturar área
id: Tangkap area
it: Cattura area
ja: 範囲を撮影
ko: 영역 캡처
nl: Gebied vastleggen
ru: Снять область
th: จับภาพพื้นที่
tr: Alan yakala
vi: Chụp vùng
zh_hant: 擷取區域

# 截取整个屏幕
source: Capture entire screen
ar: التقاط الشاشة بالكامل
de: Gesamten Bildschirm aufnehmen
es: Capturar toda la pantalla
id: Tangkap seluruh layar
it: Cattura schermo intero
ja: 画面全体を撮影
ko: 전체 화면 캡처
nl: Volledig scherm vastleggen
ru: Снять весь экран
th: จับภาพทั้งหน้าจอ
tr: Tüm ekranı yakala
vi: Chụp toàn màn hình
zh_hant: 擷取整個螢幕

# 截取选定区域
source: Capture selected area
ar: التقاط المنطقة المحددة
de: Ausgewählten Bereich aufnehmen
es: Capturar área seleccionada
id: Tangkap area terpilih
it: Cattura area selezionata
ja: 選択範囲を撮影
ko: 선택 영역 캡처
nl: Geselecteerd gebied vastleggen
ru: Снять выбранную область
th: จับภาพพื้นที่ที่เลือก
tr: Seçili alanı yakala
vi: Chụp vùng đã chọn
zh_hant: 擷取所選區域

# 截图
source: Screenshot
ar: لقطة شاشة
de: Bildschirmfoto
es: Captura de pantalla
id: Tangkapan layar
it: Schermata
ja: スクリーンショット
ko: 스크린샷
nl: Schermafbeelding
ru: Снимок экрана
th: ภาพหน้าจอ
tr: Ekran görüntüsü
vi: Ảnh chụp màn hình
zh_hant: 截圖

# 截图与电脑操作
source: Screenshots and computer control
ar: لقطات الشاشة والتحكم بالكمبيوتر
de: Screenshots und Computersteuerung
es: Capturas y control del ordenador
id: Tangkapan layar dan kendali komputer
it: Schermate e controllo del computer
ja: スクリーンショットとコンピューター操作
ko: 스크린샷 및 컴퓨터 제어
nl: Schermafbeeldingen en computerbediening
ru: Снимки экрана и управление компьютером
th: ภาพหน้าจอและการควบคุมคอมพิวเตอร์
tr: Ekran görüntüleri ve bilgisayar kontrolü
vi: Ảnh chụp và điều khiển máy tính
zh_hant: 截圖與電腦操作
