Repository: wzz6423/another-you
Catalog: macos/AnotherYou/Sources/AnotherYouCore/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, id, it, ja, ko, nl, ru, th, tr, vi, zh_hant

# 网页登录
source: Sign in on the web
ar: تسجيل الدخول عبر الويب
de: Im Browser anmelden
es: Iniciar sesión en la web
id: Masuk melalui web
it: Accedi sul Web
ja: ブラウザーでログイン
ko: 웹에서 로그인
nl: Aanmelden via het web
ru: Войти через браузер
th: เข้าสู่ระบบผ่านเว็บ
tr: Web üzerinden giriş yap
vi: Đăng nhập trên web
zh_hant: 網頁登入

# 自动下载更新
source: Download updates automatically
ar: تنزيل التحديثات تلقائيًا
de: Updates automatisch laden
es: Descargar actualizaciones automáticamente
id: Unduh pembaruan otomatis
it: Scarica aggiornamenti automaticamente
ja: 更新を自動ダウンロード
ko: 자동으로 업데이트 다운로드
nl: Updates automatisch downloaden
ru: Автоматически загружать обновления
th: ดาวน์โหลดอัปเดตอัตโนมัติ
tr: Güncellemeleri otomatik indir
vi: Tự động tải cập nhật
zh_hant: 自動下載更新

# 自动安装更新
source: Install updates automatically
ar: تثبيت التحديثات تلقائيًا
de: Updates automatisch installieren
es: Instalar actualizaciones automáticamente
id: Pasang pembaruan otomatis
it: Installa aggiornamenti automaticamente
ja: 更新を自動インストール
ko: 자동으로 업데이트 설치
nl: Updates automatisch installeren
ru: Автоматически устанавливать обновления
th: ติดตั้งอัปเดตอัตโนมัติ
tr: Güncellemeleri otomatik yükle
vi: Tự động cài cập nhật
zh_hant: 自動安裝更新

# 自动检查更新
source: Check for updates automatically
ar: البحث عن التحديثات تلقائيًا
de: Automatisch nach Updates suchen
es: Buscar actualizaciones automáticamente
id: Periksa pembaruan otomatis
it: Cerca aggiornamenti automaticamente
ja: 更新を自動確認
ko: 자동으로 업데이트 확인
nl: Automatisch op updates controleren
ru: Автоматически проверять обновления
th: ตรวจสอบอัปเดตอัตโนมัติ
tr: Güncellemeleri otomatik denetle
vi: Tự động kiểm tra cập nhật
zh_hant: 自動檢查更新

# 自定义模型
source: Custom model
ar: نموذج مخصص
de: Benutzerdefiniertes Modell
es: Modelo personalizado
id: Model kustom
it: Modello personalizzato
ja: カスタムモデル
ko: 사용자 정의 모델
nl: Aangepast model
ru: Своя модель
th: โมเดลกำหนดเอง
tr: Özel model
vi: Mô hình tùy chỉnh
zh_hant: 自訂模型

# 自定义模型与导入
source: Custom models and import
ar: النماذج المخصصة والاستيراد
de: Eigene Modelle und Import
es: Modelos personalizados e importación
id: Model khusus dan impor
it: Modelli personalizzati e importazione
ja: カスタムモデルと読み込み
ko: 사용자 지정 모델 및 가져오기
nl: Eigen modellen en importeren
ru: Свои модели и импорт
th: โมเดลกำหนดเองและการนำเข้า
tr: Özel modeller ve içe aktarma
vi: Mô hình tùy chỉnh và nhập
zh_hant: 自訂模型與匯入

# 草稿已就绪
source: Draft ready
ar: المسودة جاهزة
de: Entwurf bereit
es: Borrador listo
id: Draf siap
it: Bozza pronta
ja: 下書き完了
ko: 초안 준비됨
nl: Concept klaar
ru: Черновик готов
th: ร่างพร้อมแล้ว
tr: Taslak hazır
vi: Bản nháp đã sẵn sàng
zh_hant: 草稿已就緒

# 认证操作已结束
source: Authentication operation has ended
ar: انتهت عملية المصادقة
de: Authentifizierung beendet
es: La autenticación ha terminado
id: Operasi autentikasi berakhir
it: Autenticazione terminata
ja: 認証操作は終了しています
ko: 인증 작업이 종료됐어요
nl: Verificatie is beëindigd
ru: Аутентификация завершена
th: การยืนยันตัวตนสิ้นสุดแล้ว
tr: Kimlik doğrulama işlemi sona erdi
vi: Thao tác xác thực đã kết thúc
zh_hant: 驗證操作已結束

# 认证输入发送失败，请重试或取消
source: Could not send authentication input. Retry or cancel.
ar: تعذر إرسال بيانات المصادقة. أعد المحاولة أو ألغِ العملية.
de: Anmeldedaten konnten nicht gesendet werden. Erneut versuchen oder abbrechen.
es: No se pudo enviar la autenticación. Reintenta o cancela.
id: Tidak dapat mengirim input autentikasi. Coba lagi atau batalkan.
it: Impossibile inviare i dati di autenticazione. Riprova o annulla.
ja: 認証入力を送信できません。再試行するかキャンセルしてください
ko: 인증 입력을 보내지 못했어요. 다시 시도하거나 취소하세요
nl: Verificatiegegevens konden niet worden verzonden. Probeer opnieuw of annuleer.
ru: Не удалось отправить данные входа. Повторите или отмените.
th: ส่งข้อมูลยืนยันตัวตนไม่สำเร็จ โปรดลองใหม่หรือยกเลิก
tr: Kimlik doğrulama bilgisi gönderilemedi. Yeniden deneyin veya iptal edin.
vi: Không thể gửi thông tin xác thực. Hãy thử lại hoặc hủy.
zh_hant: 驗證輸入傳送失敗，請重試或取消

# 认证输入已取消
source: Authentication input canceled
ar: أُلغي إدخال المصادقة
de: Authentifizierungseingabe abgebrochen
es: Entrada de autenticación cancelada
id: Input autentikasi dibatalkan
it: Input di autenticazione annullato
ja: 認証入力をキャンセルしました
ko: 인증 입력이 취소됐어요
nl: Verificatie-invoer geannuleerd
ru: Ввод данных входа отменён
th: ยกเลิกข้อมูลยืนยันตัวตนแล้ว
tr: Kimlik doğrulama girişi iptal edildi
vi: Đã hủy nhập xác thực
zh_hant: 驗證輸入已取消

# 认证输入已失效
source: Authentication input expired
ar: انتهت صلاحية إدخال المصادقة
de: Authentifizierungseingabe abgelaufen
es: Entrada de autenticación caducada
id: Input autentikasi kedaluwarsa
it: Input di autenticazione scaduto
ja: 認証入力の有効期限が切れました
ko: 인증 입력이 만료됐어요
nl: Verificatie-invoer verlopen
ru: Срок ввода данных входа истёк
th: ข้อมูลยืนยันตัวตนหมดอายุ
tr: Kimlik doğrulama girişinin süresi doldu
vi: Thông tin nhập xác thực đã hết hạn
zh_hant: 驗證輸入已失效

# 设置
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
ru: Настройки
th: การตั้งค่า
tr: Ayarlar
vi: Cài đặt
zh_hant: 設定

# 设置…
source: Settings…
ar: الإعدادات…
de: Einstellungen…
es: Ajustes…
id: Pengaturan…
it: Impostazioni…
ja: 設定…
ko: 설정…
nl: Instellingen…
ru: Настройки…
th: การตั้งค่า…
tr: Ayarlar…
vi: Cài đặt…
zh_hant: 設定…

# 该组合已用于“%@”，请换一个组合，或先清除原快捷键。
source: This combination is already used for “%@”. Choose another or clear the original shortcut.
ar: تُستخدم هذه المجموعة بالفعل لـ «%@». اختر غيرها أو امسح الاختصار الأصلي.
de: Diese Kombination wird für „%@“ verwendet. Andere wählen oder bestehenden Kurzbefehl löschen.
es: Esta combinación ya se usa para «%@». Elige otra o borra el atajo original.
id: Kombinasi ini digunakan untuk “%@”. Pilih yang lain atau hapus pintasan semula.
it: Questa combinazione è già usata per «%@». Scegline un’altra o cancella la scorciatoia esistente.
ja: この組み合わせは「%@」で使用中です。別の組み合わせを選ぶか、元の設定を消去してください。
ko: 이 조합은 “%@”에 사용 중이에요. 다른 조합을 고르거나 기존 단축키를 지우세요.
nl: Deze combinatie wordt al gebruikt voor “%@”. Kies een andere of wis de oorspronkelijke sneltoets.
ru: Это сочетание уже используется для «%@». Выберите другое или удалите исходное.
th: ชุดนี้ใช้กับ “%@” แล้ว เลือกชุดอื่นหรือล้างปุ่มลัดเดิม
tr: Bu birleşim “%@” için kullanılıyor. Başkasını seçin veya eski kısayolu temizleyin.
vi: Tổ hợp này đã dùng cho “%@”. Chọn tổ hợp khác hoặc xóa phím tắt cũ.
zh_hant: 此組合已用於「%@」，請更換組合，或先清除原快捷鍵。

# 语言
source: Language
ar: اللغة
de: Sprache
es: Idioma
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
nl: Taal
ru: Язык
th: ภาษา
tr: Dil
vi: Ngôn ngữ
zh_hant: 語言

# 请使用 ⌘、⌃ 或 ⌥ 加一个按键；应用内也可使用回车、方向键或功能键。
source: Use ⌘, ⌃ or ⌥ with a key. In the app, Return, arrows or function keys also work.
ar: استخدم ⌘ أو ⌃ أو ⌥ مع مفتاح. داخل التطبيق يمكن أيضًا استخدام Return أو الأسهم أو مفاتيح الوظائف.
de: ⌘, ⌃ oder ⌥ mit einer Taste verwenden. In der App gehen auch Return, Pfeil- und Funktionstasten.
es: Usa ⌘, ⌃ o ⌥ con una tecla. En la app también valen Intro, flechas o teclas de función.
id: Gunakan ⌘, ⌃ atau ⌥ dengan satu tombol. Di aplikasi, Return, panah dan tombol fungsi juga dapat digunakan.
it: Usa ⌘, ⌃ o ⌥ con un tasto. Nell’app vanno bene anche Invio, frecce o tasti funzione.
ja: ⌘、⌃、⌥ のいずれかとキーを組み合わせてください。アプリ内では Return、矢印、ファンクションキーも使えます。
ko: ⌘, ⌃ 또는 ⌥와 키를 함께 쓰세요. 앱 내에서는 Return, 방향키, 기능키도 가능해요.
nl: Gebruik ⌘, ⌃ of ⌥ met een toets. In de app werken ook Return, pijlen en functietoetsen.
ru: Используйте ⌘, ⌃ или ⌥ с клавишей. В приложении допустимы также Return, стрелки и функциональные клавиши.
th: ใช้ ⌘, ⌃ หรือ ⌥ กับปุ่มหนึ่งปุ่ม ในแอปใช้ Return ลูกศรหรือปุ่มฟังก์ชันได้ด้วย
tr: ⌘, ⌃ veya ⌥ ile bir tuş kullanın. Uygulamada Return, oklar veya işlev tuşları da kullanılabilir.
vi: Dùng ⌘, ⌃ hoặc ⌥ với một phím. Trong ứng dụng có thể dùng Return, mũi tên hoặc phím chức năng.
zh_hant: 請使用 ⌘、⌃ 或 ⌥ 加一個按鍵；應用程式內也可使用 Return、方向鍵或功能鍵。

# 请分析截图及应用上下文。
source: Analyze the screenshot and app context.
ar: حلّل لقطة الشاشة وسياق التطبيق.
de: Screenshot und App-Kontext analysieren.
es: Analiza la captura y el contexto de la app.
id: Analisis tangkapan layar dan konteks aplikasi.
it: Analizza la schermata e il contesto dell’app.
ja: スクリーンショットとアプリの情報を分析してください。
ko: 스크린샷과 앱 맥락을 분석해 주세요.
nl: Analyseer de schermafbeelding en appcontext.
ru: Проанализируйте снимок и контекст приложения.
th: โปรดวิเคราะห์ภาพหน้าจอและบริบทแอป
tr: Ekran görüntüsünü ve uygulama bağlamını analiz edin.
vi: Hãy phân tích ảnh chụp và ngữ cảnh ứng dụng.
zh_hant: 請分析截圖與應用程式內容。

# 请在设置中选择模型并配置账户
source: Choose a model and configure an account in Settings
ar: اختر نموذجًا وأعد حسابًا في الإعدادات
de: Modell und Konto in den Einstellungen einrichten
es: Elige un modelo y configura una cuenta en Ajustes
id: Pilih model dan konfigurasikan akun di Pengaturan
it: Scegli un modello e configura un account nelle Impostazioni
ja: 設定でモデルを選び、アカウントを設定してください
ko: 설정에서 모델을 선택하고 계정을 설정하세요
nl: Kies een model en stel een account in via Instellingen
ru: Выберите модель и настройте аккаунт в Настройках
th: เลือกโมเดลและตั้งค่าบัญชีในการตั้งค่า
tr: Ayarlar’dan bir model seçip hesap yapılandırın
vi: Chọn mô hình và cấu hình tài khoản trong Cài đặt
zh_hant: 請在設定中選擇模型並設定帳戶

# 请在设置中配置此提供方的认证
source: Configure authentication for this provider in Settings
ar: أعد مصادقة هذا المزود في الإعدادات
de: Authentifizierung für diesen Anbieter in den Einstellungen einrichten
es: Configura la autenticación del proveedor en Ajustes
id: Atur autentikasi penyedia ini di Pengaturan
it: Configura l’autenticazione del fornitore nelle Impostazioni
ja: 設定でこのプロバイダーの認証を設定してください
ko: 설정에서 이 제공업체의 인증을 설정하세요
nl: Stel verificatie voor deze aanbieder in via Instellingen
ru: Настройте вход провайдера в Настройках
th: ตั้งค่าการยืนยันตัวตนผู้ให้บริการนี้ในการตั้งค่า
tr: Bu sağlayıcının kimliğini Ayarlar’dan yapılandırın
vi: Cấu hình xác thực nhà cung cấp trong Cài đặt
zh_hant: 請在設定中設定此提供方的驗證

# 请按下组合键…
source: Press a key combination…
ar: اضغط مجموعة مفاتيح…
de: Tastenkombination drücken…
es: Pulsa una combinación…
id: Tekan kombinasi tombol…
it: Premi una combinazione…
ja: キーの組み合わせを押してください…
ko: 키 조합을 누르세요…
nl: Druk op een combinatie…
ru: Нажмите сочетание клавиш…
th: กดชุดปุ่ม…
tr: Tuş birleşimine basın…
vi: Nhấn tổ hợp phím…
zh_hant: 請按下組合鍵…

# 请输入凭据本身，不能使用环境变量或命令
source: Enter the credential itself, not an environment variable or command
ar: أدخل بيانات الاعتماد نفسها، لا متغير بيئة أو أمرًا
de: Zugangsdaten selbst eingeben, keine Umgebungsvariable oder Befehle
es: Introduce la credencial, no una variable de entorno ni comando
id: Masukkan kredensial langsung, bukan variabel lingkungan atau perintah
it: Inserisci la credenziale, non una variabile o comando
ja: 環境変数やコマンドではなく、認証情報自体を入力してください
ko: 환경 변수나 명령 대신 인증 정보 자체를 입력하세요
nl: Voer de inloggegevens zelf in, geen variabele of opdracht
ru: Введите сами учётные данные, не переменную или команду
th: ป้อนข้อมูลรับรองโดยตรง ไม่ใช้ตัวแปรสภาพแวดล้อมหรือคำสั่ง
tr: Ortam değişkeni veya komut değil, kimlik bilgisinin kendisini girin
vi: Nhập trực tiếp thông tin xác thực, không dùng biến môi trường hoặc lệnh
zh_hant: 請輸入憑證本身，不能使用環境變數或命令

# 请选择有效登录方式
source: Choose a valid sign-in method
ar: اختر طريقة دخول صالحة
de: Gültige Anmeldemethode wählen
es: Elige un acceso válido
id: Pilih metode masuk yang valid
it: Scegli un metodo di accesso valido
ja: 有効なログイン方法を選択してください
ko: 유효한 로그인 방법을 선택하세요
nl: Kies een geldige aanmeldmethode
ru: Выберите допустимый способ входа
th: เลือกวิธีเข้าสู่ระบบที่ถูกต้อง
tr: Geçerli giriş yöntemi seçin
vi: Chọn cách đăng nhập hợp lệ
zh_hant: 請選擇有效登入方式

# 请选择有效选项
source: Choose a valid option
ar: اختر خيارًا صالحًا
de: Gültige Option wählen
es: Elige una opción válida
id: Pilih opsi yang valid
it: Scegli un’opzione valida
ja: 有効な項目を選択してください
ko: 유효한 항목을 선택하세요
nl: Kies een geldige optie
ru: Выберите допустимый вариант
th: เลือกตัวเลือกที่ถูกต้อง
tr: Geçerli seçenek seçin
vi: Chọn mục hợp lệ
zh_hant: 請選擇有效選項

# 读取应用上下文
source: Read app context
ar: قراءة سياق التطبيق
de: App-Kontext lesen
es: Leer contexto de la app
id: Baca konteks aplikasi
it: Leggi contesto dell’app
ja: アプリの情報を読み取り
ko: 앱 맥락 읽기
nl: Appcontext lezen
ru: Чтение контекста приложения
th: อ่านบริบทแอป
tr: Uygulama bağlamını oku
vi: Đọc ngữ cảnh ứng dụng
zh_hant: 讀取應用程式內容

# 账户
source: Accounts
ar: الحسابات
de: Konten
es: Cuentas
id: Akun
it: Account
ja: アカウント
ko: 계정
ru: Аккаунты
th: บัญชี
tr: Hesaplar
vi: Tài khoản
zh_hant: 帳戶

# 账户已注销
source: Account signed out
ar: تم تسجيل الخروج
de: Konto abgemeldet
es: Sesión de la cuenta cerrada
id: Akun keluar
it: Account disconnesso
ja: ログアウトしました
ko: 계정에서 로그아웃했어요
nl: Account afgemeld
ru: Выход из аккаунта выполнен
th: ออกจากบัญชีแล้ว
tr: Hesaptan çıkıldı
vi: Đã đăng xuất tài khoản
zh_hant: 帳戶已登出

# 跟随系统
source: System default
ar: حسب النظام
de: Systemeinstellung
es: Seguir al sistema
id: Ikuti sistem
it: Usa impostazione di sistema
ja: システムに従う
ko: 시스템 설정 따르기
nl: Systeeminstelling
ru: Как в системе
th: ตามระบบ
tr: Sistem ayarı
vi: Theo hệ thống
zh_hant: 跟隨系統

# 软件更新
source: Software updates
ar: تحديثات البرنامج
es: Actualizaciones
id: Pembaruan perangkat lunak
it: Aggiornamenti software
ja: ソフトウェアアップデート
ko: 소프트웨어 업데이트
ru: Обновления
th: การอัปเดตซอฟต์แวร์
tr: Yazılım güncellemeleri
vi: Cập nhật phần mềm
zh_hant: 軟體更新

# 辅助功能
source: Accessibility
ar: تسهيلات الاستخدام
de: Bedienungshilfen
es: Accesibilidad
id: Aksesibilitas
it: Accessibilità
ja: アクセシビリティ
ko: 손쉬운 사용
nl: Toegankelijkheid
ru: Универсальный доступ
th: การช่วยการเข้าถึง
tr: Erişilebilirlik
vi: Trợ năng
zh_hant: 輔助使用

# 输入
source: Enter
ar: إدخال
de: Eingabe
es: Introducir
id: Masukkan
it: Inserisci
ja: 入力
ko: 입력
nl: Invoeren
ru: Ввести
th: ป้อน
tr: Gir
vi: Nhập
zh_hant: 輸入

# 输入 %@ · 输出 %@ · 缓存 %@
source: Input %@ · Output %@ · Cache %@
ar: إدخال %@ · إخراج %@ · تخزين مؤقت %@
de: Eingabe %@ · Ausgabe %@ · Cache %@
es: Entrada %@ · Salida %@ · Caché %@
id: Masukan %@ · Keluaran %@ · Cache %@
it: Ingresso %@ · Uscita %@ · Cache %@
ja: 入力 %@ · 出力 %@ · キャッシュ %@
ko: 입력 %@ · 출력 %@ · 캐시 %@
nl: Invoer %@ · Uitvoer %@ · Cache %@
ru: Ввод %@ · Вывод %@ · Кэш %@
th: อินพุต %@ · เอาต์พุต %@ · แคช %@
tr: Girdi %@ · Çıktı %@ · Önbellek %@
vi: Đầu vào %@ · Đầu ra %@ · Bộ nhớ đệm %@
zh_hant: 輸入 %@ · 輸出 %@ · 快取 %@

# 输入、输出和缓存 Token 均未报告
source: Input, output and cached tokens were not reported
ar: لم يُبلّغ عن رموز الإدخال والإخراج والتخزين المؤقت
de: Eingabe-, Ausgabe- und Cache-Tokens nicht gemeldet
es: No se informaron tokens de entrada, salida ni caché
id: Token masukan, keluaran dan cache tidak dilaporkan
it: Token in ingresso, uscita e cache non comunicati
ja: 入力、出力、キャッシュのトークンは未報告です
ko: 입력·출력·캐시 토큰이 보고되지 않았어요
nl: Invoer-, uitvoer- en cachetokens niet gemeld
ru: Токены ввода, вывода и кэша не сообщены
th: ไม่มีรายงานโทเคนอินพุต เอาต์พุต และแคช
tr: Girdi, çıktı ve önbellek tokenları bildirilmedi
vi: Chưa báo cáo token đầu vào, đầu ra và bộ nhớ đệm
zh_hant: 輸入、輸出及快取 Token 均未回報

# 输入凭据或授权码
source: Enter credentials or authorization code
ar: أدخل بيانات الاعتماد أو رمز التفويض
de: Zugangsdaten oder Autorisierungscode eingeben
es: Introducir credenciales o código de autorización
id: Masukkan kredensial atau kode otorisasi
it: Inserisci credenziali o codice di autorizzazione
ja: 認証情報または認証コードを入力
ko: 인증 정보 또는 인증 코드 입력
nl: Voer inloggegevens of autorisatiecode in
ru: Введите учётные данные или код авторизации
th: ป้อนข้อมูลรับรองหรือรหัสอนุญาต
tr: Kimlik bilgisi veya yetkilendirme kodu girin
vi: Nhập thông tin xác thực hoặc mã ủy quyền
zh_hant: 輸入憑證或授權碼

# 运行命令
source: Run command
ar: تشغيل أمر
de: Befehl ausführen
es: Ejecutar comando
id: Jalankan perintah
it: Esegui comando
ja: コマンド実行
ko: 명령 실행
nl: Opdracht uitvoeren
ru: Выполнить команду
th: เรียกคำสั่ง
tr: Komut çalıştır
vi: Chạy lệnh
zh_hant: 執行命令

# 运行状态
source: Runtime status
ar: حالة التشغيل
de: Laufzeitstatus
es: Estado de ejecución
id: Status operasi
it: Stato di esecuzione
ja: 実行状態
ko: 실행 상태
nl: Uitvoeringsstatus
ru: Состояние работы
th: สถานะการทำงาน
tr: Çalışma durumu
vi: Trạng thái hoạt động
zh_hant: 執行狀態

# 还没有活动记录。
source: No activity yet.
ar: لا نشاط بعد.
de: Noch keine Aktivitäten.
es: Aún no hay actividad.
id: Belum ada aktivitas.
it: Nessuna attività.
ja: 活動はまだありません。
ko: 아직 활동 기록이 없어요.
nl: Nog geen activiteit.
ru: Активности пока нет.
th: ยังไม่มีกิจกรรม
tr: Henüz etkinlik yok.
vi: Chưa có hoạt động.
zh_hant: 還沒有活動記錄。

# 这段时间没有已记录的调用
source: No recorded calls in this period
ar: لا توجد استدعاءات مسجلة في هذه الفترة
de: Keine Aufrufe in diesem Zeitraum
es: Sin llamadas registradas en este periodo
id: Tidak ada panggilan tercatat pada periode ini
it: Nessuna chiamata registrata nel periodo
ja: この期間の呼び出し記録はありません
ko: 이 기간에 기록된 호출이 없어요
nl: Geen oproepen vastgelegd in deze periode
ru: Нет вызовов за этот период
th: ไม่มีการเรียกที่บันทึกในช่วงนี้
tr: Bu dönemde kayıtlı çağrı yok
vi: Không có lệnh gọi trong khoảng này
zh_hant: 這段時間沒有已記錄的呼叫

# 这段时间还没有调用记录
source: No calls recorded in this period
ar: لا استدعاءات في هذه الفترة بعد
de: Noch keine Aufrufe in diesem Zeitraum
es: Aún no hay llamadas en este periodo
id: Belum ada panggilan pada periode ini
it: Ancora nessuna chiamata nel periodo
ja: この期間の呼び出しはまだありません
ko: 이 기간에 호출 기록이 아직 없어요
nl: Nog geen oproepen in deze periode
ru: В этом периоде вызовов ещё нет
th: ยังไม่มีการเรียกในช่วงเวลานี้
tr: Bu dönemde henüz çağrı yok
vi: Chưa có lệnh gọi trong khoảng này
zh_hant: 這段時間還沒有呼叫記錄

# 进行中
source: In progress
ar: قيد التنفيذ
de: In Bearbeitung
es: En curso
id: Berlangsung
it: In corso
ja: 進行中
ko: 진행 중
nl: Bezig
ru: В процессе
th: กำลังดำเนินการ
tr: Devam ediyor
vi: Đang thực hiện
zh_hant: 進行中

# 连接已断开，账户操作已取消
source: Connection lost; account operation canceled
ar: انقطع الاتصال؛ أُلغيت عملية الحساب
de: Verbindung getrennt; Kontoaktion abgebrochen
es: Conexión perdida; operación de cuenta cancelada
id: Koneksi terputus; operasi akun dibatalkan
it: Connessione persa; operazione account annullata
ja: 接続が切れたため、アカウント操作を中止しました
ko: 연결이 끊겨 계정 작업을 취소했어요
nl: Verbinding verbroken; accountactie geannuleerd
ru: Связь потеряна; операция с аккаунтом отменена
th: การเชื่อมต่อขาดหาย ยกเลิกการดำเนินการบัญชีแล้ว
tr: Bağlantı kesildi; hesap işlemi iptal edildi
vi: Mất kết nối; đã hủy thao tác tài khoản
zh_hant: 連線已中斷，帳戶操作已取消

# 连接模型
source: Connect a model
ar: ربط نموذج
de: Modell verbinden
es: Conectar un modelo
id: Hubungkan model
it: Connetti un modello
ja: モデルに接続
ko: 모델 연결
nl: Model verbinden
ru: Подключить модель
th: เชื่อมต่อโมเดล
tr: Model bağla
vi: Kết nối mô hình
zh_hant: 連接模型

# 退出 Another You
source: Quit Another You
ar: إنهاء Another You
de: Another You beenden
es: Salir de Another You
id: Keluar dari Another You
it: Esci da Another You
ja: Another You を終了
ko: Another You 종료
nl: Another You afsluiten
ru: Выйти из Another You
th: ออกจาก Another You
tr: Another You’dan çık
vi: Thoát Another You
zh_hant: 結束 Another You

# 选择
source: Choose
ar: اختيار
de: Auswählen
es: Elegir
id: Pilih
it: Scegli
ja: 選択
ko: 선택
nl: Kiezen
ru: Выбрать
th: เลือก
tr: Seç
vi: Chọn
zh_hant: 選擇

# 选择提供方
source: Choose provider
ar: اختيار مزود
de: Anbieter wählen
es: Elegir proveedor
id: Pilih penyedia
it: Scegli fornitore
ja: プロバイダーを選択
ko: 제공업체 선택
nl: Aanbieder kiezen
ru: Выбрать провайдера
th: เลือกผู้ให้บริการ
tr: Sağlayıcı seç
vi: Chọn nhà cung cấp
zh_hant: 選擇提供方

# 选择模型
source: Choose model
ar: اختيار نموذج
de: Modell wählen
es: Elegir modelo
id: Pilih model
it: Scegli modello
ja: モデルを選択
ko: 모델 선택
nl: Model kiezen
ru: Выбрать модель
th: เลือกโมเดล
tr: Model seç
vi: Chọn mô hình
zh_hant: 選擇模型

# 选择目录
source: Choose folder
ar: اختيار مجلد
de: Ordner wählen
es: Elegir carpeta
id: Pilih folder
it: Scegli cartella
ja: フォルダを選択
ko: 폴더 선택
nl: Map kiezen
ru: Выбрать папку
th: เลือกโฟลเดอร์
tr: Klasör seç
vi: Chọn thư mục
zh_hant: 選擇目錄

# 通用
source: General
ar: عام
de: Allgemein
id: Umum
it: Generali
ja: 一般
ko: 일반
nl: Algemeen
ru: Основные
th: ทั่วไป
tr: Genel
vi: Chung
zh_hant: 一般

# 通知 · 每 %d 分钟
source: Notifications · every %d minutes
ar: الإشعارات · كل %d دقائق
de: Mitteilungen · alle %d Minuten
es: Notificaciones · cada %d minutos
id: Notifikasi · setiap %d menit
it: Notifiche · ogni %d minuti
ja: 通知 · %d 分ごと
ko: 알림 · %d분마다
nl: Meldingen · elke %d minuten
ru: Уведомления · каждые %d мин.
th: การแจ้งเตือน · ทุก %d นาที
tr: Bildirimler · her %d dakikada
vi: Thông báo · mỗi %d phút
zh_hant: 通知 · 每 %d 分鐘

# 通知权限未开启，可前往 macOS 系统设置调整。
source: Notifications are disabled. You can change this in macOS System Settings.
ar: الإشعارات معطلة. يمكنك تعديلها في إعدادات نظام macOS.
de: Mitteilungen sind deaktiviert. In den macOS-Systemeinstellungen ändern.
es: Notificaciones desactivadas. Cámbialas en Ajustes del Sistema de macOS.
id: Notifikasi nonaktif. Ubah di Pengaturan Sistem macOS.
it: Notifiche disattivate. Modificale nelle Impostazioni di Sistema di macOS.
ja: 通知は無効です。macOS のシステム設定で変更できます。
ko: 알림 권한이 꺼져 있어요. macOS 시스템 설정에서 바꿀 수 있어요.
nl: Meldingen zijn uitgeschakeld. Wijzig dit in macOS Systeeminstellingen.
ru: Уведомления выключены. Измените это в Системных настройках macOS.
th: ปิดการแจ้งเตือนอยู่ เปลี่ยนได้ในการตั้งค่าระบบ macOS
tr: Bildirimler kapalı. macOS Sistem Ayarları’ndan değiştirebilirsiniz.
vi: Thông báo đang tắt. Đổi trong Cài đặt hệ thống macOS.
zh_hant: 通知權限未開啟，可前往 macOS 系統設定調整。

# 部分提供方的模型目录刷新失败，请稍后重试
source: Some providers failed to refresh. Try again later
ar: فشل تحديث بعض المزودين. حاول لاحقًا
de: Einige Anbieter konnten nicht aktualisiert werden. Später erneut versuchen
es: No se actualizaron algunos proveedores. Reintenta más tarde
id: Beberapa penyedia gagal diperbarui. Coba lagi nanti
it: Alcuni fornitori non sono stati aggiornati. Riprova più tardi
ja: 一部のモデル一覧を更新できませんでした。後で再試行してください
ko: 일부 제공업체 목록을 새로 고치지 못했어요. 나중에 다시 시도하세요
nl: Sommige aanbieders konden niet worden vernieuwd. Probeer later opnieuw
ru: Часть провайдеров не обновилась. Повторите позже
th: บางผู้ให้บริการอัปเดตไม่สำเร็จ โปรดลองภายหลัง
tr: Bazı sağlayıcılar yenilenemedi. Daha sonra deneyin
vi: Một số nhà cung cấp cập nhật thất bại. Hãy thử lại sau
zh_hant: 部分提供方的模型目錄更新失敗，請稍後重試

# 配置 API 密钥
source: Configure API key
ar: إعداد مفتاح API
de: API-Schlüssel einrichten
es: Configurar clave API
id: Atur kunci API
it: Configura chiave API
ja: API キーを設定
ko: API 키 설정
nl: API-sleutel instellen
ru: Настроить ключ API
th: ตั้งค่าคีย์ API
tr: API anahtarı ayarla
vi: Cấu hình khóa API
zh_hant: 設定 API 金鑰

# 配置已保存，发送请求后验证连接
source: Configuration saved; send a request to verify the connection
ar: حُفظت الإعدادات؛ أرسل طلبًا للتحقق من الاتصال
de: Konfiguration gespeichert; Verbindung mit einer Anfrage prüfen
es: Configuración guardada; envía una solicitud para comprobar conexión
id: Konfigurasi disimpan; kirim permintaan untuk menguji koneksi
it: Configurazione salvata; invia una richiesta per verificare la connessione
ja: 設定を保存しました。リクエストで接続を確認してください
ko: 설정 저장됨. 요청을 보내 연결을 확인하세요
nl: Configuratie opgeslagen; stuur een verzoek om de verbinding te testen
ru: Конфигурация сохранена; проверьте соединение запросом
th: บันทึกแล้ว ส่งคำขอเพื่อตรวจสอบการเชื่อมต่อ
tr: Ayar kaydedildi; bağlantıyı istek göndererek sınayın
vi: Đã lưu cấu hình; gửi yêu cầu để kiểm tra kết nối
zh_hant: 設定已儲存，傳送請求後驗證連線

# 重新读取 Pi 配置
source: Reload Pi configuration
ar: إعادة تحميل إعدادات Pi
de: Pi-Konfiguration neu laden
es: Recargar configuración de Pi
id: Muat ulang konfigurasi Pi
it: Ricarica configurazione Pi
ja: Pi 設定を再読み込み
ko: Pi 구성 다시 읽기
nl: Pi-configuratie herladen
ru: Перечитать настройки Pi
th: โหลดการตั้งค่า Pi ใหม่
tr: Pi yapılandırmasını yeniden yükle
vi: Đọc lại cấu hình Pi
zh_hant: 重新讀取 Pi 設定

# 重新读取配置
source: Reload configuration
ar: إعادة تحميل الإعدادات
de: Konfiguration neu laden
es: Recargar configuración
id: Muat ulang konfigurasi
it: Ricarica configurazione
ja: 設定を再読み込み
ko: 설정 다시 읽기
nl: Configuratie herladen
ru: Перечитать конфигурацию
th: โหลดการตั้งค่าใหม่
tr: Yapılandırmayı yeniden yükle
vi: Đọc lại cấu hình
zh_hant: 重新讀取設定
