Repository: wzz6423/another-you
Catalog: macos/AnotherYou/Sources/AnotherYouCore/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, id, it, ja, ko, nl, ru, th, tr, vi, zh_hant

# 重新连接
source: Reconnect
ar: إعادة الاتصال
de: Erneut verbinden
es: Reconectar
id: Sambungkan kembali
it: Riconnetti
ja: 再接続
ko: 다시 연결
nl: Opnieuw verbinden
ru: Подключиться снова
th: เชื่อมต่อใหม่
tr: Yeniden bağlan
vi: Kết nối lại
zh_hant: 重新連線

# 错误
source: Errors
ar: الأخطاء
de: Fehler
es: Errores
id: Kesalahan
it: Errori
ja: エラー
ko: 오류
nl: Fouten
ru: Ошибки
th: ข้อผิดพลาด
tr: Hatalar
vi: Lỗi
zh_hant: 錯誤

# 键 %d
source: Key %d
ar: مفتاح %d
de: Taste %d
es: Tecla %d
id: Tombol %d
it: Tasto %d
ja: キー %d
ko: 키 %d
nl: Toets %d
ru: Клавиша %d
th: ปุ่ม %d
tr: Tuş %d
vi: Phím %d
zh_hant: 鍵 %d

# 需允许辅助功能访问；通知仅限当前可读取的内容，可能遗漏已消失的通知。
source: Accessibility access is required. Only currently readable notifications are included; dismissed notifications may be missed.
ar: يلزم إذن تسهيلات الاستخدام. تُضمّن الإشعارات المقروءة حاليًا فقط؛ وقد تفوت الإشعارات التي اختفت.
de: Bedienungshilfen-Zugriff erforderlich. Nur aktuell lesbare Mitteilungen werden erfasst; verschwundene können fehlen.
es: Se requiere permiso de accesibilidad. Solo se incluyen notificaciones legibles ahora; las desaparecidas podrían omitirse.
id: Izin aksesibilitas diperlukan. Hanya notifikasi yang terbaca saat ini disertakan; yang sudah hilang mungkin terlewat.
it: Serve l’accesso di accessibilità. Sono incluse solo le notifiche ora leggibili; quelle scomparse possono mancare.
ja: アクセシビリティの許可が必要です。現在読み取り可能な通知のみ対象で、消えた通知は取得できない場合があります。
ko: 손쉬운 사용 권한이 필요해요. 현재 읽을 수 있는 알림만 포함되며 사라진 알림은 누락될 수 있어요.
nl: Toegankelijkheidstoegang vereist. Alleen nu leesbare meldingen worden meegenomen; verdwenen meldingen kunnen ontbreken.
ru: Нужен доступ к универсальному доступу. Учитываются лишь доступные сейчас уведомления; исчезнувшие могут быть пропущены.
th: ต้องอนุญาตการช่วยการเข้าถึง รวมเฉพาะการแจ้งเตือนที่อ่านได้ขณะนี้ อาจพลาดรายการที่หายไปแล้ว
tr: Erişilebilirlik izni gerekir. Yalnızca şu an okunabilen bildirimler dahildir; kaybolanlar kaçabilir.
vi: Cần quyền Trợ năng. Chỉ gồm thông báo hiện đọc được; thông báo đã biến mất có thể bị bỏ sót.
zh_hant: 需允許輔助使用存取；通知僅限目前可讀取的內容，可能遺漏已消失的通知。

# 需要辅助功能权限
source: Accessibility permission required
ar: يلزم إذن تسهيلات الاستخدام
de: Bedienungshilfen-Zugriff erforderlich
es: Se requiere permiso de accesibilidad
id: Izin aksesibilitas diperlukan
it: Permesso di accessibilità necessario
ja: アクセシビリティ権限が必要です
ko: 손쉬운 사용 권한 필요
nl: Toegankelijkheidstoestemming vereist
ru: Нужен доступ к универсальному доступу
th: ต้องมีสิทธิ์การช่วยการเข้าถึง
tr: Erişilebilirlik izni gerekli
vi: Cần quyền Trợ năng
zh_hant: 需要輔助使用權限

# 高
source: High
ar: مرتفع
de: Hoch
es: Alto
id: Tinggi
it: Alto
ja: 高
ko: 높음
nl: Hoog
ru: Высокий
th: สูง
tr: Yüksek
vi: Cao
zh_hant: 高

# 导出会话
source: Export conversation
ar: تصدير المحادثة
de: Gespräch exportieren
es: Exportar conversación
id: Ekspor percakapan
it: Esporta conversazione
ja: 会話をエクスポート
ko: 대화 내보내기
nl: Gesprek exporteren
ru: Экспорт разговора
th: ส่งออกการสนทนา
tr: Sohbeti dışa aktar
vi: Xuất cuộc trò chuyện
zh_hant: 匯出對話

# 导出用量
source: Export usage
ar: تصدير الاستخدام
de: Nutzung exportieren
es: Exportar uso
id: Ekspor penggunaan
it: Esporta utilizzo
ja: 使用量をエクスポート
ko: 사용량 내보내기
nl: Gebruik exporteren
ru: Экспорт использования
th: ส่งออกการใช้งาน
tr: Kullanımı dışa aktar
vi: Xuất mức sử dụng
zh_hant: 匯出用量

# 导出失败
source: Export failed
ar: فشل التصدير
de: Export fehlgeschlagen
es: Error al exportar
id: Ekspor gagal
it: Esportazione non riuscita
ja: エクスポートに失敗しました
ko: 내보내기 실패
nl: Exporteren mislukt
ru: Ошибка экспорта
th: ส่งออกไม่สำเร็จ
tr: Dışa aktarma başarısız
vi: Xuất không thành công
zh_hant: 匯出失敗

# 返回会话看板
source: Back to conversation board
ar: العودة إلى لوحة المحادثات
de: Zurück zur Gesprächsübersicht
es: Volver al tablero de conversaciones
id: Kembali ke papan percakapan
it: Torna alla bacheca delle conversazioni
ja: 会話ボードに戻る
ko: 대화 보드로 돌아가기
nl: Terug naar het gesprekkenbord
ru: Вернуться к доске бесед
th: กลับไปที่บอร์ดการสนทนา
tr: Sohbet panosuna dön
vi: Quay lại bảng hội thoại
zh_hant: 返回對話看板

# 创建分支
source: Create branch
ar: إنشاء فرع
de: Abzweigung erstellen
es: Crear rama
id: Buat cabang
it: Crea diramazione
ja: 分岐を作成
ko: 분기 만들기
nl: Vertakking maken
ru: Создать ветку
th: สร้างสาขา
tr: Dal oluştur
vi: Tạo nhánh
zh_hant: 建立分支

# 分支会话
source: Branched conversation
ar: محادثة متفرعة
de: Abgezweigtes Gespräch
es: Conversación derivada
id: Percakapan bercabang
it: Conversazione derivata
ja: 分岐した会話
ko: 분기된 대화
nl: Vertakt gesprek
ru: Ветка беседы
th: การสนทนาแยกสาขา
tr: Dallanmış sohbet
vi: Hội thoại phân nhánh
zh_hant: 分支對話

# 查看来源会话
source: View source conversation
ar: عرض المحادثة الأصلية
de: Ursprüngliches Gespräch ansehen
es: Ver conversación de origen
id: Lihat percakapan asal
it: Mostra conversazione originale
ja: 元の会話を表示
ko: 원본 대화 보기
nl: Oorspronkelijk gesprek bekijken
ru: Открыть исходную беседу
th: ดูการสนทนาต้นทาง
tr: Kaynak sohbeti görüntüle
vi: Xem hội thoại gốc
zh_hant: 查看來源對話

# 从此处分支
source: Branch from here
ar: التفرع من هنا
de: Ab hier abzweigen
es: Crear rama desde aquí
id: Buat cabang dari sini
it: Crea diramazione da qui
ja: ここから分岐
ko: 여기서 분기
nl: Vanaf hier vertakken
ru: Создать ветку отсюда
th: แยกสาขาจากตรงนี้
tr: Buradan dallandır
vi: Tạo nhánh từ đây
zh_hant: 從此處分支

# 重试
source: Retry
ar: إعادة المحاولة
de: Erneut versuchen
es: Reintentar
id: Coba lagi
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
ru: Повторить
th: ลองอีกครั้ง
tr: Yeniden dene
vi: Thử lại
zh_hant: 重試

# 连接测试成功
source: Connection test succeeded
de: Verbindungstest erfolgreich
id: Uji koneksi berhasil
it: Test di connessione riuscito
ja: 接続テストに成功しました
ko: 연결 테스트 성공
nl: Verbindingstest geslaagd
ru: Проверка подключения пройдена
vi: Kiểm tra kết nối thành công
zh_hant: 連線測試成功

# 账户已保存，请选择模型
source: Account saved. Select a model.
de: Konto gespeichert. Wähle ein Modell.
id: Akun disimpan. Pilih model.
it: Account salvato. Seleziona un modello.
ja: アカウントを保存しました。モデルを選択してください。
ko: 계정이 저장되었습니다. 모델을 선택하세요.
nl: Account opgeslagen. Selecteer een model.
ru: Аккаунт сохранён. Выберите модель.
vi: Đã lưu tài khoản. Hãy chọn mô hình.
zh_hant: 帳戶已儲存，請選擇模型

# 模型目录已更新
source: Model catalog updated
de: Modellkatalog aktualisiert
id: Katalog model diperbarui
it: Catalogo dei modelli aggiornato
ja: モデル一覧を更新しました
ko: 모델 목록이 업데이트되었습니다
nl: Modelcatalogus bijgewerkt
ru: Каталог моделей обновлён
vi: Đã cập nhật danh mục mô hình
zh_hant: 模型目錄已更新

# 正在测试连接…
source: Testing connection…
de: Verbindung wird getestet…
id: Menguji koneksi…
it: Test della connessione…
ja: 接続をテスト中…
ko: 연결 테스트 중…
nl: Verbinding testen…
ru: Проверка подключения…
vi: Đang kiểm tra kết nối…
zh_hant: 正在測試連線…

# 尚未测试连接
source: Connection not tested
de: Verbindung noch nicht getestet
id: Koneksi belum diuji
it: Connessione non testata
ja: 接続は未テストです
ko: 연결 테스트 전
nl: Verbinding niet getest
ru: Подключение не проверено
vi: Chưa kiểm tra kết nối
zh_hant: 尚未測試連線

# 连接测试失败
source: Connection test failed
de: Verbindungstest fehlgeschlagen
id: Uji koneksi gagal
it: Test di connessione non riuscito
ja: 接続テストに失敗しました
ko: 연결 테스트 실패
nl: Verbindingstest mislukt
ru: Ошибка проверки подключения
vi: Kiểm tra kết nối thất bại
zh_hant: 連線測試失敗

# 请先配置账户，再选择模型
source: Configure an account, then select a model.
de: Richte zuerst ein Konto ein und wähle dann ein Modell.
id: Konfigurasikan akun terlebih dahulu, lalu pilih model.
it: Configura un account, poi seleziona un modello.
ja: 先にアカウントを設定してから、モデルを選択してください。
ko: 먼저 계정을 설정한 다음 모델을 선택하세요.
nl: Configureer een account en selecteer daarna een model.
ru: Сначала настройте аккаунт, затем выберите модель.
vi: Hãy thiết lập tài khoản trước, rồi chọn mô hình.
zh_hant: 請先設定帳戶，再選擇模型

# 测试连接
source: Test connection
de: Verbindung testen
id: Uji koneksi
it: Prova connessione
ja: 接続をテスト
ko: 연결 테스트
nl: Verbinding testen
ru: Проверить подключение
vi: Kiểm tra kết nối
zh_hant: 測試連線

# 搜索模型
source: Search models
de: Modelle suchen
id: Cari model
it: Cerca modelli
ja: モデルを検索
ko: 모델 검색
nl: Modellen zoeken
ru: Поиск моделей
vi: Tìm mô hình
zh_hant: 搜尋模型

# 本机 Pi 配置无法自动读取，请检查 Pi 配置后重新读取
source: Could not automatically read local Pi configuration. Check the Pi configuration and reload
de: Die lokale Pi-Konfiguration konnte nicht automatisch gelesen werden. Prüfe die Pi-Konfiguration und lade sie erneut
id: Konfigurasi Pi lokal tidak dapat dibaca otomatis. Periksa konfigurasi Pi lalu muat ulang
it: Impossibile leggere automaticamente la configurazione Pi locale. Controlla la configurazione Pi e ricaricala
ja: ローカルの Pi 設定を自動で読み込めませんでした。Pi の設定を確認して再読み込みしてください
ko: 로컬 Pi 설정을 자동으로 읽을 수 없어요. Pi 설정을 확인한 후 다시 불러오세요
nl: De lokale Pi-configuratie kon niet automatisch worden gelezen. Controleer de Pi-configuratie en laad deze opnieuw
ru: Не удалось автоматически прочитать локальную конфигурацию Pi. Проверьте конфигурацию Pi и загрузите её заново
vi: Không thể tự động đọc cấu hình Pi trên máy. Hãy kiểm tra cấu hình Pi rồi tải lại
zh_hant: 無法自動讀取本機 Pi 設定，請檢查 Pi 設定後重新讀取

# GitHub Enterprise URL/domain (blank for github.com)
source: GitHub Enterprise domain (optional; leave blank for github.com)
de: GitHub-Enterprise-Domain (optional; leer lassen für github.com)
id: Domain GitHub Enterprise (opsional; kosongkan untuk github.com)
it: Dominio GitHub Enterprise (facoltativo; lasciare vuoto per github.com)
ja: GitHub Enterprise のドメイン（任意。空欄の場合は github.com）
ko: GitHub Enterprise 도메인 (선택 사항, 비워 두면 github.com 사용)
nl: GitHub Enterprise-domein (optioneel; laat leeg voor github.com)
ru: Домен GitHub Enterprise (необязательно; оставьте пустым для github.com)
vi: Tên miền GitHub Enterprise (không bắt buộc; để trống để dùng github.com)
zh_hant: GitHub 企業網域（選填，留空使用 github.com）

# 复制验证码
source: Copy code
de: Code kopieren
id: Salin kode
it: Copia codice
ja: 認証コードをコピー
ko: 인증 코드 복사
nl: Code kopiëren
ru: Копировать код
vi: Sao chép mã
zh_hant: 複製驗證碼

# 输入 %@
source: Enter %@
de: %@ eingeben
id: Masukkan %@
it: Inserisci %@
ja: %@ を入力
ko: %@ 입력
nl: %@ invoeren
ru: Введите %@
vi: Nhập %@
zh_hant: 輸入 %@

# 使用 %@ 登录
source: Sign in with %@
de: Mit %@ anmelden
id: Masuk dengan %@
it: Accedi con %@
ja: %@ でログイン
ko: %@로 로그인
nl: Inloggen met %@
ru: Войти через %@
vi: Đăng nhập bằng %@
zh_hant: 使用 %@ 登入

# 选择登录方式
source: Choose a sign-in method
de: Anmeldemethode wählen
id: Pilih metode masuk
it: Scegli il metodo di accesso
ja: ログイン方法を選択
ko: 로그인 방법 선택
nl: Kies een inlogmethode
ru: Выберите способ входа
vi: Chọn phương thức đăng nhập
zh_hant: 選擇登入方式

# 设备码登录
source: Device code login
de: Anmeldung mit Gerätecode
id: Masuk dengan kode perangkat
it: Accesso con codice dispositivo
ja: デバイスコードでログイン
ko: 기기 코드 로그인
nl: Inloggen met apparaatcode
ru: Вход по коду устройства
vi: Đăng nhập bằng mã thiết bị
zh_hant: 裝置碼登入

# 在浏览器中完成登录；如未自动完成，请粘贴授权码或回调网址。
source: Complete sign-in in your browser. If it does not finish automatically, paste the authorization code or redirect URL.
de: Schließen Sie die Anmeldung im Browser ab. Falls sie nicht automatisch abgeschlossen wird, fügen Sie den Autorisierungscode oder die Weiterleitungs-URL ein.
id: Selesaikan proses masuk di browser. Jika tidak selesai otomatis, tempel kode otorisasi atau URL pengalihan.
it: Completa l’accesso nel browser. Se non termina automaticamente, incolla il codice di autorizzazione o l’URL di reindirizzamento.
ja: ブラウザでログインしてください。自動で完了しない場合は、認証コードまたはリダイレクト URL を貼り付けてください。
ko: 브라우저에서 로그인하세요. 자동으로 완료되지 않으면 인증 코드나 리디렉션 URL을 붙여넣으세요.
nl: Voltooi het inloggen in de browser. Plak de autorisatiecode of omleidings-URL als dit niet automatisch wordt voltooid.
ru: Завершите вход в браузере. Если он не завершится автоматически, вставьте код авторизации или URL перенаправления.
vi: Hoàn tất đăng nhập trong trình duyệt. Nếu không tự động hoàn tất, hãy dán mã ủy quyền hoặc URL chuyển hướng.
zh_hant: 在瀏覽器中完成登入；如未自動完成，請貼上授權碼或回呼網址。

# 请在浏览器中完成登录。
source: Complete sign-in in your browser.
de: Schließen Sie die Anmeldung im Browser ab.
id: Selesaikan proses masuk di browser.
it: Completa l’accesso nel browser.
ja: ブラウザでログインを完了してください。
ko: 브라우저에서 로그인을 완료하세요.
nl: Voltooi het inloggen in de browser.
ru: Завершите вход в браузере.
vi: Hoàn tất đăng nhập trong trình duyệt.
zh_hant: 請在瀏覽器中完成登入。

# 配置账户
source: Configure account
de: Konto einrichten
id: Konfigurasi akun
it: Configura account
ja: アカウント設定
ko: 계정 설정
nl: Account instellen
ru: Настроить аккаунт
vi: Cấu hình tài khoản
zh_hant: 設定帳戶

# 无法打开浏览器，请点击登录链接重试
source: Could not open the browser. Click the sign-in link to retry.
de: Der Browser konnte nicht geöffnet werden. Klicken Sie erneut auf den Anmeldelink.
id: Tidak dapat membuka browser. Klik tautan masuk untuk mencoba lagi.
it: Impossibile aprire il browser. Fai clic sul link di accesso per riprovare.
ja: ブラウザを開けませんでした。ログインリンクをクリックして再試行してください。
ko: 브라우저를 열 수 없습니다. 로그인 링크를 클릭하여 다시 시도하세요.
nl: De browser kon niet worden geopend. Klik op de inloglink om het opnieuw te proberen.
ru: Не удалось открыть браузер. Нажмите ссылку входа и повторите попытку.
vi: Không thể mở trình duyệt. Nhấp vào liên kết đăng nhập để thử lại.
zh_hant: 無法開啟瀏覽器，請點擊登入連結重試

# 账户信息已保存，但凭据尚不可用，请检查配置或更换登录方式
source: Account details saved, but credentials are not available. Check the configuration or choose another sign-in method.
de: Kontodaten gespeichert, aber Anmeldedaten nicht verfügbar. Prüfen Sie die Konfiguration oder wählen Sie eine andere Anmeldemethode.
id: Detail akun disimpan, tetapi kredensial belum tersedia. Periksa konfigurasi atau pilih metode masuk lain.
it: Dati dell’account salvati, ma le credenziali non sono disponibili. Verifica la configurazione o scegli un altro metodo di accesso.
ja: アカウント情報は保存されましたが、認証情報は使用できません。設定を確認するか、別のログイン方法を選んでください。
ko: 계정 정보는 저장되었지만 인증 정보를 사용할 수 없습니다. 설정을 확인하거나 다른 로그인 방법을 선택하세요.
nl: Accountgegevens opgeslagen, maar inloggegevens zijn niet beschikbaar. Controleer de configuratie of kies een andere inlogmethode.
ru: Данные аккаунта сохранены, но учётные данные недоступны. Проверьте настройки или выберите другой способ входа.
vi: Đã lưu thông tin tài khoản nhưng chưa có thông tin xác thực khả dụng. Kiểm tra cấu hình hoặc chọn cách đăng nhập khác.
zh_hant: 帳戶資訊已儲存，但憑證尚不可用，請檢查設定或更換登入方式

# 使用统计
source: Activity statistics
de: Aktivitätsstatistik
id: Statistik aktivitas
it: Statistiche attività
ja: 利用統計
ko: 활동 통계
nl: Activiteitsstatistieken
ru: Статистика активности
vi: Thống kê hoạt động
zh_hant: 使用統計

# 会话发送与主动建议
source: Messages sent and proactive suggestions
de: Gesendete Nachrichten und proaktive Vorschläge
id: Pesan terkirim dan saran proaktif
it: Messaggi inviati e suggerimenti proattivi
ja: メッセージ送信と自発的な提案
ko: 메시지 전송 및 선제적 제안
nl: Verzonden berichten en proactieve suggesties
ru: Отправленные сообщения и инициативные предложения
vi: Tin nhắn đã gửi và đề xuất chủ động
zh_hant: 對話傳送與主動建議

# 近 %d 个月
source: Last %d months
de: Letzte %d Monate
id: %d bulan terakhir
it: Ultimi %d mesi
ja: 過去 %d か月
ko: 최근 %d개월
nl: Afgelopen %d maanden
ru: Последние %d мес.
vi: %d tháng gần đây
zh_hant: 近 %d 個月

# 应用
source: Application
de: Anwendung
id: Aplikasi
it: Applicazione
ja: アプリ
ko: 앱
nl: Applicatie
ru: Приложение
vi: Ứng dụng
zh_hant: 應用程式

# 全部应用
source: All applications
de: Alle Anwendungen
id: Semua aplikasi
it: Tutte le applicazioni
ja: すべてのアプリ
ko: 모든 앱
nl: Alle applicaties
ru: Все приложения
vi: Tất cả ứng dụng
zh_hant: 全部應用程式

# 应用活跃度
source: Application activity
de: Anwendungsaktivität
id: Aktivitas aplikasi
it: Attività delle applicazioni
ja: アプリのアクティビティ
ko: 앱 활동
nl: Applicatieactiviteit
ru: Активность приложений
vi: Hoạt động ứng dụng
zh_hant: 應用程式活躍度

# %d 次 · %d 个活跃日
source: %d events · %d active days
de: %d Ereignisse · %d aktive Tage
id: %d aktivitas · %d hari aktif
it: %d eventi · %d giorni attivi
ja: %d 回 · %d 日間の利用
ko: %d회 · 활동일 %d일
nl: %d gebeurtenissen · %d actieve dagen
ru: %d событий · %d активных дней
vi: %d lượt · %d ngày hoạt động
zh_hant: %d 次 · %d 個活躍日

# %d 次
source: %d events
de: %d Ereignisse
id: %d aktivitas
it: %d eventi
ja: %d 回
ko: %d회
nl: %d gebeurtenissen
ru: %d событий
vi: %d lượt
zh_hant: %d 次

# 较少
source: Less
de: Weniger
id: Lebih sedikit
it: Meno
ja: 少ない
ko: 적음
nl: Minder
ru: Меньше
vi: Ít hơn
zh_hant: 較少

# 较多
source: More
de: Mehr
id: Lebih banyak
it: Più
ja: 多い
ko: 많음
nl: Meer
ru: Больше
vi: Nhiều hơn
zh_hant: 較多

# 颜色越深，触发次数越多
source: Darker colors indicate more events
de: Dunklere Farben zeigen mehr Ereignisse an
id: Warna lebih gelap menunjukkan lebih banyak aktivitas
it: I colori più scuri indicano più eventi
ja: 色が濃いほど回数が多くなります
ko: 색이 진할수록 횟수가 많습니다
nl: Donkerdere kleuren geven meer gebeurtenissen aan
ru: Чем темнее цвет, тем больше событий
vi: Màu càng đậm, số lượt càng nhiều
zh_hant: 顏色越深，觸發次數越多

# 今日使用频率
source: Today’s activity
de: Heutige Aktivität
id: Aktivitas hari ini
it: Attività di oggi
ja: 今日の利用頻度
ko: 오늘의 사용 빈도
nl: Activiteit vandaag
ru: Активность сегодня
vi: Tần suất sử dụng hôm nay
zh_hant: 今日使用頻率

# 时间
source: Time
de: Zeit
id: Waktu
it: Ora
ja: 時刻
ko: 시간
nl: Tijd
ru: Время
vi: Thời gian
zh_hant: 時間

# 触发次数
source: Events
de: Ereignisse
id: Aktivitas
it: Eventi
ja: 回数
ko: 횟수
nl: Gebeurtenissen
ru: События
vi: Số lượt
zh_hant: 觸發次數

# 按本地时间，每小时统计
source: Hourly, in local time
de: Stündlich, in Ortszeit
id: Per jam, dalam waktu lokal
it: Per ora, nell’ora locale
ja: 現地時間で時間ごとに集計
ko: 현지 시간 기준 시간별 통계
nl: Per uur, in lokale tijd
ru: По часам, местное время
vi: Thống kê hàng giờ theo giờ địa phương
zh_hant: 按本地時間，每小時統計

# 应用触发次数
source: Events by application
de: Ereignisse nach Anwendung
id: Aktivitas per aplikasi
it: Eventi per applicazione
ja: アプリ別の回数
ko: 앱별 횟수
nl: Gebeurtenissen per applicatie
ru: События по приложениям
vi: Số lượt theo ứng dụng
zh_hant: 應用程式觸發次數

# 自定义 API
source: Custom API
de: Eigene API
id: API kustom
it: API personalizzata
ja: カスタム API
ko: 사용자 지정 API
nl: Eigen API
ru: Свой API
vi: API tùy chỉnh
zh_hant: 自訂 API

# 提供方名称
source: Provider name
de: Anbietername
id: Nama penyedia
it: Nome del fornitore
ja: プロバイダー名
ko: 공급자 이름
nl: Naam aanbieder
ru: Имя провайдера
vi: Tên nhà cung cấp
zh_hant: 提供方名稱

# 接口地址 (Base URL)
source: Endpoint (Base URL)
de: Adresse (Base URL)
id: Alamat (Base URL)
it: Indirizzo (Base URL)
ja: 接続先 (Base URL)
ko: 엔드포인트 (Base URL)
nl: Adres (Base URL)
ru: Адрес (Base URL)
vi: Địa chỉ (Base URL)
zh_hant: 介面位址 (Base URL)

# API 协议
source: API protocol
de: API-Protokoll
id: Protokol API
it: Protocollo API
ja: API プロトコル
ko: API 프로토콜
ru: Протокол API
vi: Giao thức API
zh_hant: API 協定

# 留空保留已保存的密钥
source: Leave blank to keep the saved key
de: Leer lassen, um den Schlüssel zu behalten
id: Biarkan kosong untuk mempertahankan kunci
it: Lascia vuoto per mantenere la chiave
ja: 空欄で保存済みのキーを保持
ko: 비워 두면 저장된 키 유지
nl: Laat leeg om de opgeslagen sleutel te behouden
ru: Оставьте пустым, чтобы сохранить ключ
vi: Để trống để giữ khóa đã lưu
zh_hant: 留空保留已儲存的金鑰

# 输入 API Key
source: Enter API Key
de: API-Schlüssel eingeben
id: Masukkan API Key
it: Inserisci API Key
ja: API Key を入力
ko: API Key 입력
nl: API Key invoeren
ru: Введите API Key
vi: Nhập API Key
zh_hant: 輸入 API Key

# 隐藏 API Key
source: Hide API Key
de: API-Schlüssel ausblenden
id: Sembunyikan API Key
it: Nascondi API Key
ja: API Key を非表示
ko: API Key 숨기기
nl: API Key verbergen
ru: Скрыть API Key
vi: Ẩn API Key
zh_hant: 隱藏 API Key

# 显示 API Key
source: Show API Key
de: API-Schlüssel anzeigen
id: Tampilkan API Key
it: Mostra API Key
ja: API Key を表示
ko: API Key 표시
nl: API Key tonen
ru: Показать API Key
vi: Hiện API Key
zh_hant: 顯示 API Key

# 选择或输入模型 ID
source: Select or enter a model ID
de: Modell-ID wählen oder eingeben
id: Pilih atau masukkan ID model
it: Scegli o inserisci un ID del modello
ja: モデル ID を選択または入力
ko: 모델 ID 선택 또는 입력
nl: Model-ID kiezen of invoeren
ru: Выберите или введите ID модели
vi: Chọn hoặc nhập ID mô hình
zh_hant: 選擇或輸入模型 ID

# 从模型目录选择
source: Choose from model catalog
de: Aus Modellkatalog wählen
id: Pilih dari katalog model
it: Scegli dal catalogo
ja: モデル一覧から選択
ko: 모델 목록에서 선택
nl: Uit modelcatalogus kiezen
ru: Выбрать из каталога
vi: Chọn từ danh mục mô hình
zh_hant: 從模型目錄選擇

# 保存并使用
source: Save and use
de: Speichern und verwenden
id: Simpan dan gunakan
it: Salva e usa
ja: 保存して使用
ko: 저장 후 사용
nl: Opslaan en gebruiken
ru: Сохранить и использовать
vi: Lưu và sử dụng
zh_hant: 儲存並使用

# 已保存账户
source: Saved accounts
de: Gespeicherte Konten
id: Akun tersimpan
it: Account salvati
ja: 保存済みアカウント
nl: Opgeslagen accounts
ru: Сохранённые аккаунты

# 新账户
source: New account
de: Neues Konto
id: Akun baru
it: Nuovo account
ja: 新しいアカウント
nl: Nieuw account
ru: Новый аккаунт

# 账户名称
source: Account name
de: Kontoname
id: Nama akun
it: Nome account
ja: アカウント名
nl: Accountnaam
ru: Название аккаунта

# 添加账户
source: Add account
de: Konto hinzufügen
id: Tambah akun
it: Aggiungi account
ja: アカウントを追加
nl: Account toevoegen
ru: Добавить аккаунт

# 无法读取 API Key
source: Unable to read API Key
de: API-Schlüssel kann nicht gelesen werden
id: Tidak dapat membaca kunci API
it: Impossibile leggere la chiave API
ja: API Key を読み取れません
nl: Kan API-sleutel niet lezen
ru: Не удалось прочитать ключ API

# %d 次请求未报告用量
source: %d requests did not report usage
de: %d Anfragen ohne gemeldeten Verbrauch
id: %d permintaan tidak melaporkan penggunaan
it: %d richieste senza utilizzo segnalato
ja: %d 件のリクエストで使用量未報告
nl: %d verzoeken zonder gemeld verbruik
ru: %d запросов без данных об использовании

# Token 用量与应用活动
source: Token usage and app activity
de: Tokenverbrauch und App-Aktivität
id: Penggunaan token dan aktivitas aplikasi
it: Utilizzo dei token e attività delle app
ja: トークン使用量とアプリのアクティビティ
nl: Tokenverbruik en app-activiteit
ru: Использование токенов и активность приложений

# 每日 Token 用量
source: Daily Token usage
de: Täglicher Tokenverbrauch
id: Penggunaan token harian
it: Utilizzo giornaliero dei token
ja: 日別トークン使用量
nl: Dagelijks tokenverbruik
ru: Использование токенов по дням

# 已报告 %@ Token · %d 个用量日
source: Reported %@ Token · %d usage days
de: %@ gemeldete Tokens · %d Nutzungstage
id: %@ token dilaporkan · %d hari penggunaan
it: %@ token segnalati · %d giorni di utilizzo
ja: 報告済み %@ トークン · 使用日数 %d 日
nl: %@ gemelde tokens · %d gebruiksdagen
ru: Учтено %@ токенов · %d дней использования

# 虚线方格含未报告用量
source: Dashed cells include unreported usage
de: Gestrichelte Zellen enthalten nicht gemeldeten Verbrauch
id: Sel bergaris putus-putus mencakup penggunaan yang tidak dilaporkan
it: Le celle tratteggiate includono utilizzo non segnalato
ja: 破線のセルは未報告の使用量を含みます
nl: Gestippelde cellen bevatten niet-gemeld verbruik
ru: Пунктирные ячейки включают неучтённое использование

# M = 百万 Token
source: M = million tokens
de: M = Millionen Tokens
id: M = juta token
it: M = milioni di token
ja: M = 100万トークン
nl: M = miljoen tokens
ru: M = миллион токенов

# 无用量记录
source: No usage records
de: Keine Verbrauchsdaten
id: Tidak ada catatan penggunaan
it: Nessun dato di utilizzo
ja: 使用量の記録なし
nl: Geen verbruiksgegevens
ru: Нет данных об использовании

# 读取应用内容、截图并操作控件。前台控制可在会话中单独允许。
source: Read app content, capture screenshots, and interact with controls. Allow foreground control separately in the conversation.
de: App-Inhalte lesen, Screenshots aufnehmen und Steuerelemente bedienen. Die Vordergrundsteuerung kann im Gespräch separat erlaubt werden.
id: Baca konten aplikasi, ambil tangkapan layar, dan gunakan kontrol. Izinkan kendali latar depan secara terpisah dalam percakapan.
it: Leggi i contenuti delle app, acquisisci schermate e interagisci con i controlli. Puoi consentire separatamente il controllo in primo piano nella conversazione.
ja: アプリの内容の読み取り、スクリーンショットの撮影、コントロールの操作ができます。フォアグラウンド操作は会話で個別に許可できます。
nl: Appinhoud lezen, schermafbeeldingen maken en bedieningselementen gebruiken. Voorgrondbediening kun je apart toestaan in het gesprek.
ru: Чтение содержимого приложений, создание снимков экрана и работа с элементами управления. Управление на переднем плане можно отдельно разрешить в беседе.
