Repository: wzz6423/another-you
Catalog: macos/AnotherYou/Sources/AnotherYouCore/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, id, it, ja, ko, nl, ru, th, tr, vi, zh_hant

# 截图会附带应用上下文，预览后随消息发送。浏览器使用独立后台会话；电脑后台操作取决于应用支持。
source: Screenshots include app context and are sent with your message after preview. The browser uses a separate background session; background computer actions depend on app support.
ar: تتضمن اللقطات سياق التطبيق وتُرسل مع الرسالة بعد المعاينة. يستخدم المتصفح جلسة خلفية مستقلة؛ وتعتمد الإجراءات الخلفية الأخرى على دعم التطبيق.
de: Screenshots enthalten App-Kontext und werden nach Vorschau mit der Nachricht gesendet. Der Browser nutzt eine eigene Hintergrundsitzung; andere Hintergrundaktionen hängen von der App ab.
es: Las capturas incluyen contexto de la app y se envían con el mensaje tras revisarlas. El navegador usa una sesión independiente en segundo plano; otras acciones dependen de la app.
id: Tangkapan menyertakan konteks aplikasi dan dikirim bersama pesan setelah pratinjau. Browser memakai sesi latar belakang terpisah; tindakan lain bergantung pada dukungan aplikasi.
it: Le schermate includono il contesto dell’app e si inviano col messaggio dopo l’anteprima. Il browser usa una sessione separata in background; le altre azioni dipendono dall’app.
ja: スクリーンショットにはアプリの情報が付属し、確認後にメッセージと送信されます。ブラウザーは独立したバックグラウンドセッションを使い、他の操作はアプリの対応状況によります。
ko: 스크린샷에는 앱 맥락이 포함되며 미리보기 후 메시지와 함께 보내요. 브라우저는 별도 백그라운드 세션을 사용하며 다른 백그라운드 작업은 앱 지원에 따라 달라요.
nl: Schermafbeeldingen bevatten appcontext en worden na voorbeeld met je bericht verstuurd. De browser gebruikt een aparte achtergrondsessie; andere acties hangen van de app af.
ru: Снимки включают контекст приложения и отправляются с сообщением после просмотра. Браузер использует отдельную фоновую сессию; прочие действия зависят от поддержки приложением.
th: ภาพหน้าจอมีบริบทแอปและส่งพร้อมข้อความหลังดูตัวอย่าง เบราว์เซอร์ใช้เซสชันเบื้องหลังแยกต่างหาก ส่วนการทำงานเบื้องหลังอื่นขึ้นกับแอป
tr: Ekran görüntüleri uygulama bağlamını içerir ve önizlemeden sonra mesajla gönderilir. Tarayıcı ayrı bir arka plan oturumu kullanır; diğer işlemler uygulama desteğine bağlıdır.
vi: Ảnh chụp kèm ngữ cảnh ứng dụng và gửi cùng tin nhắn sau khi xem trước. Trình duyệt dùng phiên nền riêng; thao tác nền khác tùy ứng dụng hỗ trợ.
zh_hant: 截圖會附帶應用程式內容，預覽後隨訊息傳送。瀏覽器使用獨立背景工作階段；電腦背景操作取決於應用程式支援。

# 所选 Pi 模型不存在：%@
source: Selected Pi model does not exist: %@
ar: نموذج Pi المحدد غير موجود: %@
de: Gewähltes Pi-Modell existiert nicht: %@
es: El modelo Pi seleccionado no existe: %@
id: Model Pi terpilih tidak ada: %@
it: Il modello Pi selezionato non esiste: %@
ja: 選択した Pi モデルがありません：%@
ko: 선택한 Pi 모델이 없어요: %@
nl: Gekozen Pi-model bestaat niet: %@
ru: Выбранная модель Pi не существует: %@
th: ไม่มีโมเดล Pi ที่เลือก: %@
tr: Seçili Pi modeli yok: %@
vi: Mô hình Pi đã chọn không tồn tại: %@
zh_hant: 所選 Pi 模型不存在：%@

# 打开 Another You
source: Open Another You
ar: فتح Another You
de: Another You öffnen
es: Abrir Another You
id: Buka Another You
it: Apri Another You
ja: Another You を開く
ko: Another You 열기
nl: Another You openen
ru: Открыть Another You
th: เปิด Another You
tr: Another You’yu aç
vi: Mở Another You
zh_hant: 開啟 Another You

# 打开登录页面
source: Open sign-in page
ar: فتح صفحة تسجيل الدخول
de: Anmeldeseite öffnen
es: Abrir página de acceso
id: Buka halaman masuk
it: Apri pagina di accesso
ja: ログインページを開く
ko: 로그인 페이지 열기
nl: Aanmeldpagina openen
ru: Открыть страницу входа
th: เปิดหน้าเข้าสู่ระบบ
tr: Giriş sayfasını aç
vi: Mở trang đăng nhập
zh_hant: 開啟登入頁面

# 打开设置
source: Open settings
ar: فتح الإعدادات
de: Einstellungen öffnen
es: Abrir ajustes
id: Buka pengaturan
it: Apri impostazioni
ja: 設定を開く
ko: 설정 열기
nl: Instellingen openen
ru: Открыть настройки
th: เปิดการตั้งค่า
tr: Ayarları aç
vi: Mở cài đặt
zh_hant: 開啟設定

# 打开链接
source: Open link
ar: فتح الرابط
de: Link öffnen
es: Abrir enlace
id: Buka tautan
it: Apri link
ja: リンクを開く
ko: 링크 열기
nl: Link openen
ru: Открыть ссылку
th: เปิดลิงก์
tr: Bağlantıyı aç
vi: Mở liên kết
zh_hant: 開啟連結

# 执行
source: Execution
ar: التنفيذ
de: Ausführung
es: Ejecución
id: Eksekusi
it: Esecuzione
ja: 実行
ko: 실행
nl: Uitvoering
ru: Выполнение
th: การดำเนินการ
tr: Yürütme
vi: Thực thi
zh_hant: 執行

# 把主动，留给恰好的时刻
source: Proactive at the right moment
ar: مبادرة في الوقت المناسب
de: Initiative im richtigen Moment
es: Iniciativa en el momento justo
id: Proaktif pada saat yang tepat
it: Iniziativa al momento giusto
ja: ちょうどよいタイミングで、自発的に
ko: 적절한 순간에 먼저 다가가요
nl: Initiatief op het juiste moment
ru: Инициатива в подходящий момент
th: ริเริ่มในจังหวะที่เหมาะสม
tr: Doğru anda inisiyatif
vi: Chủ động đúng lúc
zh_hant: 把主動，留給恰好的時刻

# 按应用分组
source: Group by app
ar: تجميع حسب التطبيق
de: Nach App gruppieren
es: Agrupar por app
id: Kelompokkan menurut aplikasi
it: Raggruppa per app
ja: アプリ別に表示
ko: 앱별로 그룹화
nl: Groeperen per app
ru: Группировать по приложению
th: จัดกลุ่มตามแอป
tr: Uygulamaya göre grupla
vi: Nhóm theo ứng dụng
zh_hant: 依應用程式分組

# 按类型分组
source: Group by type
ar: تجميع حسب النوع
de: Nach Typ gruppieren
es: Agrupar por tipo
id: Kelompokkan menurut jenis
it: Raggruppa per tipo
ja: 種類別に表示
ko: 유형별로 그룹화
nl: Groeperen per type
ru: Группировать по типу
th: จัดกลุ่มตามประเภท
tr: Türe göre grupla
vi: Nhóm theo loại
zh_hant: 依類型分組

# 授权
source: Grant access
ar: منح الوصول
de: Zugriff erlauben
es: Permitir acceso
id: Izinkan akses
it: Concedi accesso
ja: アクセスを許可
ko: 접근 허용
nl: Toegang toestaan
ru: Разрешить доступ
th: อนุญาตการเข้าถึง
tr: Erişim izni ver
vi: Cấp quyền
zh_hant: 授權

# 推理等级
source: Reasoning level
ar: درجة الاستدلال
de: Schlussfolgerungsstufe
es: Nivel de razonamiento
id: Level penalaran
it: Livello di ragionamento
ja: 推論レベル
ko: 추론 수준
nl: Redeneerniveau
ru: Уровень рассуждений
th: ระดับการให้เหตุผล
tr: Akıl yürütme seviyesi
vi: Cấp độ suy luận
zh_hant: 推論等級

# 提供方
source: Provider
ar: المزوّد
de: Anbieter
es: Proveedor
id: Penyedia
it: Fornitore
ja: プロバイダー
ko: 제공업체
nl: Aanbieder
ru: Провайдер
th: ผู้ให้บริการ
tr: Sağlayıcı
vi: Nhà cung cấp
zh_hant: 供應商

# 提供方不在当前 Pi 目录中
source: Provider is not in the current Pi catalog
ar: المزود غير موجود في دليل Pi الحالي
de: Anbieter nicht im aktuellen Pi-Katalog
es: Proveedor ausente del catálogo Pi actual
id: Penyedia tidak ada di katalog Pi saat ini
it: Fornitore assente nel catalogo Pi attuale
ja: 現在の Pi 一覧にプロバイダーがありません
ko: 현재 Pi 목록에 제공업체가 없어요
nl: Aanbieder ontbreekt in huidige Pi-catalogus
ru: Провайдер отсутствует в текущем каталоге Pi
th: ไม่มีผู้ให้บริการในแค็ตตาล็อก Pi ปัจจุบัน
tr: Sağlayıcı geçerli Pi kataloğunda yok
vi: Nhà cung cấp không có trong danh mục Pi hiện tại
zh_hant: 提供方不在目前 Pi 目錄中

# 提醒
source: Reminder
ar: تذكير
de: Erinnerung
es: Recordatorio
id: Pengingat
it: Promemoria
ja: リマインダー
ko: 알림
nl: Herinnering
ru: Напоминание
th: การเตือน
tr: Hatırlatıcı
vi: Lời nhắc
zh_hant: 提醒

# 搜索模型或提供方
source: Search models or providers
ar: البحث عن نماذج أو مزودين
de: Modelle oder Anbieter suchen
es: Buscar modelos o proveedores
id: Cari model atau penyedia
it: Cerca modelli o fornitori
ja: モデルやプロバイダーを検索
ko: 모델 또는 제공업체 검색
nl: Modellen of aanbieders zoeken
ru: Поиск моделей или провайдеров
th: ค้นหาโมเดลหรือผู้ให้บริการ
tr: Model veya sağlayıcı ara
vi: Tìm mô hình hoặc nhà cung cấp
zh_hant: 搜尋模型或提供方

# 操作
source: Operation
ar: عملية
de: Vorgang
es: Operación
id: Operasi
it: Operazione
ja: 操作
ko: 작업
nl: Bewerking
ru: Операция
th: การดำเนินการ
tr: İşlem
vi: Thao tác
zh_hant: 操作

# 操作已取消
source: Operation canceled
ar: أُلغيت العملية
de: Vorgang abgebrochen
es: Operación cancelada
id: Operasi dibatalkan
it: Operazione annullata
ja: 操作をキャンセルしました
ko: 작업이 취소됐어요
nl: Bewerking geannuleerd
ru: Операция отменена
th: ยกเลิกการดำเนินการแล้ว
tr: İşlem iptal edildi
vi: Đã hủy thao tác
zh_hant: 操作已取消

# 支持图片
source: Image support
ar: يدعم الصور
de: Bildunterstützung
es: Admite imágenes
id: Mendukung gambar
it: Supporto immagini
ja: 画像対応
ko: 이미지 지원
nl: Afbeeldingsondersteuning
ru: Поддержка изображений
th: รองรับรูปภาพ
tr: Görsel desteği
vi: Hỗ trợ hình ảnh
zh_hant: 支援圖片

# 收到消息
source: Message received
ar: تم استلام رسالة
de: Nachricht empfangen
es: Mensaje recibido
id: Pesan diterima
it: Messaggio ricevuto
ja: メッセージを受信
ko: 메시지 받음
nl: Bericht ontvangen
ru: Сообщение получено
th: ได้รับข้อความ
tr: Mesaj alındı
vi: Đã nhận tin nhắn
zh_hant: 收到訊息

# 整个屏幕
source: Entire screen
ar: الشاشة بالكامل
de: Gesamter Bildschirm
es: Toda la pantalla
id: Seluruh layar
it: Schermo intero
ja: 画面全体
ko: 전체 화면
nl: Volledig scherm
ru: Весь экран
th: ทั้งหน้าจอ
tr: Tüm ekran
vi: Toàn màn hình
zh_hant: 整個螢幕

# 新会话
source: New conversation
ar: محادثة جديدة
de: Neues Gespräch
es: Nueva conversación
id: Percakapan baru
it: Nuova conversazione
ja: 新しい会話
ko: 새 대화
nl: Nieuw gesprek
ru: Новый разговор
th: บทสนทนาใหม่
tr: Yeni sohbet
vi: Trò chuyện mới
zh_hant: 新對話

# 新建议显示系统通知
source: Show system notifications for new suggestions
ar: إشعارات النظام للاقتراحات الجديدة
de: Systemmitteilungen für neue Vorschläge
es: Notificaciones del sistema para nuevas sugerencias
id: Notifikasi sistem untuk saran baru
it: Notifiche di sistema per nuovi suggerimenti
ja: 新しい提案をシステム通知で表示
ko: 새 제안을 시스템 알림으로 표시
nl: Systeemmeldingen voor nieuwe voorstellen
ru: Системные уведомления о новых предложениях
th: แสดงการแจ้งเตือนระบบสำหรับคำแนะนำใหม่
tr: Yeni öneriler için sistem bildirimi göster
vi: Thông báo hệ thống cho gợi ý mới
zh_hant: 新建議顯示系統通知

# 新的主动建议
source: New suggestion
ar: اقتراح جديد
de: Neuer Vorschlag
es: Nueva sugerencia
id: Saran baru
it: Nuovo suggerimento
ja: 新しい提案
ko: 새 제안
nl: Nieuw voorstel
ru: Новое предложение
th: คำแนะนำใหม่
tr: Yeni öneri
vi: Gợi ý mới
zh_hant: 新的主動建議

# 无法启动更新检查
source: Could not start update check
ar: تعذر بدء البحث عن تحديث
de: Update-Suche konnte nicht gestartet werden
es: No se pudo iniciar la búsqueda
id: Tidak dapat memulai pemeriksaan pembaruan
it: Impossibile avviare la ricerca
ja: 更新確認を開始できません
ko: 업데이트 확인을 시작할 수 없어요
nl: Updatecontrole kon niet starten
ru: Не удалось запустить проверку
th: เริ่มตรวจสอบอัปเดตไม่ได้
tr: Güncelleme denetimi başlatılamadı
vi: Không thể bắt đầu kiểm tra cập nhật
zh_hant: 無法啟動更新檢查

# 无法监听全局快捷键（错误 %d）。
source: Could not listen for global shortcuts (error %d).
ar: تعذر رصد الاختصارات العامة (الخطأ %d).
de: Globale Kurzbefehle konnten nicht überwacht werden (Fehler %d).
es: No se pudieron detectar atajos globales (error %d).
id: Tidak dapat mendengarkan pintasan global (kesalahan %d).
it: Impossibile rilevare scorciatoie globali (errore %d).
ja: グローバルショートカットを監視できません（エラー %d）。
ko: 전역 단축키를 감지할 수 없어요(오류 %d).
nl: Globale sneltoetsen konden niet worden gevolgd (fout %d).
ru: Не удалось отслеживать глобальные сочетания (ошибка %d).
th: รับฟังปุ่มลัดส่วนกลางไม่ได้ (ข้อผิดพลาด %d)
tr: Genel kısayollar dinlenemedi (hata %d).
vi: Không thể lắng nghe phím tắt toàn cục (lỗi %d).
zh_hant: 無法監聽全域快捷鍵（錯誤 %d）。

# 无法监听应用快照快捷键
source: Could not listen for the app snapshot shortcut
ar: تعذر رصد اختصار لقطة التطبيق
de: App-Schnappschuss-Kurzbefehl konnte nicht überwacht werden
es: No se pudo detectar el atajo de captura de app
id: Tidak dapat mendengarkan pintasan tangkapan aplikasi
it: Impossibile rilevare la scorciatoia di istantanea dell’app
ja: アプリのスナップショット用ショートカットを監視できません
ko: 앱 스냅샷 단축키를 감지할 수 없어요
nl: App-snapshot-sneltoets kon niet worden gevolgd
ru: Не удалось отслеживать сочетание снимка приложения
th: ไม่สามารถรับฟังปุ่มลัดภาพแอป
tr: Uygulama görüntüsü kısayolu dinlenemedi
vi: Không thể lắng nghe phím tắt chụp ứng dụng
zh_hant: 無法監聽應用程式快照快捷鍵

# 无法读取会话内容，请重试。
source: Could not load the conversation. Please try again.
ar: تعذر تحميل المحادثة. أعد المحاولة.
de: Gespräch konnte nicht geladen werden. Bitte erneut versuchen.
es: No se pudo cargar la conversación. Reintenta.
id: Tidak dapat memuat percakapan. Coba lagi.
it: Impossibile caricare la conversazione. Riprova.
ja: 会話を読み込めません。再試行してください。
ko: 대화를 불러오지 못했어요. 다시 시도하세요.
nl: Gesprek kon niet worden geladen. Probeer opnieuw.
ru: Не удалось загрузить разговор. Повторите.
th: ไม่สามารถโหลดบทสนทนา โปรดลองใหม่
tr: Sohbet yüklenemedi. Yeniden deneyin.
vi: Không thể tải trò chuyện. Hãy thử lại.
zh_hant: 無法讀取對話內容，請重試。

# 无法读取模型目录
source: Could not read the model catalog
ar: تعذرت قراءة دليل النماذج
de: Modellkatalog konnte nicht gelesen werden
es: No se pudo leer el catálogo
id: Tidak dapat membaca katalog model
it: Impossibile leggere il catalogo
ja: モデル一覧を読み込めません
ko: 모델 목록을 읽을 수 없어요
nl: Modelcatalogus kon niet worden gelezen
ru: Не удалось прочитать каталог моделей
th: ไม่สามารถอ่านแค็ตตาล็อกโมเดล
tr: Model kataloğu okunamadı
vi: Không thể đọc danh mục mô hình
zh_hant: 無法讀取模型目錄

# 日间
source: Light
ar: فاتح
de: Hell
es: Claro
id: Terang
it: Chiaro
ja: ライト
ko: 라이트
nl: Licht
ru: Светлая
th: สว่าง
tr: Açık
vi: Sáng
zh_hant: 日間

# 时间范围
source: Time range
ar: الفترة الزمنية
de: Zeitraum
es: Periodo
id: Rentang waktu
it: Periodo
ja: 期間
ko: 기간
nl: Periode
ru: Период
th: ช่วงเวลา
tr: Zaman aralığı
vi: Khoảng thời gian
zh_hant: 時間範圍

# 暂停主动建议
source: Pause suggestions
ar: إيقاف الاقتراحات مؤقتًا
de: Vorschläge pausieren
es: Pausar sugerencias
id: Jeda saran
it: Sospendi suggerimenti
ja: 提案を一時停止
ko: 제안 일시 정지
nl: Suggesties pauzeren
ru: Приостановить предложения
th: พักคำแนะนำ
tr: Önerileri duraklat
vi: Tạm dừng đề xuất
zh_hant: 暫停主動建議

# 暂无会话
source: No conversations yet
ar: لا محادثات بعد
de: Noch keine Gespräche
es: Sin conversaciones aún
id: Belum ada percakapan
it: Nessuna conversazione
ja: 会話はまだありません
ko: 아직 대화가 없어요
nl: Nog geen gesprekken
ru: Разговоров пока нет
th: ยังไม่มีบทสนทนา
tr: Henüz sohbet yok
vi: Chưa có trò chuyện
zh_hant: 暫無對話

# 暂无已归档会话
source: No archived conversations
ar: لا محادثات مؤرشفة
de: Keine archivierten Gespräche
es: Sin conversaciones archivadas
id: Tidak ada percakapan diarsipkan
it: Nessuna conversazione archiviata
ja: アーカイブした会話はありません
ko: 보관된 대화 없음
nl: Geen gearchiveerde gesprekken
ru: Нет архивных разговоров
th: ไม่มีบทสนทนาที่เก็บถาวร
tr: Arşivlenen sohbet yok
vi: Không có trò chuyện đã lưu trữ
zh_hant: 暫無已封存對話

# 暂无已报告的模型用量
source: No reported model usage
ar: لا توجد بيانات استخدام للنماذج
de: Keine gemeldete Modellnutzung
es: Sin uso de modelos informado
id: Belum ada penggunaan model yang dilaporkan
it: Nessun utilizzo del modello comunicato
ja: モデル使用量の報告はありません
ko: 보고된 모델 사용량이 없어요
nl: Geen gemeld modelgebruik
ru: Нет данных об использовании моделей
th: ยังไม่มีรายงานการใช้โมเดล
tr: Bildirilen model kullanımı yok
vi: Chưa có mức dùng mô hình được báo cáo
zh_hant: 暫無已回報的模型用量

# 暂无记录
source: No records yet
ar: لا توجد سجلات بعد
de: Noch keine Einträge
es: Aún no hay registros
id: Belum ada catatan
it: Nessun dato
ja: 記録はまだありません
ko: 아직 기록 없음
nl: Nog geen gegevens
ru: Пока нет записей
th: ยังไม่มีบันทึก
tr: Henüz kayıt yok
vi: Chưa có bản ghi
zh_hant: 暫無紀錄

# 更新已下载，等待当前任务完成
source: Update downloaded; waiting for the current task
ar: تم تنزيل التحديث؛ بانتظار المهمة الحالية
de: Update geladen; aktuelle Aufgabe wird abgewartet
es: Actualización descargada; esperando la tarea actual
id: Pembaruan diunduh; menunggu tugas saat ini
it: Aggiornamento scaricato; attesa della fine dell’attività
ja: 更新をダウンロード済み。現在のタスクの完了待ち
ko: 다운로드 완료, 현재 작업 완료 대기
nl: Update gedownload; wachten op huidige taak
ru: Обновление загружено; ожидание текущей задачи
th: ดาวน์โหลดอัปเดตแล้ว กำลังรองานปัจจุบัน
tr: Güncelleme indirildi; geçerli görev bekleniyor
vi: Đã tải cập nhật; chờ tác vụ hiện tại
zh_hant: 更新已下載，等待目前工作完成

# 更新已下载，退出时安装
source: Update downloaded; installs on exit
ar: تم تنزيل التحديث؛ يُثبّت عند الخروج
de: Update geladen; Installation beim Beenden
es: Actualización descargada; se instala al salir
id: Pembaruan diunduh; dipasang saat keluar
it: Aggiornamento scaricato; installazione all’uscita
ja: 更新をダウンロード済み。終了時にインストール
ko: 다운로드 완료, 종료 시 설치
nl: Update gedownload; installeren bij afsluiten
ru: Обновление загружено; установка при выходе
th: ดาวน์โหลดอัปเดตแล้ว จะติดตั้งเมื่อออก
tr: Güncelleme indirildi; çıkışta yüklenecek
vi: Đã tải cập nhật; cài khi thoát
zh_hant: 更新已下載，結束時安裝

# 更新检查未完成，请稍后重试
source: Update check incomplete. Try again later.
ar: لم تكتمل مراجعة التحديثات. حاول لاحقًا.
de: Update-Prüfung unvollständig. Später erneut versuchen.
es: Comprobación incompleta. Reintenta más tarde.
id: Pemeriksaan belum selesai. Coba lagi nanti.
it: Verifica incompleta. Riprova più tardi.
ja: 更新確認が未完了です。後で再試行してください
ko: 업데이트 확인이 완료되지 않았어요. 나중에 다시 시도하세요
nl: Updatecontrole onvolledig. Probeer later opnieuw.
ru: Проверка не завершена. Повторите позже.
th: ตรวจสอบอัปเดตไม่เสร็จ โปรดลองภายหลัง
tr: Güncelleme denetimi tamamlanmadı. Daha sonra deneyin.
vi: Kiểm tra chưa hoàn tất. Hãy thử lại sau.
zh_hant: 更新檢查未完成，請稍後重試

# 更新模型目录
source: Refresh model catalog
ar: تحديث دليل النماذج
de: Modellkatalog aktualisieren
es: Actualizar catálogo
id: Perbarui katalog model
it: Aggiorna catalogo
ja: モデル一覧を更新
ko: 모델 목록 새로 고침
nl: Modelcatalogus vernieuwen
ru: Обновить каталог
th: อัปเดตแค็ตตาล็อกโมเดล
tr: Model kataloğunu yenile
vi: Cập nhật danh mục mô hình
zh_hant: 更新模型目錄

# 更新正在安装，请稍后重试。
source: An update is installing. Try again later.
ar: جارٍ تثبيت تحديث. حاول لاحقًا.
de: Ein Update wird installiert. Später erneut versuchen.
es: Se está instalando una actualización. Reintenta más tarde.
id: Pembaruan sedang dipasang. Coba lagi nanti.
it: Installazione di un aggiornamento in corso. Riprova più tardi.
ja: 更新をインストール中です。後で再試行してください。
ko: 업데이트 설치 중이에요. 나중에 다시 시도하세요.
nl: Er wordt een update geïnstalleerd. Probeer later opnieuw.
ru: Идёт установка обновления. Повторите позже.
th: กำลังติดตั้งอัปเดต โปรดลองภายหลัง
tr: Güncelleme yükleniyor. Daha sonra deneyin.
vi: Đang cài bản cập nhật. Hãy thử lại sau.
zh_hant: 更新正在安裝，請稍後重試。

# 更新配置不可用
source: Update configuration unavailable
ar: إعداد التحديثات غير متاح
de: Update-Konfiguration nicht verfügbar
es: Configuración de actualización no disponible
id: Konfigurasi pembaruan tidak tersedia
it: Configurazione aggiornamenti non disponibile
ja: 更新設定を利用できません
ko: 업데이트 설정을 사용할 수 없어요
nl: Updateconfiguratie niet beschikbaar
ru: Настройка обновлений недоступна
th: การตั้งค่าอัปเดตไม่พร้อมใช้
tr: Güncelleme ayarı kullanılamıyor
vi: Cấu hình cập nhật không khả dụng
zh_hant: 更新設定不可用

# 最低
source: Minimal
ar: أدنى
es: Mínimo
it: Minimo
ja: 最小
ko: 최소
nl: Minimaal
ru: Минимальный
th: น้อยที่สุด
tr: En az
vi: Tối thiểu
zh_hant: 最低

# 最多附加 4 张截图，请先发送或移除。
source: Attach up to 4 screenshots. Send or remove some first.
ar: الحد الأقصى 4 لقطات. أرسل بعضها أو أزلها أولًا.
de: Maximal 4 Screenshots. Zuerst welche senden oder entfernen.
es: Máximo 4 capturas. Envía o elimina algunas primero.
id: Maksimal 4 tangkapan layar. Kirim atau hapus beberapa dahulu.
it: Massimo 4 schermate. Prima inviane o rimuovine alcune.
ja: 画像は最大 4 枚です。先に送信または削除してください。
ko: 스크린샷은 최대 4장이에요. 먼저 보내거나 제거하세요.
nl: Maximaal 4 schermafbeeldingen. Eerst verzenden of verwijderen.
ru: Максимум 4 снимка. Сначала отправьте или удалите лишние.
th: แนบได้สูงสุด 4 ภาพ โปรดส่งหรือนำออกก่อน
tr: En fazla 4 ekran görüntüsü. Önce gönderin veya kaldırın.
vi: Tối đa 4 ảnh chụp. Hãy gửi hoặc bỏ bớt trước.
zh_hant: 最多附加 4 張截圖，請先傳送或移除。

# 最高
source: Maximum
ar: أقصى
es: Máximo
id: Maksimum
it: Massimo
ja: 最大
ko: 최대
ru: Максимальный
th: สูงสุด
tr: En yüksek
vi: Tối đa
zh_hant: 最高

# 有一条新建议，等你决定。
source: A new suggestion is waiting for your decision.
ar: هناك اقتراح جديد بانتظار قرارك.
de: Ein neuer Vorschlag wartet auf deine Entscheidung.
es: Una nueva sugerencia espera tu decisión.
id: Saran baru menunggu keputusan Anda.
it: Un nuovo suggerimento attende la tua decisione.
ja: 判断を待っている新しい提案があります。
ko: 결정을 기다리는 새 제안이 있어요.
nl: Een nieuw voorstel wacht op je beslissing.
ru: Новое предложение ждёт вашего решения.
th: มีคำแนะนำใหม่รอคุณตัดสินใจ
tr: Yeni bir öneri kararınızı bekliyor.
vi: Có gợi ý mới chờ bạn quyết định.
zh_hant: 有一則新建議，等你決定。

# 有什么想一起做的？
source: What would you like to do together?
ar: ماذا تريد أن نفعل معًا؟
de: Was möchtest du gemeinsam angehen?
es: ¿Qué te gustaría hacer juntos?
id: Apa yang ingin dilakukan bersama?
it: Cosa vorresti fare insieme?
ja: 一緒に何をしましょうか？
ko: 함께 무엇을 해 볼까요?
nl: Wat wil je samen doen?
ru: Что хотите сделать вместе?
th: อยากทำอะไรด้วยกันบ้าง
tr: Birlikte ne yapmak istersiniz?
vi: Bạn muốn cùng làm gì?
zh_hant: 有什麼想一起做的？

# 未关联应用
source: No linked app
ar: لا تطبيق مرتبط
de: Keine verknüpfte App
es: Sin app asociada
id: Tidak ada aplikasi terkait
it: Nessuna app collegata
ja: 関連アプリなし
ko: 연결된 앱 없음
nl: Geen gekoppelde app
ru: Нет связанного приложения
th: ไม่มีแอปที่เชื่อมโยง
tr: Bağlı uygulama yok
vi: Không có ứng dụng liên kết
zh_hant: 未關聯應用程式

# 未报告
source: Not reported
ar: غير مُبلّغ عنه
de: Nicht gemeldet
es: Sin datos
id: Tidak dilaporkan
it: Non riportato
ja: 報告なし
ko: 보고되지 않음
nl: Niet gemeld
ru: Не сообщено
th: ไม่มีรายงาน
tr: Bildirilmedi
vi: Chưa báo cáo
zh_hant: 未回報

# 未报告用量
source: Usage not reported
ar: لم يُبلّغ عن الاستخدام
de: Nutzung nicht gemeldet
es: Uso no informado
id: Penggunaan tidak dilaporkan
it: Utilizzo non comunicato
ja: 使用量の報告なし
ko: 사용량 미보고
nl: Gebruik niet gemeld
ru: Использование не сообщено
th: ไม่มีรายงานการใช้งาน
tr: Kullanım bildirilmedi
vi: Chưa báo cáo sử dụng
zh_hant: 未回報用量

# 未设置
source: Not set
ar: غير محدد
de: Nicht festgelegt
es: Sin definir
id: Belum diatur
it: Non impostato
ja: 未設定
ko: 설정 안 됨
nl: Niet ingesteld
ru: Не задано
th: ยังไม่ได้ตั้งค่า
tr: Ayarlanmamış
vi: Chưa đặt
zh_hant: 未設定

# 未配置
source: Not configured
ar: غير مهيأ
de: Nicht konfiguriert
es: Sin configurar
id: Belum dikonfigurasi
it: Non configurato
ja: 未設定
ko: 구성 안 됨
nl: Niet geconfigureerd
ru: Не настроено
th: ยังไม่ได้กำหนดค่า
tr: Yapılandırılmamış
vi: Chưa cấu hình
zh_hant: 未設定

# 本地 Agent 已连接
source: Local agent connected
ar: الوكيل المحلي متصل
de: Lokaler Agent verbunden
es: Agente local conectado
id: Agen lokal terhubung
it: Agente locale connesso
ja: ローカルエージェント接続済み
ko: 로컬 에이전트 연결됨
nl: Lokale agent verbonden
ru: Локальный агент подключён
th: เชื่อมต่อเอเจนต์ในเครื่องแล้ว
tr: Yerel aracı bağlı
vi: Đã kết nối tác nhân cục bộ
zh_hant: 本機 Agent 已連接

# 来源暂不可访问
source: Source temporarily unavailable
ar: المصدر غير متاح مؤقتًا
de: Quelle vorübergehend nicht erreichbar
es: Fuente temporalmente inaccesible
id: Sumber sementara tidak tersedia
it: Fonte temporaneamente inaccessibile
ja: 取得元を一時的に利用できません
ko: 정보 소스에 일시적으로 접근할 수 없어요
nl: Bron tijdelijk niet bereikbaar
ru: Источник временно недоступен
th: แหล่งข้อมูลไม่พร้อมใช้ชั่วคราว
tr: Kaynağa geçici olarak erişilemiyor
vi: Nguồn tạm thời không truy cập được
zh_hant: 來源暫時無法存取

# 来自你设置的时间规则。
source: From your configured time rule.
ar: من قاعدة الوقت التي أعددتها.
de: Aus deiner eingerichteten Zeitregel.
es: De tu regla de horario.
id: Dari aturan waktu yang Anda atur.
it: Dalla regola oraria configurata.
ja: 設定した時刻ルールによるものです。
ko: 설정한 시간 규칙에서 나왔어요.
nl: Van je ingestelde tijdregel.
ru: Из настроенного правила времени.
th: จากกฎเวลาที่คุณตั้งไว้
tr: Ayarladığınız zaman kuralından.
vi: Từ quy tắc thời gian bạn đã đặt.
zh_hant: 來自你設定的時間規則。

# 来自应用启动事件。
source: From an app launch event.
ar: من حدث تشغيل تطبيق.
de: Aus einem App-Startereignis.
es: De un evento de inicio de app.
id: Dari peristiwa peluncuran aplikasi.
it: Da un evento di avvio dell’app.
ja: アプリ起動イベントによるものです。
ko: 앱 실행 이벤트에서 나왔어요.
nl: Van een appstartgebeurtenis.
ru: Из события запуска приложения.
th: จากเหตุการณ์เปิดแอป
tr: Uygulama başlatma olayından.
vi: Từ sự kiện khởi động ứng dụng.
zh_hant: 來自應用程式啟動事件。

# 来自这台 Mac 的实际闲置时长。
source: From actual idle time on this Mac.
ar: من وقت الخمول الفعلي لهذا الـ Mac.
de: Aus der tatsächlichen Inaktivität dieses Macs.
es: Del tiempo real de inactividad de este Mac.
id: Dari waktu tidak aktif nyata pada Mac ini.
it: Dal tempo reale di inattività del Mac.
ja: この Mac の実際のアイドル時間によるものです。
ko: 이 Mac의 실제 유휴 시간에서 나왔어요.
nl: Van de echte inactieve tijd op deze Mac.
ru: Из реального времени бездействия этого Mac.
th: จากเวลาว่างจริงของ Mac เครื่องนี้
tr: Bu Mac’in gerçek boşta kalma süresinden.
vi: Từ thời gian rảnh thực tế của máy Mac này.
zh_hant: 來自這台 Mac 的實際閒置時間。
