Repository: wzz6423/another-you
Catalog: macos/AnotherYou/Sources/AnotherYouCore/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, id, it, ja, ko, nl, ru, th, tr, vi, zh_hant

# 回看范围
source: Lookback period
de: Rückblickzeitraum
id: Rentang peninjauan
it: Periodo di riferimento
ja: 参照期間
nl: Terugkijkperiode
ru: Период просмотра
