Repository: wzz6423/another-you
Catalog: macos/AnotherYou/Sources/AnotherYouCore/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, id, it, ja, ko, nl, ru, th, tr, vi, zh_hant

# %@ 已被占用或无法注册（错误 %d）。请录制其他组合。
source: %@ is in use or could not be registered (error %d). Record another combination.
ar: %@ مستخدم أو تعذر تسجيله (الخطأ %d). سجّل مجموعة أخرى.
de: %@ wird verwendet oder konnte nicht registriert werden (Fehler %d). Andere Kombination aufnehmen.
es: %@ está en uso o no se pudo registrar (error %d). Graba otra combinación.
id: %@ sedang dipakai atau gagal didaftarkan (kesalahan %d). Rekam kombinasi lain.
it: %@ è in uso o non è registrabile (errore %d). Registra un’altra combinazione.
ja: %@ は使用中か登録できません（エラー %d）。別の組み合わせを記録してください。
ko: %@ 조합이 사용 중이거나 등록할 수 없어요(오류 %d). 다른 조합을 기록하세요.
nl: %@ is bezet of kon niet worden geregistreerd (fout %d). Neem een andere combinatie op.
ru: %@ занято или не зарегистрировано (ошибка %d). Запишите другое сочетание.
th: %@ ถูกใช้อยู่หรือลงทะเบียนไม่ได้ (ข้อผิดพลาด %d) โปรดบันทึกชุดอื่น
tr: %@ kullanımda veya kaydedilemedi (hata %d). Başka bir birleşim kaydedin.
vi: %@ đang được dùng hoặc không thể đăng ký (lỗi %d). Hãy ghi tổ hợp khác.
zh_hant: %@ 已被占用或無法註冊（錯誤 %d）。請錄製其他組合。

# %@ 快速呼起
source: %@ to open quick chat
ar: %@ لفتح المحادثة السريعة
de: %@ für Schnellchat
es: %@ para abrir chat rápido
id: %@ untuk membuka obrolan cepat
it: %@ per aprire la chat rapida
ja: %@ でクイックチャット
ko: %@ 빠른 호출
nl: %@ om snelchat te openen
ru: %@ для быстрого чата
th: %@ เพื่อเปิดแชตด่วน
tr: %@ ile hızlı sohbet
vi: %@ để mở trò chuyện nhanh
zh_hant: %@ 快速喚出

# %@ 无法读取，请检查模型配置
source: Could not read %@. Check model configuration
ar: تعذرت قراءة %@. تحقق من إعداد النموذج
de: %@ nicht lesbar. Modellkonfiguration prüfen
es: No se pudo leer %@. Revisa la configuración
id: Tidak dapat membaca %@. Periksa konfigurasi
it: Impossibile leggere %@. Controlla la configurazione
ja: %@ を読めません。モデル設定を確認してください
ko: %@을 읽을 수 없어요. 모델 설정을 확인하세요
nl: %@ kon niet worden gelezen. Controleer de configuratie
ru: Не удалось прочитать %@. Проверьте конфигурацию
th: อ่าน %@ ไม่ได้ โปรดตรวจสอบการตั้งค่าโมเดล
tr: %@ okunamadı. Model ayarını kontrol edin
vi: Không thể đọc %@. Kiểm tra cấu hình
zh_hant: %@ 無法讀取，請檢查模型設定

# %d 个模型
source: %d models
ar: عدد النماذج: %d
de: %d Modelle
es: %d modelos
id: %d model
it: %d modelli
ja: %d 個のモデル
ko: 모델 %d개
nl: %d modellen
ru: Моделей: %d
th: %d โมเดล
tr: %d model
vi: %d mô hình
zh_hant: %d 個模型

# %d 天
source: %d days
ar: %d أيام
de: %d Tage
es: %d días
id: %d hari
it: %d giorni
ja: %d 日
ko: %d일
nl: %d dagen
ru: Дней: %d
th: %d วัน
tr: %d gün
vi: %d ngày
zh_hant: %d 天

# %d 小时
source: %d hours
ar: %d ساعات
de: %d Stunden
es: %d horas
id: %d jam
it: %d ore
ja: %d 時間
ko: %d시간
nl: %d uur
ru: Часов: %d
th: %d ชั่วโมง
tr: %d saat
vi: %d giờ
zh_hant: %d 小時

# %d 条建议等待决定
source: %d suggestions awaiting a decision
ar: اقتراحات بانتظار القرار: %d
de: %d Vorschläge warten auf eine Entscheidung
es: %d sugerencias esperan tu decisión
id: %d saran menunggu keputusan
it: %d suggerimenti attendono una decisione
ja: %d 件の提案が判断待ち
ko: 결정을 기다리는 제안 %d개
nl: %d voorstellen wachten op een beslissing
ru: Предложений в ожидании решения: %d
th: %d คำแนะนำรอการตัดสินใจ
tr: %d öneri karar bekliyor
vi: %d gợi ý chờ quyết định
zh_hant: %d 則建議等待決定

# %d 次请求未报告用量，不计入 Token 总量和占比
source: %d requests did not report usage and are excluded from token totals and shares
ar: طلبات دون بيانات استخدام: %d، مستبعدة من إجمالي الرموز ونسبها
de: %d Anfragen ohne Nutzungsdaten sind von Token-Summe und Anteilen ausgeschlossen
es: %d solicitudes sin datos de uso se excluyen de los totales y porcentajes de tokens
id: %d permintaan tanpa laporan penggunaan dikecualikan dari total dan proporsi token
it: %d richieste senza dati d’uso escluse dal totale e dalle quote dei token
ja: %d 件は使用量未報告のため、トークン合計と比率に含まれません
ko: 사용량 미보고 요청 %d건은 토큰 합계와 비율에서 제외돼요
nl: %d verzoeken zonder gebruiksgegevens tellen niet mee in tokentotalen en aandelen
ru: Запросы без данных об использовании (%d) исключены из суммы и долей токенов
th: %d คำขอไม่รายงานการใช้ จึงไม่รวมในผลรวมและสัดส่วนโทเคน
tr: Kullanım bildirmeyen %d istek token toplamına ve oranlarına katılmaz
vi: %d yêu cầu không báo cáo sử dụng bị loại khỏi tổng và tỷ lệ token
zh_hant: %d 次請求未回報用量，不計入 Token 總量與占比

# 15 分钟后
source: In 15 minutes
ar: بعد 15 دقيقة
de: In 15 Minuten
es: En 15 minutos
id: Dalam 15 menit
it: Tra 15 minuti
ja: 15 分後
ko: 15분 후
nl: Over 15 minuten
ru: Через 15 минут
th: อีก 15 นาที
tr: 15 dakika sonra
vi: Sau 15 phút
zh_hant: 15 分鐘後

# API 密钥
source: API key
ar: مفتاح API
de: API-Schlüssel
es: Clave API
id: Kunci API
it: Chiave API
ja: API キー
ko: API 키
nl: API-sleutel
ru: Ключ API
th: คีย์ API
tr: API anahtarı
vi: Khóa API
zh_hant: API 金鑰

# Agent 发生错误。
source: An agent error occurred.
ar: حدث خطأ في الوكيل.
de: Ein Agent-Fehler ist aufgetreten.
es: Se produjo un error del agente.
id: Terjadi kesalahan agen.
it: Si è verificato un errore dell’agente.
ja: エージェントでエラーが発生しました。
ko: 에이전트 오류가 발생했어요.
nl: Er is een agentfout opgetreden.
ru: Произошла ошибка агента.
th: เกิดข้อผิดพลาดเอเจนต์
tr: Ajan hatası oluştu.
vi: Đã xảy ra lỗi tác nhân.
zh_hant: Agent 發生錯誤。

# Agent 未启动
source: Agent not running
ar: الوكيل غير مشغّل
de: Agent nicht gestartet
es: Agente detenido
id: Agen belum berjalan
it: Agente non avviato
ja: エージェント未起動
ko: 에이전트 실행 안 됨
nl: Agent niet gestart
ru: Агент не запущен
th: เอเจนต์ยังไม่ทำงาน
tr: Aracı çalışmıyor
vi: Tác nhân chưa chạy
zh_hant: Agent 尚未啟動

# Agent 未连接
source: Agent disconnected
ar: الوكيل غير متصل
de: Agent nicht verbunden
es: Agente desconectado
id: Agen terputus
it: Agente disconnesso
ja: エージェント未接続
ko: 에이전트 연결 안 됨
nl: Agent niet verbonden
ru: Агент не подключён
th: เอเจนต์ไม่ได้เชื่อมต่อ
tr: Aracı bağlı değil
vi: Tác nhân chưa kết nối
zh_hant: Agent 尚未連接

# Agent 连接失败
source: Agent connection failed
ar: فشل الاتصال بالوكيل
de: Agent-Verbindung fehlgeschlagen
es: Error al conectar con el agente
id: Koneksi agen gagal
it: Connessione all’agente non riuscita
ja: エージェント接続失敗
ko: 에이전트 연결 실패
nl: Verbinding met agent mislukt
ru: Ошибка подключения к агенту
th: เชื่อมต่อเอเจนต์ไม่สำเร็จ
tr: Aracı bağlantısı başarısız
vi: Kết nối tác nhân thất bại
zh_hant: Agent 連線失敗

# Agent 连接已断开，请重新连接后重试。
source: Agent disconnected. Reconnect and try again.
ar: انقطع اتصال الوكيل. أعد الاتصال وحاول مجددًا.
de: Agent getrennt. Erneut verbinden und versuchen.
es: Agente desconectado. Reconecta y reintenta.
id: Agen terputus. Hubungkan kembali dan coba lagi.
it: Agente disconnesso. Riconnetti e riprova.
ja: エージェントが切断されました。再接続してください。
ko: 에이전트 연결이 끊겼어요. 다시 연결하고 시도하세요.
nl: Agentverbinding verbroken. Verbind opnieuw en probeer nogmaals.
ru: Агент отключён. Подключитесь снова.
th: เอเจนต์ขาดการเชื่อมต่อ โปรดเชื่อมต่อใหม่แล้วลองอีกครั้ง
tr: Ajan bağlantısı kesildi. Yeniden bağlanıp deneyin.
vi: Tác nhân mất kết nối. Kết nối lại và thử lại.
zh_hant: Agent 連線已中斷，請重新連線後重試。

# Agent 错误
source: Agent error
ar: خطأ في الوكيل
de: Agent-Fehler
es: Error del agente
id: Kesalahan agen
it: Errore dell’agente
ja: エージェントのエラー
ko: 에이전트 오류
nl: Agentfout
ru: Ошибка агента
th: ข้อผิดพลาดเอเจนต์
tr: Ajan hatası
vi: Lỗi tác nhân
zh_hant: Agent 錯誤

# Another You · 快速会话
source: Another You · Quick chat
ar: Another You · محادثة سريعة
de: Another You · Schnellchat
es: Another You · Chat rápido
id: Another You · Obrolan cepat
it: Another You · Chat rapida
ja: Another You · クイックチャット
ko: Another You · 빠른 대화
nl: Another You · Snelchat
ru: Another You · Быстрый чат
th: Another You · แชตด่วน
tr: Another You · Hızlı sohbet
vi: Another You · Trò chuyện nhanh
zh_hant: Another You · 快速對話

# Pi 模型目录尚未加载
source: Pi model catalog is not loaded
ar: لم يُحمّل دليل نماذج Pi
de: Pi-Modellkatalog nicht geladen
es: Catálogo Pi no cargado
id: Katalog Pi belum dimuat
it: Catalogo Pi non caricato
ja: Pi モデル一覧は未読み込みです
ko: Pi 모델 목록을 아직 읽지 않았어요
nl: Pi-catalogus niet geladen
ru: Каталог моделей Pi не загружен
th: ยังไม่ได้โหลดแค็ตตาล็อก Pi
tr: Pi kataloğu yüklenmedi
vi: Chưa tải danh mục Pi
zh_hant: Pi 模型目錄尚未載入

# Pi 配置无法读取，请检查模型设置和账户文件
source: Could not read Pi configuration. Check model settings and account files
ar: تعذرت قراءة إعداد Pi. تحقق من ملفات النماذج والحسابات
de: Pi-Konfiguration nicht lesbar. Modell- und Kontodateien prüfen
es: No se pudo leer Pi. Revisa los archivos de modelo y cuenta
id: Tidak dapat membaca Pi. Periksa file model dan akun
it: Impossibile leggere Pi. Controlla i file di modelli e account
ja: Pi 設定を読めません。モデル設定とアカウントファイルを確認してください
ko: Pi 설정을 읽을 수 없어요. 모델 설정과 계정 파일을 확인하세요
nl: Pi-configuratie niet leesbaar. Controleer model- en accountbestanden
ru: Не удалось прочитать Pi. Проверьте файлы моделей и аккаунтов
th: อ่าน Pi ไม่ได้ ตรวจสอบไฟล์โมเดลและบัญชี
tr: Pi okunamadı. Model ve hesap dosyalarını kontrol edin
vi: Không thể đọc Pi. Kiểm tra tệp mô hình và tài khoản
zh_hant: Pi 設定無法讀取，請檢查模型設定與帳戶檔案

# 上下文
source: Context
ar: السياق
de: Kontext
es: Contexto
id: Konteks
it: Contesto
ja: コンテキスト
ko: 맥락
ru: Контекст
th: บริบท
tr: Bağlam
vi: Ngữ cảnh
zh_hant: 內容

# 专注
source: Focus
ar: التركيز
de: Fokus
es: Concentración
id: Fokus
it: Concentrazione
ja: 集中
ko: 집중
ru: Фокус
th: สมาธิ
tr: Odak
vi: Tập trung
zh_hant: 專注

# 中
source: Medium
ar: متوسط
de: Mittel
es: Medio
id: Sedang
it: Medio
ja: 中
ko: 중간
nl: Gemiddeld
ru: Средний
th: ปานกลาง
tr: Orta
vi: Trung bình
zh_hant: 中

# 主动建议
source: Proactive suggestions
ar: الاقتراحات الاستباقية
de: Proaktive Vorschläge
es: Sugerencias proactivas
id: Saran proaktif
it: Suggerimenti proattivi
ja: 自発的な提案
ko: 능동적 제안
nl: Proactieve suggesties
ru: Инициативные предложения
th: คำแนะนำเชิงรุก
tr: Proaktif öneriler
vi: Đề xuất chủ động
zh_hant: 主動建議

# 主动建议已暂停
source: Suggestions paused
ar: الاقتراحات متوقفة مؤقتًا
de: Vorschläge pausiert
es: Sugerencias en pausa
id: Saran dijeda
it: Suggerimenti sospesi
ja: 提案を一時停止中
ko: 제안 일시 정지됨
nl: Suggesties gepauzeerd
ru: Предложения приостановлены
th: พักคำแนะนำแล้ว
tr: Öneriler duraklatıldı
vi: Đã tạm dừng đề xuất
zh_hant: 主動建議已暫停

# 主动采集与分析已关闭
source: Proactive collection and analysis disabled
ar: جمع البيانات والتحليل الاستباقي معطلان
de: Proaktive Erfassung und Analyse deaktiviert
es: Recogida y análisis proactivos desactivados
id: Pengumpulan dan analisis proaktif dinonaktifkan
it: Raccolta e analisi proattive disattivate
ja: 自発的な収集と分析は無効です
ko: 능동적 수집 및 분석 꺼짐
nl: Proactieve verzameling en analyse uitgeschakeld
ru: Инициативный сбор и анализ выключены
th: ปิดการเก็บข้อมูลและวิเคราะห์เชิงรุก
tr: Proaktif toplama ve analiz kapalı
vi: Đã tắt thu thập và phân tích chủ động
zh_hant: 主動收集與分析已關閉

# 主动采集与分析已暂停
source: Proactive collection and analysis paused
ar: جُمع البيانات والتحليل الاستباقي متوقفان مؤقتًا
de: Proaktive Erfassung und Analyse pausiert
es: Recogida y análisis proactivos en pausa
id: Pengumpulan dan analisis proaktif dijeda
it: Raccolta e analisi proattive sospese
ja: 自発的な収集と分析を一時停止中
ko: 능동적 수집 및 분석 일시 정지
nl: Proactieve verzameling en analyse gepauzeerd
ru: Инициативный сбор и анализ приостановлены
th: พักการเก็บข้อมูลและวิเคราะห์เชิงรุก
tr: Proaktif toplama ve analiz duraklatıldı
vi: Đã tạm dừng thu thập và phân tích chủ động
zh_hant: 主動收集與分析已暫停

# 仅在有值得处理的新变化时建议，提醒至少间隔 %d 分钟。
source: Suggestions appear only for meaningful new changes, at least %d minutes apart.
ar: تظهر الاقتراحات للتغييرات الجديدة المهمة فقط، بفاصل لا يقل عن %d دقائق.
de: Vorschläge nur bei relevanten neuen Änderungen, mindestens %d Minuten auseinander.
es: Solo se sugieren cambios nuevos relevantes, con al menos %d minutos entre avisos.
id: Saran hanya untuk perubahan baru yang berarti, dengan jarak minimal %d menit.
it: Suggerimenti solo per nuove modifiche rilevanti, distanziati di almeno %d minuti.
ja: 意味のある新しい変化がある場合にのみ提案し、通知は最低 %d 分空けます。
ko: 의미 있는 새 변화가 있을 때만 제안하며, 알림 간격은 최소 %d분이에요.
nl: Alleen voorstellen bij relevante nieuwe wijzigingen, minstens %d minuten uit elkaar.
ru: Предложения только при значимых новых изменениях, с интервалом не менее %d мин.
th: แนะนำเมื่อมีการเปลี่ยนแปลงใหม่ที่สำคัญเท่านั้น โดยห่างกันอย่างน้อย %d นาที
tr: Yalnızca anlamlı yeni değişikliklerde, en az %d dakika arayla öneri sunulur.
vi: Chỉ gợi ý khi có thay đổi mới đáng chú ý, cách nhau ít nhất %d phút.
zh_hant: 僅在有值得處理的新變化時建議，提醒至少間隔 %d 分鐘。

# 今天
source: Today
ar: اليوم
de: Heute
es: Hoy
id: Hari ini
it: Oggi
ja: 今日
ko: 오늘
nl: Vandaag
ru: Сегодня
th: วันนี้
tr: Bugün
vi: Hôm nay
zh_hant: 今天

# 介入方式
source: How to engage
ar: طريقة المشاركة
de: Art der Unterstützung
es: Cómo intervenir
id: Cara berpartisipasi
it: Modalità di intervento
ja: 通知と提案
ko: 참여 방식
nl: Manier van ondersteunen
ru: Способ участия
th: รูปแบบการมีส่วนร่วม
tr: Katılım biçimi
vi: Cách hỗ trợ
zh_hant: 介入方式

# 休息
source: Break
ar: استراحة
de: Pause
es: Descanso
id: Istirahat
it: Pausa
ja: 休憩
ko: 휴식
nl: Pauze
ru: Отдых
th: พัก
tr: Mola
vi: Nghỉ ngơi
zh_hant: 休息

# 会话
source: Conversations
ar: المحادثات
de: Unterhaltungen
es: Conversaciones
id: Percakapan
it: Conversazioni
ja: 会話
ko: 대화
nl: Gesprekken
ru: Беседы
th: การสนทนา
tr: Sohbetler
vi: Cuộc trò chuyện
zh_hant: 對話

# 会话内容过大，无法读取。
source: This conversation is too large to load.
ar: هذه المحادثة أكبر من أن تُحمّل.
de: Dieses Gespräch ist zu groß zum Laden.
es: Esta conversación es demasiado grande para cargarla.
id: Percakapan ini terlalu besar untuk dimuat.
it: La conversazione è troppo grande per essere caricata.
ja: 会話が大きすぎるため読み込めません。
ko: 대화 내용이 너무 커서 불러올 수 없어요.
nl: Dit gesprek is te groot om te laden.
ru: Разговор слишком велик для загрузки.
th: บทสนทนามีขนาดใหญ่เกินกว่าจะโหลดได้
tr: Bu sohbet yüklenemeyecek kadar büyük.
vi: Trò chuyện quá lớn để tải.
zh_hant: 對話內容過大，無法讀取。

# 会话操作
source: Conversation actions
ar: إجراءات المحادثة
de: Gesprächsaktionen
es: Acciones de conversación
id: Tindakan percakapan
it: Azioni conversazione
ja: 会話の操作
ko: 대화 작업
nl: Gespreksacties
ru: Действия с разговором
th: การจัดการบทสนทนา
tr: Sohbet işlemleri
vi: Thao tác trò chuyện
zh_hant: 對話操作

# 置顶
source: Pin
de: Anheften
id: Sematkan
it: Fissa in alto
ja: ピン留め
nl: Vastmaken
ru: Закрепить

# 取消置顶
source: Unpin
de: Loslösen
id: Lepas sematan
it: Non fissare più
ja: ピン留めを解除
nl: Losmaken
ru: Открепить

# 已置顶
source: Pinned
de: Angeheftet
id: Disematkan
it: Fissata in alto
ja: ピン留め済み
nl: Vastgemaakt
ru: Закреплено

# 会话看板
source: Conversation board
ar: لوحة المحادثات
de: Gesprächsübersicht
es: Tablero de conversaciones
id: Papan percakapan
it: Bacheca conversazioni
ja: 会話ボード
ko: 대화 보드
nl: Gespreksbord
ru: Доска разговоров
th: กระดานบทสนทนา
tr: Sohbet panosu
vi: Bảng trò chuyện
zh_hant: 對話看板

# 搜索会话或应用
source: Search conversations or apps
de: Unterhaltungen oder Apps suchen
id: Cari percakapan atau aplikasi
it: Cerca conversazioni o app
ja: 会話やアプリを検索
nl: Gesprekken of apps zoeken
ru: Поиск бесед или приложений

# 清除搜索
source: Clear search
de: Suche löschen
id: Hapus pencarian
it: Cancella ricerca
ja: 検索をクリア
nl: Zoekopdracht wissen
ru: Очистить поиск

# 未找到匹配会话
source: No matching conversations
de: Keine passenden Unterhaltungen gefunden
id: Tidak ada percakapan yang cocok
it: Nessuna conversazione corrispondente
ja: 一致する会話が見つかりません
nl: Geen overeenkomende gesprekken
ru: Совпадающие беседы не найдены

# 低
source: Low
ar: منخفض
de: Niedrig
es: Bajo
id: Rendah
it: Basso
ja: 低
ko: 낮음
nl: Laag
ru: Низкий
th: ต่ำ
tr: Düşük
vi: Thấp
zh_hant: 低

# 使用此模型
source: Use this model
ar: استخدام هذا النموذج
de: Dieses Modell verwenden
es: Usar este modelo
id: Gunakan model ini
it: Usa questo modello
ja: このモデルを使う
ko: 이 모델 사용
nl: Dit model gebruiken
ru: Использовать эту модель
th: ใช้โมเดลนี้
tr: Bu modeli kullan
vi: Dùng mô hình này
zh_hant: 使用此模型

# 保存
source: Save
ar: حفظ
de: Speichern
es: Guardar
id: Simpan
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
ru: Сохранить
th: บันทึก
tr: Kaydet
vi: Lưu
zh_hant: 儲存

# 停止
source: Stop
ar: إيقاف
de: Stoppen
es: Detener
id: Hentikan
it: Interrompi
ja: 停止
ko: 중지
nl: Stoppen
ru: Остановить
th: หยุด
tr: Durdur
vi: Dừng
zh_hant: 停止

# 停止当前任务
source: Stop current task
ar: إيقاف المهمة الحالية
de: Aktuelle Aufgabe stoppen
es: Detener tarea actual
id: Hentikan tugas saat ini
it: Interrompi attività corrente
ja: 現在のタスクを停止
ko: 현재 작업 중지
nl: Huidige taak stoppen
ru: Остановить текущую задачу
th: หยุดงานปัจจุบัน
tr: Geçerli görevi durdur
vi: Dừng tác vụ hiện tại
zh_hant: 停止目前任務

# 允许前台控制
source: Allow foreground control
ar: السماح بالتحكم في المقدمة
de: Vordergrundsteuerung erlauben
es: Permitir control en primer plano
id: Izinkan kontrol di latar depan
it: Consenti controllo in primo piano
ja: 前面操作を許可
ko: 전면 조작 허용
nl: Bediening op de voorgrond toestaan
ru: Разрешить управление на переднем плане
th: อนุญาตการควบคุมเบื้องหน้า
tr: Ön plan kontrolüne izin ver
vi: Cho phép điều khiển tiền cảnh
zh_hant: 允許前景控制

# 全局 ⌃⌥ 需要辅助功能权限，可在电脑操作设置中授权。
source: The global ⌃⌥ shortcut requires Accessibility permission. Grant it in Computer Control settings.
ar: يتطلب الاختصار العام ⌃⌥ إذن تسهيلات الاستخدام. امنحه في إعدادات التحكم بالكمبيوتر.
de: Der globale Kurzbefehl ⌃⌥ benötigt Bedienungshilfen-Zugriff. Erteile ihn in den Einstellungen zur Computersteuerung.
es: El atajo global ⌃⌥ requiere permiso de accesibilidad. Concédelo en los ajustes de control del ordenador.
id: Pintasan global ⌃⌥ memerlukan izin aksesibilitas. Berikan di pengaturan kendali komputer.
it: La scorciatoia globale ⌃⌥ richiede il permesso di accessibilità. Concedilo nelle impostazioni di controllo del computer.
ja: グローバル ⌃⌥ にはアクセシビリティの許可が必要です。コンピューター操作の設定で許可できます。
ko: 전역 ⌃⌥ 단축키에는 손쉬운 사용 권한이 필요해요. 컴퓨터 제어 설정에서 허용하세요.
nl: De globale sneltoets ⌃⌥ vereist toegankelijkheidstoegang. Geef die in de instellingen voor computerbediening.
ru: Глобальному сочетанию ⌃⌥ нужен универсальный доступ. Разрешите его в настройках управления компьютером.
th: ปุ่มลัดส่วนกลาง ⌃⌥ ต้องมีสิทธิ์การช่วยการเข้าถึง อนุญาตได้ในการตั้งค่าควบคุมคอมพิวเตอร์
tr: Genel ⌃⌥ kısayolu Erişilebilirlik izni gerektirir. Bilgisayar Kontrolü ayarlarından izin verin.
vi: Phím tắt toàn cục ⌃⌥ cần quyền Trợ năng. Cấp quyền trong cài đặt điều khiển máy tính.
zh_hant: 全域 ⌃⌥ 需要輔助使用權限，可在電腦操作設定中授權。

# 全局快捷键 · 在任意应用中可用
source: Global shortcuts · available in any app
ar: اختصارات عامة · في أي تطبيق
de: Globale Kurzbefehle · in jeder App
es: Atajos globales · en cualquier app
id: Pintasan global · di aplikasi apa pun
it: Scorciatoie globali · in ogni app
ja: グローバルショートカット · どのアプリでも利用可能
ko: 전역 단축키 · 모든 앱에서 사용
nl: Globale sneltoetsen · in elke app
ru: Глобальные сочетания · в любом приложении
th: ปุ่มลัดส่วนกลาง · ใช้ได้ในทุกแอป
tr: Genel kısayollar · her uygulamada
vi: Phím tắt toàn cục · trong mọi ứng dụng
zh_hant: 全域快捷鍵 · 在任意應用程式中可用

# 全部
source: All
ar: الكل
de: Alle
es: Todos
id: Semua
it: Tutti
ja: すべて
ko: 전체
nl: Alle
ru: Все
th: ทั้งหมด
tr: Tümü
vi: Tất cả
zh_hant: 全部

# 全部提供方
source: All providers
ar: كل المزودين
de: Alle Anbieter
es: Todos los proveedores
id: Semua penyedia
it: Tutti i fornitori
ja: すべてのプロバイダー
ko: 모든 제공업체
nl: Alle aanbieders
ru: Все провайдеры
th: ผู้ให้บริการทั้งหมด
tr: Tüm sağlayıcılar
vi: Tất cả nhà cung cấp
zh_hant: 全部提供方

# 关闭
source: Off
ar: إيقاف
de: Aus
es: Desactivado
id: Nonaktif
it: Disattivato
ja: オフ
ko: 끄기
nl: Uit
ru: Выкл.
th: ปิด
tr: Kapalı
vi: Tắt
zh_hant: 關閉

# 关闭快速会话
source: Close quick chat
ar: إغلاق المحادثة السريعة
de: Schnellchat schließen
es: Cerrar chat rápido
id: Tutup obrolan cepat
it: Chiudi chat rapida
ja: クイックチャットを閉じる
ko: 빠른 대화 닫기
nl: Snelle chat sluiten
ru: Закрыть быстрый чат
th: ปิดแชตด่วน
tr: Hızlı sohbeti kapat
vi: Đóng trò chuyện nhanh
zh_hant: 關閉快速對話

# 写下想梳理的一件事…
source: Write down something to think through…
ar: اكتب أمرًا تريد التفكير فيه…
de: Schreibe auf, was du durchdenken möchtest…
es: Escribe algo que quieras aclarar…
id: Tulis sesuatu yang ingin dipikirkan…
it: Scrivi qualcosa da chiarire…
ja: 一緒に考えたいことを書いてください…
ko: 함께 정리하고 싶은 일을 적어 보세요…
nl: Schrijf iets op om te overdenken…
ru: Напишите, что хотите обдумать…
th: เขียนเรื่องที่อยากคิดให้ชัดเจน…
tr: Üzerinde düşünmek istediğiniz bir şeyi yazın…
vi: Viết điều bạn muốn suy nghĩ…
zh_hant: 寫下想整理的一件事…

# 写下想梳理的一件事，我们一起想想。
source: Write down one thing to think through together.
ar: اكتب أمرًا لنفكر فيه معًا.
de: Schreibe eine Sache auf, die wir gemeinsam durchdenken können.
es: Escribe algo que quieras pensar juntos.
id: Tuliskan satu hal untuk kita pikirkan bersama.
it: Scrivi una cosa su cui riflettere insieme.
ja: 整理したいことを書いて、一緒に考えましょう。
ko: 정리하고 싶은 일을 적어 주세요. 함께 생각해 봐요.
nl: Schrijf iets op waar we samen over kunnen nadenken.
ru: Напишите, что хотите обдумать вместе.
th: เขียนเรื่องที่อยากให้เราช่วยคิดด้วยกัน
tr: Birlikte düşünmek istediğiniz bir konuyu yazın.
vi: Viết một điều để chúng ta cùng suy nghĩ.
zh_hant: 寫下想整理的一件事，我們一起想想。

# 凭据使用环境变量或命令，请在应用内配置账户并移除外部引用
source: Credentials reference environment variables or commands. Configure an account in the app and remove those references
ar: تستخدم بيانات الاعتماد متغيرات أو أوامر. أعد الحساب داخل التطبيق وأزل المراجع الخارجية
de: Zugangsdaten verweisen auf Variablen oder Befehle. Konto in der App einrichten und externe Verweise entfernen
es: Las credenciales usan variables o comandos. Configura la cuenta en la app y elimina referencias externas
id: Kredensial memakai variabel atau perintah. Atur akun di aplikasi dan hapus referensi eksternal
it: Le credenziali usano variabili o comandi. Configura l’account nell’app e rimuovi i riferimenti esterni
ja: 認証情報が環境変数やコマンドを参照しています。アプリ内で設定し、外部参照を削除してください
ko: 인증 정보가 환경 변수나 명령을 참조해요. 앱에서 계정을 설정하고 외부 참조를 제거하세요
nl: Inloggegevens gebruiken variabelen of opdrachten. Stel het account in de app in en verwijder externe verwijzingen
ru: Учётные данные используют переменные или команды. Настройте аккаунт в приложении и уберите внешние ссылки
th: ข้อมูลรับรองใช้ตัวแปรหรือคำสั่ง โปรดตั้งบัญชีในแอปและลบการอ้างอิงภายนอก
tr: Kimlik bilgileri değişken veya komut kullanıyor. Hesabı uygulamada ayarlayıp dış başvuruları kaldırın
vi: Xác thực dùng biến hoặc lệnh. Cấu hình tài khoản trong ứng dụng và bỏ tham chiếu ngoài
zh_hant: 憑證使用環境變數或命令，請在應用程式內設定帳戶並移除外部引用

# 凭据已配置
source: Credentials configured
ar: تم إعداد بيانات الاعتماد
de: Zugangsdaten eingerichtet
es: Credenciales configuradas
id: Kredensial dikonfigurasi
it: Credenziali configurate
ja: 認証情報を設定済み
ko: 인증 정보 설정됨
nl: Inloggegevens ingesteld
ru: Учётные данные настроены
th: ตั้งค่าข้อมูลรับรองแล้ว
tr: Kimlik bilgileri ayarlandı
vi: Đã cấu hình thông tin xác thực
zh_hant: 憑證已設定

# 删除
source: Delete
ar: حذف
de: Löschen
es: Eliminar
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
ru: Удалить
th: ลบ
tr: Sil
vi: Xóa
zh_hant: 刪除

# 刷新连接
source: Refresh connection
ar: تحديث الاتصال
de: Verbindung aktualisieren
es: Actualizar conexión
id: Segarkan koneksi
it: Aggiorna connessione
ja: 接続を更新
ko: 연결 새로 고침
nl: Verbinding vernieuwen
ru: Обновить подключение
th: รีเฟรชการเชื่อมต่อ
tr: Bağlantıyı yenile
vi: Làm mới kết nối
zh_hant: 重新整理連線

# 前台控制未开启。
source: Foreground control is disabled.
ar: التحكم في الواجهة الأمامية معطل.
de: Vordergrundsteuerung ist deaktiviert.
es: El control en primer plano está desactivado.
id: Kendali latar depan dinonaktifkan.
it: Il controllo in primo piano è disattivato.
ja: 前面操作は無効です。
ko: 전경 제어가 꺼져 있어요.
nl: Voorgrondbediening is uitgeschakeld.
ru: Управление на переднем плане выключено.
th: ปิดการควบคุมเบื้องหน้าอยู่
tr: Ön plan kontrolü kapalı.
vi: Điều khiển phía trước đang tắt.
zh_hant: 前景控制未開啟。

# 发现新版本 %@
source: New version %@ available
ar: يتوفر إصدار جديد %@
de: Neue Version %@ verfügbar
es: Nueva versión %@ disponible
id: Versi baru %@ tersedia
it: Nuova versione %@ disponibile
ja: 新しいバージョン %@ があります
ko: 새 버전 %@ 발견
nl: Nieuwe versie %@ beschikbaar
ru: Доступна новая версия %@
th: มีเวอร์ชันใหม่ %@
tr: Yeni sürüm %@ mevcut
vi: Có phiên bản mới %@
zh_hant: 發現新版本 %@
